
List of user-set options:

                                    Name   Value                used
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = jumpOptIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-07                 yes
                   warm_start_init_point = no                    yes
This is Ipopt version 3.12.9, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     4046
Number of nonzeros in inequality constraint Jacobian.:      864
Number of nonzeros in Lagrangian Hessian.............:     2659

Total number of variables............................:      521
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      521
                     variables with only upper bounds:        0
Total number of equality constraints.................:      401
Total number of inequality constraints...............:       81
        inequality constraints with only lower bounds:       40
   inequality constraints with lower and upper bounds:       41
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.9999900e+02 1.00e-02 7.96e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  9.9990000e+00 1.62e-04 3.03e-01  -2.4 2.05e-02    -  9.65e-01 9.90e-01f  1
   2  9.9000000e-02 4.54e-04 4.34e-02  -2.9 4.28e-02    -  9.98e-01 9.96e-01h  1
   3  2.7695974e-01 5.20e-04 8.46e+00  -4.1 1.39e-01    -  8.19e-01 1.00e+00h  1
   4  1.0710430e+00 2.45e-02 3.43e+00  -3.2 4.00e-01  -2.0 1.00e+00 7.88e-01f  1
   5  1.1138329e+00 2.37e-02 5.33e+01  -3.3 8.74e-02    -  7.64e-01 3.16e-02h  1
   6  1.5833724e+00 3.45e-03 1.86e+00  -3.3 6.46e-02    -  1.00e+00 5.00e-01f  2
   7  1.9772573e+00 1.66e-02 1.72e+00  -3.3 7.05e-02    -  1.00e+00 1.00e+00h  1
   8  2.1289326e+00 1.26e-02 2.57e+00  -3.3 9.99e-03    -  1.00e+00 1.00e+00h  1
   9  2.1272798e+00 4.54e-03 1.10e+00  -3.3 1.11e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.1268853e+00 4.26e-04 1.88e-01  -3.3 2.66e-03    -  1.00e+00 1.00e+00h  1
  11  1.6035941e+00 1.50e-05 1.98e-02  -3.9 7.29e-02    -  1.00e+00 1.00e+00h  1
  12  7.8677838e-01 1.68e-04 5.45e-03  -4.4 8.27e-02    -  9.99e-01 1.00e+00h  1
  13  3.4670638e-01 3.20e-04 5.97e-03  -4.6 9.67e-02    -  9.94e-01 1.00e+00h  1
  14  2.9759281e-01 6.54e-05 3.16e-04  -4.7 3.44e-02    -  1.00e+00 1.00e+00h  1
  15  7.8093684e-02 1.36e-04 2.58e-02  -5.5 7.20e-02    -  9.56e-01 1.00e+00h  1
  16 -2.0906317e-04 1.60e-04 1.04e-03  -6.3 6.10e-02    -  1.00e+00 9.98e-01h  1
  17 -9.7385544e-04 1.11e-04 3.29e-05  -7.2 3.10e-02    -  1.00e+00 1.00e+00h  1
  18 -9.9640661e-04 4.02e-05 2.02e-05  -8.5 1.67e-02    -  1.00e+00 1.00e+00h  1
  19 -9.9746791e-04 1.50e-05 1.42e-05  -9.8 1.08e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -5.2037930e-04 9.56e-06 2.78e+02  -7.0 3.91e-03    -  1.99e-02 5.00e-01h  2
  21  3.3156761e-05 2.32e-07 3.15e-05  -9.5 7.48e-04    -  1.00e+00 1.00e+00h  1
  22 -3.7296721e-05 1.76e-06 1.63e-08 -10.4 2.18e-03    -  1.00e+00 1.00e+00h  1
  23 -1.2323476e-09 1.02e-10 2.14e-10 -11.0 1.82e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 23

                                   (scaled)                 (unscaled)
Objective...............:  -1.2323475573422418e-12   -1.2323475573339238e-09
Dual infeasibility......:   2.1424478840296649e-10    2.1424478840152037e-07
Constraint violation....:   1.0173617291490967e-10    1.0173617291490967e-10
Complementarity.........:   1.0427214909768912e-11    1.0427214909698531e-08
Overall NLP error.......:   2.1424478840296649e-10    2.1424478840152037e-07


Number of objective function evaluations             = 28
Number of objective gradient evaluations             = 24
Number of equality constraint evaluations            = 28
Number of inequality constraint evaluations          = 28
Number of equality constraint Jacobian evaluations   = 24
Number of inequality constraint Jacobian evaluations = 24
Number of Lagrangian Hessian evaluations             = 23
Total CPU secs in IPOPT (w/o function evaluations)   =      0.484
Total CPU secs in NLP function evaluations           =     18.195

EXIT: Optimal Solution Found.
