
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 150                   yes
                             mu_strategy = adaptive              yes
                             output_file = jumpOptIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-07                 yes
                   warm_start_init_point = no                    yes
This is Ipopt version 3.12.9, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     8980
Number of nonzeros in inequality constraint Jacobian.:     2024
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      858
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      858
                     variables with only upper bounds:        0
Total number of equality constraints.................:      660
Total number of inequality constraints...............:      397
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      397
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -1.4795316e-01 4.94e-01 6.81e-04   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -1.4793368e-01 4.81e-01 1.31e+02  -2.1 1.27e+00    -  1.80e-01 2.60e-02h  1
   2 -1.4764513e-01 3.65e-01 5.48e+02  -1.6 5.30e-01    -  3.43e-01 2.41e-01f  1
   3 -1.4581489e-01 1.70e-04 4.26e+02  -1.4 5.06e-01    -  4.91e-01 1.00e+00f  1
   4 -1.4555766e-01 1.71e-06 1.17e+02  -2.5 6.92e-02    -  9.32e-01 1.00e+00h  1
   5 -1.4559546e-01 1.35e-08 2.61e-04  -7.7 4.22e-03    -  9.85e-01 1.00e+00h  1
   6 -1.4672905e-01 1.65e-05 3.17e-01  -5.4 1.31e-01    -  8.49e-01 1.00e+00h  1
   7 -1.4736849e-01 1.75e-05 2.59e-02  -5.2 2.82e-01    -  9.45e-01 1.00e+00h  1
   8 -1.4773698e-01 2.53e-05 8.53e-02  -5.8 4.36e-01    -  9.55e-01 9.32e-01h  1
   9 -1.4784771e-01 1.14e-05 1.31e-02  -6.4 2.78e-01    -  9.09e-01 7.78e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.4786142e-01 1.75e-05 1.03e-02  -6.3 4.89e-01    -  1.00e+00 8.54e-01h  1
  11 -1.4790431e-01 2.56e-05 7.90e-02  -6.6 5.72e-01    -  1.00e+00 1.00e+00h  1
  12 -1.4788037e-01 3.98e-05 2.17e-02  -6.4 6.78e-01    -  1.00e+00 1.00e+00h  1
  13 -1.4790799e-01 1.29e-05 2.11e-02  -6.7 3.95e-01    -  1.00e+00 1.00e+00h  1
  14 -1.4791554e-01 4.32e-09 5.90e-05  -7.1 4.55e-03    -  1.00e+00 1.00e+00h  1
  15 -1.4792239e-01 1.41e-07 3.86e-02  -8.3 8.96e-02    -  1.00e+00 5.71e-01h  1
  16 -1.4792530e-01 3.67e-07 2.18e-02  -7.5 1.56e-01    -  1.00e+00 3.89e-01h  1
  17 -1.4792412e-01 1.03e-04 5.16e-02  -6.7 3.06e+00    -  1.00e+00 3.72e-01h  1
  18 -1.4791984e-01 8.06e-05 6.40e-02  -6.8 2.21e+00    -  7.92e-01 1.00e+00h  1
  19 -1.4792048e-01 6.14e-05 7.33e-02  -6.8 2.01e+00    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -1.4792176e-01 2.72e-05 4.32e-02  -6.8 1.54e+00    -  1.00e+00 1.00e+00h  1
  21 -1.4792186e-01 2.95e-05 2.62e-02  -6.8 7.36e-01    -  1.00e+00 1.00e+00h  1
  22 -1.4792107e-01 2.07e-06 1.76e-02  -6.8 1.40e-01    -  1.00e+00 1.00e+00h  1
  23 -1.4792314e-01 3.92e-05 6.89e-02  -6.8 6.92e-01    -  1.00e+00 1.00e+00h  1
  24 -1.4792734e-01 2.61e-05 8.30e-03  -6.8 6.13e-01    -  1.00e+00 1.00e+00h  1
  25 -1.4793453e-01 1.48e-05 1.36e-02  -7.2 4.12e-01    -  1.00e+00 1.00e+00h  1
  26 -1.4793976e-01 2.38e-05 8.86e-03  -7.4 4.35e-01    -  1.00e+00 1.00e+00h  1
  27 -1.4794365e-01 1.91e-05 7.32e-03  -7.7 4.11e-01    -  1.00e+00 1.00e+00h  1
  28 -1.4794494e-01 1.13e-09 1.11e-05  -8.2 2.74e-03    -  1.00e+00 1.00e+00h  1
  29 -1.4794541e-01 4.77e-09 1.20e-02  -8.5 1.47e-02    -  1.00e+00 4.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -1.4794601e-01 4.16e-07 7.22e-03  -8.7 2.91e-01    -  1.00e+00 2.53e-01h  1
  31 -1.4794196e-01 7.15e-06 8.75e-03  -7.5 4.77e-01    -  1.00e+00 1.00e+00h  1
  32 -1.4794333e-01 9.70e-06 1.40e-02  -7.6 6.83e-01    -  1.00e+00 8.22e-01h  1
  33 -1.4794413e-01 2.69e-05 2.28e-02  -7.6 1.48e+00    -  1.00e+00 9.52e-01f  1
  34 -1.4794440e-01 2.84e-06 1.70e-02  -7.6 5.84e-01    -  1.00e+00 1.00e+00f  1
  35 -1.4794443e-01 2.14e-06 1.03e-02  -7.6 2.75e-01    -  1.00e+00 1.00e+00h  1
  36 -1.4794433e-01 3.21e-07 4.96e-03  -7.6 1.70e-01    -  1.00e+00 1.00e+00h  1
  37 -1.4794463e-01 1.50e-05 4.16e-02  -7.6 1.74e+00    -  1.00e+00 1.00e+00h  1
  38 -1.4794488e-01 1.76e-05 3.88e-02  -7.6 9.54e-01    -  1.00e+00 1.00e+00h  1
  39 -1.4794563e-01 2.58e-05 6.65e-02  -7.6 1.91e+00    -  1.00e+00 9.89e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -1.4794562e-01 2.45e-05 6.26e-02  -7.6 7.88e-01    -  1.39e-01 4.95e-02h  1
  41 -1.4794631e-01 2.01e-05 4.42e-02  -7.6 1.90e+00    -  2.82e-01 3.77e-01f  1
  42 -1.4794667e-01 9.33e-06 1.86e-02  -7.6 5.99e-01    -  1.00e+00 5.43e-01f  1
  43 -1.4794872e-01 8.71e-06 4.18e-03  -8.1 3.11e-01    -  1.00e+00 1.00e+00h  1
  44 -1.4794794e-01 6.18e-07 6.14e-03  -7.9 1.67e-01    -  1.00e+00 1.00e+00h  1
  45 -1.4794582e-01 1.18e-05 1.67e-02  -7.5 8.85e-01    -  1.00e+00 6.92e-01h  1
  46 -1.4794602e-01 1.14e-06 5.97e-03  -7.6 2.35e-01    -  1.00e+00 1.00e+00h  1
  47 -1.4794605e-01 1.29e-07 5.35e-03  -7.6 1.47e-01    -  1.00e+00 1.00e+00h  1
  48 -1.4794906e-01 1.84e-05 1.11e-02  -8.1 3.98e-01    -  1.00e+00 9.66e-01h  1
  49 -1.4794814e-01 3.67e-05 2.53e-02  -7.9 8.20e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -1.4794878e-01 1.36e-05 1.52e-02  -8.0 4.67e-01    -  1.00e+00 1.00e+00h  1
  51 -1.4794861e-01 2.45e-07 1.00e-02  -8.0 6.05e-02    -  1.00e+00 1.00e+00h  1
  52 -1.4794976e-01 6.59e-06 2.40e-02  -8.3 5.09e-01    -  1.00e+00 9.68e-01h  1
  53 -1.4795020e-01 2.61e-06 7.08e-03  -8.6 3.31e-01    -  1.00e+00 1.00e+00h  1
  54 -1.4795054e-01 3.63e-06 1.37e-02  -9.0 9.77e-02    -  1.00e+00 1.00e+00h  1
  55 -1.4795062e-01 1.25e-06 2.75e-03  -9.2 1.10e-01    -  1.00e+00 1.00e+00h  1
  56 -1.4795046e-01 1.92e-06 4.46e-03  -8.8 9.68e-02    -  1.00e+00 1.00e+00h  1
  57 -1.4795051e-01 2.43e-08 1.51e-03  -8.9 1.56e-02    -  1.00e+00 1.00e+00h  1
  58 -1.4795071e-01 3.10e-07 1.17e-03  -9.7 5.00e-02    -  1.00e+00 1.00e+00h  1
  59 -1.4795073e-01 4.11e-08 3.14e-03 -10.1 6.55e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -1.4795067e-01 1.79e-05 5.88e-03  -9.4 1.41e-01    -  1.00e+00 1.00e+00h  1
  61 -1.4795069e-01 4.56e-08 1.84e-03  -9.5 4.80e-02    -  1.00e+00 1.00e+00h  1
  62 -1.4795069e-01 1.21e-14 7.20e-08  -9.5 1.24e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 62

                                   (scaled)                 (unscaled)
Objective...............:  -1.4795068630276251e-01   -1.4795068630276251e-01
Dual infeasibility......:   7.1999462770395712e-08    7.1999462770395712e-08
Constraint violation....:   1.2083389844264048e-14    1.2083389844264048e-14
Complementarity.........:   3.3386328453442700e-10    3.3386328453442700e-10
Overall NLP error.......:   7.1999462770395712e-08    7.1999462770395712e-08


Number of objective function evaluations             = 63
Number of objective gradient evaluations             = 63
Number of equality constraint evaluations            = 63
Number of inequality constraint evaluations          = 63
Number of equality constraint Jacobian evaluations   = 63
Number of inequality constraint Jacobian evaluations = 63
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.995
Total CPU secs in NLP function evaluations           =      4.623

EXIT: Optimal Solution Found.
