
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 150                   yes
                             mu_strategy = adaptive              yes
                             output_file = jumpOptIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-07                 yes
                   warm_start_init_point = no                    yes
This is Ipopt version 3.12.9, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     9228
Number of nonzeros in inequality constraint Jacobian.:     1224
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      938
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      938
                     variables with only upper bounds:        0
Total number of equality constraints.................:      816
Total number of inequality constraints...............:      322
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      322
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.4001000e+01 2.00e-01 7.82e-02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.3813833e+01 1.51e-01 5.01e+01  -1.0 3.80e+00    -  2.22e-02 2.44e-01f  1
   2  2.8979434e+01 1.29e-01 4.82e+02  -0.9 1.83e+00    -  8.24e-01 1.49e-01f  1
   3  1.3785516e+01 5.80e-02 2.66e+02  -1.2 1.50e+00    -  3.77e-01 5.50e-01f  1
   4  1.6131855e+00 1.72e-03 1.27e+02  -1.3 1.04e+00    -  7.06e-01 9.91e-01f  1
   5  1.4973975e+00 6.68e-04 1.50e+01  -1.6 7.21e-01    -  9.43e-01 1.00e+00f  1
   6  1.4717741e+00 1.92e-04 9.46e+00  -2.3 6.83e-01    -  8.94e-01 1.00e+00f  1
   7  1.3840814e+00 3.01e-03 1.35e+02  -1.6 1.41e+01    -  9.78e-01 5.94e-01f  1
   8  1.3938319e+00 3.35e-03 1.83e+00  -2.0 1.46e+00    -  1.00e+00 1.00e+00h  1
   9  1.3739790e+00 1.00e-03 1.99e+00  -2.1 1.42e+00    -  9.53e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.3133529e+00 3.38e-04 6.39e-01  -2.6 6.05e-01    -  9.97e-01 1.00e+00h  1
  11  1.2517684e+00 3.39e-03 1.58e+01  -2.8 2.22e+00    -  1.00e+00 3.86e-01h  1
  12  1.1593969e+00 2.42e-03 3.98e+00  -3.2 1.70e+00    -  1.00e+00 8.39e-01h  1
  13  1.1139450e+00 8.77e-04 9.23e-01  -3.2 9.37e-01    -  1.00e+00 1.00e+00h  1
  14  1.0885637e+00 2.96e-02 6.58e+01  -3.6 1.59e+00    -  1.00e+00 9.52e-01h  1
  15  1.0741696e+00 1.88e-01 3.19e+01  -3.7 2.10e+00    -  1.00e+00 9.51e-01h  1
  16  1.1020406e+00 6.61e-03 9.16e+00  -2.8 1.13e+01    -  1.24e-01 2.12e-01f  1
  17  1.0842726e+00 6.49e-03 8.04e+00  -3.5 4.08e+00    -  1.30e-01 9.82e-02h  1
  18  1.1023329e+00 3.42e-03 1.89e+00  -3.2 2.08e+00    -  1.00e+00 7.86e-01h  1
  19  1.0629610e+00 2.26e-04 5.08e-01  -3.5 9.07e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.0433457e+00 2.20e-03 2.47e+00  -3.8 1.59e+00    -  1.00e+00 8.99e-01h  1
  21  1.0369024e+00 4.29e-04 5.07e-01  -3.8 1.98e+00    -  1.00e+00 1.00e+00h  1
  22  1.0254620e+00 1.69e-04 5.39e-01  -4.2 3.60e+00    -  1.00e+00 7.54e-01h  1
  23  1.0292193e+00 1.97e-05 6.13e-02  -4.0 8.77e-01    -  1.00e+00 1.00e+00h  1
  24  1.0225942e+00 5.42e-05 3.20e-01  -4.3 2.13e+00    -  1.00e+00 7.46e-01h  1
  25  1.0190756e+00 8.30e-05 4.86e-01  -4.6 2.63e+00    -  1.00e+00 4.63e-01h  1
  26  1.0156674e+00 7.87e-03 2.15e+02  -4.7 1.67e+00    -  1.00e+00 8.47e-01h  1
  27  1.0148585e+00 4.35e-03 3.01e+00  -4.9 9.97e-01    -  1.00e+00 3.62e-01h  1
  28  1.0135780e+00 2.28e-05 7.55e-01  -4.9 6.09e-01    -  1.00e+00 8.96e-01h  1
  29  1.0130138e+00 4.10e-04 2.42e-01  -5.3 1.50e-01    -  1.00e+00 6.87e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.0131343e+00 1.86e-07 3.75e-02  -5.0 8.98e-02    -  1.00e+00 1.00e+00h  1
  31  1.0127057e+00 1.87e-06 3.53e-02  -5.2 1.73e-01    -  1.00e+00 1.00e+00h  1
  32  1.0121813e+00 7.99e-06 4.88e-02  -5.7 4.07e-01    -  1.00e+00 5.67e-01h  1
  33  1.0120698e+00 6.30e-05 3.38e-02  -5.7 3.11e-01    -  1.00e+00 3.07e-01h  1
  34  1.0120879e+00 1.63e-02 9.88e+01  -5.4 1.97e-01    -  8.15e-01 9.37e-01h  1
  35  1.0120716e+00 1.64e-02 1.62e+01  -5.6 1.04e-01    -  1.00e+00 1.51e-01h  2
  36  1.0119697e+00 3.42e-03 7.17e-01  -5.6 1.02e-01    -  1.00e+00 1.00e+00h  1
  37  1.0118241e+00 1.51e-03 2.85e-01 -11.0 7.73e-02    -  8.50e-01 4.90e-01h  1
  38  1.0117046e+00 1.33e-03 1.34e-01  -6.0 7.61e-02    -  1.00e+00 1.00e+00H  1
  39  1.0117114e+00 1.25e-03 8.87e-02  -6.0 5.95e-02    -  6.01e-01 3.08e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.0117220e+00 4.15e-04 7.29e-02  -6.0 9.24e-02    -  7.57e-01 1.00e+00h  1
  41  1.0117116e+00 9.89e-05 4.49e-02  -6.1 1.05e-01    -  1.00e+00 4.92e-01h  2
  42  1.0116253e+00 1.10e-05 2.88e-01  -6.5 1.37e-01    -  1.00e+00 9.99e-01h  1
  43  1.0116064e+00 6.35e-06 6.50e-02  -7.0 9.35e-02    -  1.00e+00 1.00e+00h  1
  44  1.0116122e+00 1.33e-07 9.57e-02  -6.8 1.53e-02    -  1.00e+00 1.00e+00h  1
  45  1.0116108e+00 4.01e-07 4.32e+00  -6.8 1.58e-01    -  1.00e+00 2.97e-01h  1
  46  1.0116080e+00 8.28e-08 6.77e-02  -6.9 2.04e-02    -  1.00e+00 1.00e+00h  1
  47  1.0116013e+00 1.10e-06 6.14e+00  -7.1 4.62e-02    -  1.00e+00 1.00e+00h  1
  48  1.0115973e+00 1.19e-01 4.13e+02  -7.2 9.15e-03    -  3.06e-02 2.59e-02H  1
  49  1.0115783e+00 6.28e-01 2.02e+04  -7.2 1.46e-01    -  1.04e-01 5.84e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.0115766e+00 4.35e-01 1.78e+02  -6.6 4.54e-02    -  4.08e-01 7.56e-02f  1
  51  1.0115426e+00 2.90e-01 5.69e-01  -6.5 1.04e-01    -  1.66e-01 1.00e+00h  1
  52  1.0107689e+00 8.78e-02 4.18e+00  -5.7 2.49e+00    -  1.41e-02 2.53e-01h  1
  53  1.0107428e+00 8.72e-02 4.11e+00  -5.2 3.59e+00    -  6.95e-02 6.89e-03h  1
  54  1.0106748e+00 8.19e-02 3.92e+00  -6.7 2.12e+00    -  1.43e-01 6.20e-02h  1
  55  1.0105036e+00 8.55e-02 3.68e+00  -5.5 8.37e+00    -  1.29e-01 6.34e-02h  1
  56  1.0102187e+00 9.04e-02 3.33e+00  -4.6 1.66e+01    -  3.08e-02 8.26e-02h  1
  57  1.0101981e+00 8.68e-02 3.13e+00  -4.6 5.00e+00    -  1.29e-01 7.18e-02h  1
  58  1.0100632e+00 8.65e-02 3.12e+00  -4.1 6.95e+00    -  2.75e-02 2.59e-03h  1
  59  1.0103637e+00 8.69e-02 2.87e+00  -4.4 2.60e+00    -  4.55e-02 9.88e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.0101019e+00 8.94e-02 4.21e+01  -4.6 2.46e+00    -  2.21e-01 1.06e-01h  1
  61  1.0096476e+00 6.44e-02 1.12e+02  -5.0 3.49e-01    -  4.58e-01 4.58e-01h  1
  62  1.0104039e+00 4.55e-02 2.55e+01  -4.7 5.55e-01    -  3.89e-01 4.06e-01f  1
  63  1.0099128e+00 3.69e-02 3.01e+01  -4.9 4.31e-01    -  5.97e-01 2.51e-01h  1
  64  1.0100731e+00 3.25e-02 1.67e+01  -4.6 2.61e-01    -  8.50e-01 1.41e-01h  1
  65  1.0109238e+00 4.41e-01 8.79e+02  -4.6 2.30e-01    -  6.50e-01 1.00e+00h  1
  66  1.0105833e+00 4.14e-01 3.54e+02  -4.7 5.30e-01    -  7.73e-01 1.86e-01h  1
  67  1.0105798e+00 3.61e-01 1.30e+04  -4.7 2.08e-02    -  9.44e-02 7.20e-02h  1
  68  1.0105634e+00 3.24e-01 1.87e+02  -4.7 1.07e-01    -  1.84e-01 4.68e-02h  1
  69  1.0106031e+00 1.78e-01 4.96e+01  -4.7 3.88e-02    -  2.10e-01 2.33e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.0107277e+00 8.43e-02 6.13e+01  -4.7 5.42e-02    -  2.07e-01 1.58e-01h  1
  71  1.0108658e+00 2.72e-02 1.01e+02  -4.7 2.41e-01    -  3.36e-01 1.09e-01h  4
  72  1.0108708e+00 2.70e-02 9.80e+01 -10.7 1.63e-01    -  1.02e-01 6.04e-03h  1
  73  1.0108710e+00 2.70e-02 9.80e+01 -10.8 2.15e-01    -  2.21e-04 2.21e-04s 10
  74  1.0108729e+00 2.73e-02 9.89e+01  -4.9 3.59e-01    -  7.43e-01 4.31e-03f  1
  75  1.0109167e+00 4.51e-02 2.15e+02  -4.9 1.68e-01    -  1.00e+00 1.12e-01h  4
  76  1.0109203e+00 5.38e-02 2.36e+02  -4.9 4.15e-01    -  9.95e-01 2.39e-02h  5
  77  1.0112929e+00 8.26e-03 6.76e+01  -4.9 2.13e-01    -  1.00e+00 7.07e-01h  1
  78  1.0130831e+00 1.37e-02 3.15e+01  -4.3 2.81e-01    -  4.18e-01 2.76e-01f  1
  79  1.0146428e+00 1.48e-02 2.77e+01  -4.6 3.60e-01    -  5.20e-01 3.33e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.0165069e+00 1.59e-02 1.86e+01  -4.6 5.84e-01    -  2.50e-01 3.58e-01H  1
  81  1.0169746e+00 1.60e-02 1.58e+01  -4.6 6.26e-01    -  9.56e-01 1.42e-01h  3
  82  1.0170640e+00 1.59e-02 1.59e+01  -4.6 8.90e+00    -  1.61e-02 7.16e-02h  1
  83  1.0181342e+00 1.52e-02 7.59e+00  -4.6 6.73e-01    -  2.37e-01 5.17e-01h  1
  84  1.0149782e+00 1.43e-02 1.87e+01  -4.6 8.91e-01    -  2.52e-01 2.56e-01f  1
  85  1.0173430e+00 8.45e-03 1.68e+00  -4.6 9.59e-01    -  3.72e-01 9.43e-01H  1
  86  1.0157595e+00 6.15e-03 8.26e-01  -4.6 8.76e-01    -  4.80e-01 3.87e-01h  1
  87  1.0150189e+00 4.60e-03 1.83e+00  -4.6 3.81e-01    -  3.66e-01 3.38e-01f  2
  88  1.0149872e+00 3.52e-03 2.25e-01  -4.6 5.18e-01    -  6.51e-01 3.47e-01h  1
  89  1.0155920e+00 2.34e-03 1.61e-01  -4.6 6.35e-01    -  4.16e-01 4.93e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.0167142e+00 1.53e-03 2.29e-01  -4.6 2.98e-01    -  3.54e-01 3.97e-01h  1
  91  1.0174596e+00 9.55e-04 7.20e-01  -4.6 4.06e-01    -  1.00e+00 3.67e-01h  1
  92  1.0174365e+00 6.08e-04 1.94e+01  -4.6 1.87e+00    -  1.00e+00 3.49e-01h  1
  93  1.0180350e+00 6.92e-05 4.38e-01  -4.6 3.48e-01    -  1.00e+00 1.00e+00h  1
  94  1.0177990e+00 1.02e-04 1.28e+00  -4.6 2.78e-01    -  1.00e+00 7.75e-01h  1
  95  1.0156733e+00 3.91e-05 6.55e+00  -4.6 1.42e+00    -  1.77e-01 3.07e-01f  1
  96  1.0151515e+00 4.49e-05 5.18e+02  -4.6 1.12e+01    -  6.97e-02 4.19e-02f  1
  97  1.0153565e+00 4.84e-05 8.52e+00  -4.6 5.72e-01    -  1.00e+00 3.98e-01f  2
  98  1.0152484e+00 2.72e-05 1.21e+00  -4.6 7.88e-01    -  5.25e-01 5.00e-01h  2
  99  1.0153840e+00 2.42e-05 3.78e-01  -4.6 8.93e-02    -  1.00e+00 1.12e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.0152964e+00 7.00e-08 3.90e-01  -4.6 1.64e-02    -  1.00e+00 1.00e+00h  1
 101  1.0152669e+00 1.35e-08 9.67e-01  -4.6 1.26e-02    -  1.00e+00 1.00e+00h  1
 102  1.0152610e+00 3.04e-09 6.31e-01  -4.6 9.24e-03    -  1.00e+00 1.00e+00h  1
 103  1.0146539e+00 2.97e-08 3.82e-01  -5.3 2.66e-02    -  1.00e+00 5.57e-01h  1
 104  1.0136912e+00 1.32e-06 4.20e-01  -5.4 4.23e-01    -  1.00e+00 5.82e-01h  1
 105  1.0126563e+00 1.78e-04 5.33e-01  -5.4 3.33e+00    -  3.44e-01 1.57e-01f  1
 106  1.0124112e+00 1.19e-04 3.82e-01  -5.4 6.20e-01    -  3.70e-01 2.76e-01f  1
 107  1.0121674e+00 3.72e-05 1.44e-01  -5.4 4.47e-01    -  1.00e+00 5.24e-01f  1
 108  1.0121071e+00 6.83e-06 1.80e-01  -5.4 1.38e-01    -  1.00e+00 1.00e+00f  1
 109  1.0121146e+00 3.55e-07 2.59e-02  -5.4 3.90e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.0119101e+00 9.99e-07 3.83e-02  -5.7 9.69e-02    -  1.00e+00 7.39e-01h  1
 111  1.0116386e+00 2.70e-04 2.24e-01  -6.5 1.22e-01    -  1.00e+00 9.36e-01h  1
 112  1.0116183e+00 3.45e-05 7.83e-02  -6.6 3.86e-02    -  8.46e-01 1.00e+00h  1
 113  1.0116200e+00 8.32e-08 3.39e-02  -6.6 1.61e-02    -  1.00e+00 1.00e+00h  1
 114  1.0116079e+00 3.56e-08 7.03e-02  -6.8 1.05e-02    -  1.00e+00 1.00e+00h  1
 115  1.0115956e+00 2.26e-03 4.41e+00  -7.7 3.50e-02    -  1.00e+00 1.00e+00h  1
 116  1.0115980e+00 1.73e-01 2.17e+00  -7.3 2.71e-02    -  1.00e+00 1.00e+00h  1
 117  1.0115976e+00 1.71e-01 7.62e+00  -7.4 7.28e-03    -  8.71e-01 5.47e-01H  1
 118  1.0115974e+00 1.74e-01 4.99e+00  -7.4 1.72e-02    -  1.00e+00 9.17e-02h  2
 119  1.0115972e+00 1.71e-01 6.83e+00  -7.4 1.75e-01    -  1.12e-01 2.18e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.0115922e+00 1.79e-01 1.50e+02  -7.4 1.89e-02    -  1.86e-01 2.12e-01h  1
 121  1.0115903e+00 1.81e-01 1.53e+01  -7.4 6.00e-03    -  2.90e-01 1.46e-01h  1
 122  1.0115866e+00 1.23e-01 8.86e+00  -7.4 7.05e-03    -  5.90e-02 3.13e-01h  1
 123  1.0115811e+00 1.30e-01 3.72e-01  -7.4 2.88e-03    -  3.95e-01 7.07e-01f  1
 124  1.0115700e+00 1.31e-01 1.91e+01  -7.4 1.05e-01    -  2.74e-02 3.36e-02h  1
 125  1.0115651e+00 1.79e-01 2.39e+01  -7.4 8.92e-02    -  1.92e-02 2.10e-02h  1
 126  1.0115526e+00 1.99e-01 5.67e+00  -7.4 5.02e-02    -  8.71e-02 9.05e-02f  1
 127  1.0115456e+00 1.46e-01 2.25e+00  -7.4 5.53e-02    -  1.48e-02 4.63e-02h  1
 128  1.0115438e+00 5.36e-01 5.06e+00  -7.4 1.52e-01    -  2.40e-02 2.14e-03f  1
 129  1.0115439e+00 1.57e-01 5.57e-01  -7.4 2.40e-03    -  2.59e-03 5.01e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.0115419e+00 1.62e-01 2.78e+01  -7.4 3.69e-03    -  1.11e-01 1.37e-01h  1
 131  1.0115390e+00 1.67e-01 1.16e+01  -7.4 5.77e-03    -  2.38e-01 1.37e-01h  1
 132  1.0115347e+00 3.38e-01 8.20e+00  -7.4 3.82e-02    -  3.75e-02 2.13e-02h  1
 133  1.0115234e+00 4.45e-01 8.03e+01  -7.4 6.82e-02    -  2.94e-02 3.07e-02f  1
 134  1.0115240e+00 3.89e-01 3.86e+02  -7.4 3.73e-03    -  3.03e-02 2.95e-02h  2
 135  1.0115244e+00 2.07e+00 3.09e+01  -7.4 2.37e-03    -  2.22e-02 2.22e-02s 17
 136  1.0115267e+00 1.09e+00 1.59e+01  -7.4 1.97e-03    -  9.18e-02 9.18e-02s 17
 137  1.0115283e+00 2.53e+00 1.25e+01  -7.4 3.22e-03    -  9.23e-02 9.23e-02s 17
 138r 1.0115283e+00 2.53e+00 9.99e+02   0.4 0.00e+00    -  0.00e+00 0.00e+00R  1
 139r 1.0115285e+00 3.16e+00 9.00e+02  -5.9 2.53e+03    -  9.91e-02 9.90e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 1.0115457e+00 1.03e+00 8.50e+02  -5.9 1.41e+00    -  5.59e-02 9.90e-02f  1
 141r 1.0116360e+00 1.38e+00 7.83e+02  -6.0 1.25e+00    -  7.80e-02 1.49e-01f  1
 142r 1.0118090e+00 9.11e-01 6.34e+02  -6.0 3.80e-01    -  1.91e-01 2.15e-01f  1
 143r 1.0121193e+00 1.13e+00 4.68e+02  -6.1 5.54e-01    -  2.62e-01 3.71e-01f  1
 144r 1.0123900e+00 5.50e-01 2.54e+02  -6.3 1.45e-01    -  4.58e-01 5.34e-01f  1
 145r 1.0126560e+00 1.49e-01 7.04e+01  -6.7 1.41e-01    -  7.23e-01 7.47e-01f  1
 146  1.0125806e+00 1.45e-01 9.69e+01  -7.4 2.52e-01    -  3.11e-02 3.11e-02h  1
 147  1.0123303e+00 1.45e-01 9.68e+01  -7.4 1.99e+01    -  1.45e-03 8.58e-04h  2
 148  1.0122074e+00 1.45e-01 9.67e+01  -7.4 9.43e+00    -  6.72e-03 9.34e-04h  2
 149  1.0121720e+00 9.81e-02 5.10e+01  -7.4 3.27e-03   0.0 3.51e-01 4.72e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  1.0120642e+00 9.76e-02 4.33e+02  -7.4 1.64e+00    -  2.81e-02 5.19e-03h  1

Number of Iterations....: 150

                                   (scaled)                 (unscaled)
Objective...............:   1.0120641542480340e+00    1.0120641542607196e+00
Dual infeasibility......:   4.3302513671768315e+02    4.3302513672311085e+02
Constraint violation....:   9.7567679191509202e-02    9.7567679191509202e-02
Complementarity.........:   3.4446143261631740e-05    3.4446143262063496e-05
Overall NLP error.......:   4.3302513671768315e+02    4.3302513672311085e+02


Number of objective function evaluations             = 230
Number of objective gradient evaluations             = 145
Number of equality constraint evaluations            = 230
Number of inequality constraint evaluations          = 230
Number of equality constraint Jacobian evaluations   = 152
Number of inequality constraint Jacobian evaluations = 152
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      2.375
Total CPU secs in NLP function evaluations           =     13.591

EXIT: Maximum Number of Iterations Exceeded.
