
List of user-set options:

                                    Name   Value                used
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = jumpOptIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-07                 yes
                   warm_start_init_point = no                    yes
This is Ipopt version 3.12.9, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     4046
Number of nonzeros in inequality constraint Jacobian.:     1101
Number of nonzeros in Lagrangian Hessian.............:     2659

Total number of variables............................:      521
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      521
                     variables with only upper bounds:        0
Total number of equality constraints.................:      401
Total number of inequality constraints...............:      201
        inequality constraints with only lower bounds:       40
   inequality constraints with lower and upper bounds:      161
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.9999900e+02 1.00e-02 6.73e-02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  9.9990000e+00 3.10e-04 9.60e-01  -2.1 7.65e-02    -  9.71e-01 9.90e-01f  1
   2  9.9000000e-02 8.58e-06 7.11e-01  -2.5 2.65e-01    -  9.68e-01 9.92e-01h  1
   3  1.7779639e-02 1.61e-07 2.02e-01  -3.8 1.10e-01    -  9.99e-01 1.00e+00h  1
   4  1.7951467e-02 2.81e-11 4.56e-04  -5.1 2.13e-03  -2.0 1.00e+00 1.00e+00h  1
   5  1.4682255e-02 2.02e-06 5.58e-02  -6.2 2.37e-01    -  9.98e-01 1.00e+00h  1
   6  3.0900754e-03 4.17e-05 1.32e-04  -6.8 1.24e+00    -  1.00e+00 1.00e+00h  1
   7 -3.0183227e-04 3.13e-05 1.39e-05  -7.3 1.10e+00    -  1.00e+00 1.00e+00h  1
   8 -4.6219325e-04 1.07e-05 7.28e-06  -8.2 6.68e-01    -  1.00e+00 1.00e+00h  1
   9  6.2189426e-05 3.56e-07 3.10e-07  -7.8 7.31e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -4.4455239e-05 9.31e-07 5.89e-04  -9.2 1.86e-01    -  9.97e-01 1.00e+00h  1
  11 -2.4388491e-06 8.06e-08 4.83e-08 -10.4 4.01e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 11

                                   (scaled)                 (unscaled)
Objective...............:  -2.4388491226710356e-09   -2.4388491226545739e-06
Dual infeasibility......:   4.8309467640397181e-08    4.8309467640071104e-05
Constraint violation....:   8.0574666118425977e-08    8.0574666118425977e-08
Complementarity.........:   4.0208895667354499e-10    4.0208895667083098e-07
Overall NLP error.......:   8.0574666118425977e-08    4.8309467640071104e-05


Number of objective function evaluations             = 12
Number of objective gradient evaluations             = 12
Number of equality constraint evaluations            = 12
Number of inequality constraint evaluations          = 12
Number of equality constraint Jacobian evaluations   = 12
Number of inequality constraint Jacobian evaluations = 12
Number of Lagrangian Hessian evaluations             = 11
Total CPU secs in IPOPT (w/o function evaluations)   =      0.223
Total CPU secs in NLP function evaluations           =      8.473

EXIT: Optimal Solution Found.
