
List of user-set options:

                                    Name   Value                used
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = jumpOptIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-07                 yes
                   warm_start_init_point = no                    yes
This is Ipopt version 3.12.9, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     4046
Number of nonzeros in inequality constraint Jacobian.:     1101
Number of nonzeros in Lagrangian Hessian.............:     2659

Total number of variables............................:      521
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      521
                     variables with only upper bounds:        0
Total number of equality constraints.................:      401
Total number of inequality constraints...............:      201
        inequality constraints with only lower bounds:       40
   inequality constraints with lower and upper bounds:      161
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.9999900e+02 1.00e-02 6.72e-02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  9.9990000e+00 4.38e-04 2.28e-01  -2.1 6.75e-02    -  9.72e-01 9.90e-01f  1
   2  9.9000000e-02 8.58e-06 1.77e-01  -3.1 9.54e-02    -  9.71e-01 9.95e-01h  1
   3  5.4739713e-02 1.02e-08 8.96e-02  -3.9 2.30e-02  -2.0 9.99e-01 1.00e+00h  1
   4  5.5028656e-02 2.48e-11 1.06e-04  -5.5 2.11e-03  -2.5 1.00e+00 1.00e+00h  1
   5  3.1348704e-02 4.09e-05 5.16e-03  -5.9 1.37e+00    -  9.93e-01 1.00e+00h  1
   6  1.2708334e-02 4.80e-05 2.12e-05  -6.6 1.69e+00    -  1.00e+00 1.00e+00h  1
   7  1.0028943e-02 1.50e-05 7.23e-04  -6.6 5.96e-01    -  1.00e+00 9.99e-01h  1
   8  9.4011943e-03 1.08e-05 3.42e-06  -7.3 6.86e-01    -  1.00e+00 1.00e+00h  1
   9  8.8412216e-03 8.40e-06 2.21e-04  -7.6 5.88e-01    -  1.00e+00 9.99e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  8.7776312e-03 4.20e-06 1.24e-07  -8.7 4.19e-01    -  1.00e+00 1.00e+00h  1
  11  8.8223139e-03 7.96e-07 4.32e-08 -10.3 1.82e-01    -  1.00e+00 1.00e+00h  1
  12  8.8336415e-03 3.82e-08 8.01e-10 -11.0 4.02e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 12

                                   (scaled)                 (unscaled)
Objective...............:   8.8336415349817913e-06    8.8336415349221653e-03
Dual infeasibility......:   8.0067103828861560e-10    8.0067103828321117e-07
Constraint violation....:   3.8238641273009860e-08    3.8238641273009860e-08
Complementarity.........:   3.1991441570943632e-10    3.1991441570727694e-07
Overall NLP error.......:   3.8238641273009860e-08    8.0067103828321117e-07


Number of objective function evaluations             = 13
Number of objective gradient evaluations             = 13
Number of equality constraint evaluations            = 13
Number of inequality constraint evaluations          = 13
Number of equality constraint Jacobian evaluations   = 13
Number of inequality constraint Jacobian evaluations = 13
Number of Lagrangian Hessian evaluations             = 12
Total CPU secs in IPOPT (w/o function evaluations)   =      0.321
Total CPU secs in NLP function evaluations           =      7.553

EXIT: Optimal Solution Found.
