
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 3650                  yes
                             mu_strategy = adaptive              yes
                             output_file = jumpOptIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-07                 yes
                   warm_start_init_point = no                    yes
This is Ipopt version 3.12.9, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     9228
Number of nonzeros in inequality constraint Jacobian.:     1224
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      938
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      938
                     variables with only upper bounds:        0
Total number of equality constraints.................:      816
Total number of inequality constraints...............:      322
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      322
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.4001000e+01 2.00e-01 1.71e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.3169012e+01 1.96e-01 2.69e+00  -6.0 2.00e-01    -  8.08e-02 2.03e-02f  1
   2  5.8510650e+00 1.39e-02 2.71e+00  -2.1 2.27e-01    -  3.89e-01 9.29e-01f  1
   3  2.4696542e+00 1.26e-03 4.82e+00  -6.2 1.78e-01    -  8.21e-02 9.95e-01f  1
   4  2.3774482e+00 1.58e-03 1.27e+03  -1.4 8.93e-01    -  7.64e-01 8.41e-02f  2
   5  1.6779055e+00 6.17e-03 2.43e+02  -1.5 3.95e-01    -  8.35e-01 9.13e-01f  1
   6  1.6873716e+00 2.99e-04 3.35e+00  -2.1 2.84e-01    -  9.81e-01 1.00e+00h  1
   7  1.6034930e+00 1.38e-04 1.26e+01  -2.8 5.34e-01    -  9.15e-01 1.00e+00f  1
   8  1.5126638e+00 1.89e-04 7.55e+00  -3.2 1.20e+00    -  1.00e+00 6.57e-01f  1
   9  1.4366842e+00 1.92e-04 5.77e+00  -3.5 1.41e+00    -  1.00e+00 5.74e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.3892435e+00 1.04e-04 2.17e+00  -3.8 7.89e-01    -  1.00e+00 7.40e-01h  1
  11  1.3794431e+00 1.23e-04 5.19e-01  -3.8 1.09e+00    -  1.00e+00 7.69e-01h  1
  12  1.3699918e+00 4.50e-05 1.46e-01  -4.0 5.95e-01    -  1.00e+00 9.56e-01h  1
  13  1.3650775e+00 1.23e-04 2.66e-01  -4.2 1.41e+00    -  1.00e+00 1.00e+00h  1
  14  1.3638341e+00 3.98e-05 6.09e-02  -4.5 6.14e-01    -  1.00e+00 8.48e-01h  1
  15  1.3626984e+00 3.28e-05 2.20e-01  -4.8 9.15e-01    -  1.00e+00 5.05e-01h  1
  16  1.3618085e+00 5.13e-05 1.64e-01  -5.1 1.20e+00    -  1.00e+00 5.03e-01h  1
  17  1.3610753e+00 5.62e-05 1.36e-01  -5.4 9.36e-01    -  1.00e+00 4.78e-01h  1
  18  1.3608505e+00 1.86e-05 1.04e-01  -5.1 2.94e-01    -  1.00e+00 1.00e+00h  1
  19  1.3605462e+00 2.86e-05 1.23e-01  -5.3 3.92e-01    -  1.00e+00 9.93e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.3604120e+00 2.09e-05 1.15e-01  -5.9 4.19e-01    -  1.00e+00 2.97e-01h  1
  21  1.3602202e+00 1.46e-05 6.62e-02  -5.9 4.69e-01    -  1.00e+00 7.62e-01h  1
  22  1.3601161e+00 4.52e-05 9.89e-02  -6.1 4.03e-01    -  1.00e+00 9.37e-01h  1
  23  1.3600553e+00 1.10e-05 4.11e-02  -6.4 1.88e-01    -  1.00e+00 9.16e-01h  1
  24  1.3600188e+00 1.44e-05 1.87e-02  -6.6 4.49e-01    -  1.00e+00 1.00e+00h  1
  25  1.3599934e+00 1.35e-05 2.22e-02  -7.2 6.04e-01    -  1.00e+00 9.94e-01h  1
  26  1.3599955e+00 9.17e-06 4.30e-02  -6.9 7.35e-01    -  1.00e+00 4.89e-01h  1
  27  1.3600137e+00 4.71e-06 2.79e-02  -6.7 3.98e-01    -  4.95e-01 1.00e+00h  1
  28  1.3599931e+00 8.68e-06 2.71e-02  -7.1 3.52e-01    -  1.00e+00 9.99e-01h  1
  29  1.3599891e+00 3.39e-06 1.01e-02  -7.4 2.08e-01    -  1.00e+00 7.45e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.3599872e+00 4.35e-06 1.01e-02  -7.3 3.98e-01    -  1.00e+00 4.99e-01h  1
  31  1.3599854e+00 5.47e-06 3.71e-02  -7.4 1.43e-01    -  1.00e+00 9.96e-01h  1
  32  1.3599832e+00 2.85e-06 3.20e-03  -7.7 1.34e-01    -  1.00e+00 9.80e-01h  1
  33  1.3599825e+00 7.72e-08 1.26e-05  -8.1 1.87e-02    -  1.00e+00 9.79e-01h  1
  34  1.3599816e+00 1.56e-08 7.36e-06  -9.6 6.25e-03    -  1.00e+00 8.93e-01h  1
  35  1.3599814e+00 3.43e-09 9.12e-06 -11.0 6.76e-03    -  1.00e+00 1.00e+00h  1
  36  1.3599814e+00 8.95e-10 3.42e-07 -11.0 3.99e-03    -  1.00e+00 1.00e+00h  1
  37  1.3599814e+00 1.22e-12 8.20e-08 -11.0 1.55e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 37

                                   (scaled)                 (unscaled)
Objective...............:   1.3599814167696378e+00    1.3599814167866842e+00
Dual infeasibility......:   8.1991881234998176e-08    5.2028854437941122e-08
Constraint violation....:   1.2178864583489714e-12    1.2178864583489714e-12
Complementarity.........:   1.0000003733528438e-11    1.0000003733653782e-11
Overall NLP error.......:   8.1991881234998176e-08    5.2028854437941122e-08


Number of objective function evaluations             = 41
Number of objective gradient evaluations             = 38
Number of equality constraint evaluations            = 41
Number of inequality constraint evaluations          = 41
Number of equality constraint Jacobian evaluations   = 38
Number of inequality constraint Jacobian evaluations = 38
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.759
Total CPU secs in NLP function evaluations           =      3.298

EXIT: Optimal Solution Found.
