
List of user-set options:

                                    Name   Value                used
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = jumpOptIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-07                 yes
                   warm_start_init_point = no                    yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     4046
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     2659

Total number of variables............................:      521
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      521
                     variables with only upper bounds:        0
Total number of equality constraints.................:      401
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        1
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.9999900e+02 1.00e-02 1.42e-14   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  9.9990000e+00 2.33e-04 2.86e-02  -6.3 2.05e-02    -  9.62e-01 9.90e-01f  1
   2  9.9000000e-02 1.22e-06 3.34e-04  -7.7 8.94e-04    -  9.88e-01 9.91e-01h  1
   3  3.0835017e-03 3.17e-05 1.03e-02  -5.3 1.35e-02    -  9.98e-01 1.00e+00h  1
   4 -3.3705054e-04 1.64e-05 7.32e-05  -6.0 1.66e-02    -  1.00e+00 1.00e+00H  1
   5 -6.2813310e-04 1.24e-05 2.12e-05  -7.7 8.80e-03    -  1.00e+00 1.00e+00h  1
   6 -1.9536361e-05 3.29e-07 3.45e-06  -6.9 1.56e-03    -  1.00e+00 1.00e+00h  1
   7 -5.6429306e-07 1.10e-08 1.85e-07  -9.0 2.60e-04    -  1.00e+00 1.00e+00h  1
   8 -7.8825835e-10 1.48e-11 3.07e-11 -11.0 9.71e-06    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 8

                                   (scaled)                 (unscaled)
Objective...............:  -7.8825834748918168e-13   -7.8825834748386104e-10
Dual infeasibility......:   3.0664665200502375e-11    3.0664665200295392e-08
Constraint violation....:   1.4834172009248887e-11    1.4834172009248887e-11
Complementarity.........:   1.0015809511689725e-11    1.0015809511622120e-08
Overall NLP error.......:   3.0664665200502375e-11    3.0664665200295392e-08


Number of objective function evaluations             = 10
Number of objective gradient evaluations             = 9
Number of equality constraint evaluations            = 10
Number of inequality constraint evaluations          = 10
Number of equality constraint Jacobian evaluations   = 9
Number of inequality constraint Jacobian evaluations = 9
Number of Lagrangian Hessian evaluations             = 8
Total CPU secs in IPOPT (w/o function evaluations)   =      0.417
Total CPU secs in NLP function evaluations           =     10.559

EXIT: Optimal Solution Found.
