
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 150                   yes
                             mu_strategy = adaptive              yes
                             output_file = jumpOptIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-07                 yes
                   warm_start_init_point = no                    yes
This is Ipopt version 3.12.9, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    10501
Number of nonzeros in inequality constraint Jacobian.:     1769
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     1181
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1181
                     variables with only upper bounds:        0
Total number of equality constraints.................:      911
Total number of inequality constraints...............:      422
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      422
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -1.3637492e-01 5.49e-01 3.24e-03   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -1.3635785e-01 5.43e-01 2.60e+02  -2.1 9.50e-01    -  2.84e-01 1.16e-02h  1
   2 -1.3597095e-01 4.24e-01 1.04e+03  -1.8 4.73e-01    -  5.70e-01 2.18e-01f  1
   3 -1.3394998e-01 3.18e-04 4.58e+02  -2.0 3.49e-01    -  6.21e-01 1.00e+00f  1
   4 -1.3371186e-01 7.94e-07 7.62e+01  -3.0 3.28e-02    -  9.44e-01 1.00e+00h  1
   5 -1.3395256e-01 3.89e-07 4.29e+00  -8.1 3.04e-02    -  9.41e-01 1.00e+00h  1
   6 -1.3478522e-01 3.06e-06 3.80e-01  -5.4 5.36e-02    -  9.15e-01 1.00e+00h  1
   7 -1.3528167e-01 6.44e-06 2.02e-01  -5.5 3.68e-01    -  9.49e-01 3.99e-01h  1
   8 -1.3578894e-01 8.85e-06 6.43e-02  -6.1 3.17e-01    -  8.35e-01 6.95e-01h  1
   9 -1.3594484e-01 6.11e-06 4.61e-02  -6.7 1.84e-01    -  1.00e+00 4.00e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.3606931e-01 8.72e-07 2.66e-02  -6.9 2.32e-02    -  1.00e+00 8.55e-01h  1
  11 -1.3612255e-01 5.26e-06 2.16e-01  -6.9 1.03e+00    -  1.00e+00 1.42e-01h  1
  12 -1.3614627e-01 7.29e-06 2.22e-01  -6.0 1.30e+01    -  5.96e-01 5.62e-02h  1
  13 -1.3616774e-01 3.00e-05 2.05e-01  -5.6 4.11e+01    -  1.11e-01 4.71e-02h  1
  14 -1.3589440e-01 1.53e-04 1.51e-01  -5.6 1.85e+00    -  5.63e-01 5.25e-01h  1
  15 -1.3594504e-01 5.28e-05 8.93e-02  -5.8 1.48e+00    -  5.91e-01 6.95e-01h  1
  16 -1.3596162e-01 1.53e-05 8.32e-02  -5.8 2.24e+00    -  1.00e+00 1.00e+00f  1
  17 -1.3596018e-01 4.59e-06 2.37e-02  -5.8 9.35e-01    -  1.00e+00 1.00e+00h  1
  18 -1.3596047e-01 3.66e-06 1.53e-02  -5.8 3.01e-01    -  1.00e+00 1.00e+00h  1
  19 -1.3596015e-01 1.58e-07 1.40e-02  -5.8 4.63e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -1.3621132e-01 6.76e-05 5.23e-02  -6.4 5.64e-01    -  1.00e+00 1.00e+00h  1
  21 -1.3625468e-01 1.53e-05 3.92e-02  -6.5 6.80e-01    -  1.00e+00 1.00e+00h  1
  22 -1.3627851e-01 3.46e-06 5.83e-02  -6.7 1.92e-01    -  1.00e+00 1.00e+00h  1
  23 -1.3623833e-01 2.32e-05 3.72e-02  -6.4 5.70e-01    -  1.00e+00 1.00e+00h  1
  24 -1.3625779e-01 1.33e-05 1.91e-02  -6.5 1.67e-01    -  1.00e+00 9.65e-01h  1
  25 -1.3625739e-01 5.69e-07 1.50e-02  -6.5 3.77e-02    -  1.00e+00 1.00e+00f  1
  26 -1.3631330e-01 5.03e-06 1.50e-02  -7.0 2.06e-01    -  1.00e+00 9.83e-01h  1
  27 -1.3632087e-01 3.58e-06 3.29e-02  -7.2 1.55e-01    -  1.00e+00 1.00e+00h  1
  28 -1.3633241e-01 1.72e-06 2.15e-02  -7.6 2.90e-01    -  1.00e+00 1.00e+00h  1
  29 -1.3632700e-01 3.70e-06 1.23e-02  -7.3 1.18e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -1.3632960e-01 2.29e-06 4.04e-03  -7.4 1.19e-01    -  1.00e+00 1.00e+00h  1
  31 -1.3633627e-01 1.57e-07 5.40e-03  -7.9 6.97e-02    -  1.00e+00 1.00e+00h  1
  32 -1.3633681e-01 1.39e-05 1.02e-02  -8.0 1.02e-01    -  1.00e+00 9.77e-01h  1
  33 -1.3633135e-01 1.45e-06 7.34e-03  -7.5 1.39e-01    -  1.00e+00 1.00e+00h  1
  34 -1.3633224e-01 1.98e-06 1.44e-02  -7.6 1.66e-01    -  1.00e+00 7.32e-01H  1
  35 -1.3633315e-01 2.52e-06 3.11e-03  -7.6 1.28e-01    -  1.00e+00 1.00e+00f  1
  36 -1.3633332e-01 7.04e-06 8.13e-03  -7.6 4.68e-01    -  5.57e-01 4.26e-01h  2
  37 -1.3633320e-01 4.62e-06 4.01e-03  -7.6 7.12e-02    -  1.00e+00 5.00e-01h  2
  38 -1.3633287e-01 2.35e-06 6.29e-03  -7.6 6.06e-02    -  1.00e+00 1.00e+00h  1
  39 -1.3633263e-01 9.11e-07 1.44e-02  -7.6 1.38e-01    -  4.91e-01 7.31e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -1.3633333e-01 2.09e-06 3.35e-03  -7.6 7.23e-02    -  1.00e+00 1.00e+00f  1
  41 -1.3633312e-01 1.24e-06 2.70e-03  -7.6 2.50e-01    -  1.00e+00 5.00e-01h  2
  42 -1.3633278e-01 6.13e-08 8.63e-04  -7.6 3.90e-02    -  1.00e+00 1.00e+00h  1
  43 -1.3633738e-01 1.97e-06 7.82e-03  -8.2 5.51e-02    -  1.00e+00 9.23e-01h  1
  44 -1.3633292e-01 5.58e-07 2.34e-03  -7.6 6.92e-02    -  1.00e+00 1.00e+00h  1
  45 -1.3633427e-01 2.14e-06 1.24e-02  -7.7 2.74e-01    -  9.17e-01 1.00e+00h  1
  46 -1.3633459e-01 2.25e-06 2.05e-03  -7.7 2.63e-01    -  1.00e+00 1.00e+00h  1
  47 -1.3633400e-01 5.34e-08 9.44e-03  -7.7 1.55e-01    -  5.73e-01 1.00e+00H  1
  48 -1.3633507e-01 6.54e-07 5.48e-04  -7.8 1.06e-01    -  1.00e+00 1.00e+00h  1
  49 -1.3633568e-01 1.98e-08 5.61e-03  -7.9 7.62e-02    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -1.3633858e-01 5.96e-07 1.50e-03  -8.5 7.62e-02    -  1.00e+00 1.00e+00h  1
  51 -1.3633915e-01 6.95e-07 6.81e-03  -9.0 1.46e-01    -  1.00e+00 1.00e+00h  1
  52 -1.3633875e-01 2.28e-06 1.29e-02  -8.5 8.94e-02    -  1.00e+00 9.82e-01h  1
  53 -1.3633929e-01 1.70e-06 2.21e-03  -8.6 1.18e-01    -  3.73e-02 1.00e+00h  1
  54 -1.3633933e-01 9.13e-08 1.94e-03  -9.8 4.98e-02    -  1.00e+00 1.00e+00h  1
  55 -1.3633931e-01 6.12e-07 6.73e-03  -9.1 1.95e-01    -  1.00e+00 2.11e-01h  1
  56 -1.3633922e-01 2.91e-07 7.88e-03  -9.2 7.62e-02    -  2.29e-02 1.00e+00h  1
  57 -1.3633948e-01 2.42e-05 3.11e-02  -9.2 9.70e-01    -  2.11e-01 2.00e-01h  1
  58 -1.3634243e-01 2.32e-05 1.99e-03  -9.2 1.94e-01    -  3.39e-02 1.00e+00f  1
  59 -1.3633951e-01 1.21e-06 1.42e-03 -10.2 5.12e-02    -  9.14e-01 9.48e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -1.3633946e-01 3.45e-07 8.60e-03  -9.5 1.61e-01    -  1.00e+00 4.55e-01h  1
  61 -1.3633946e-01 2.94e-07 9.68e-04  -9.5 5.01e-02    -  8.13e-01 1.00e+00h  1
  62 -1.3633936e-01 5.78e-09 1.88e-07 -10.5 1.19e-02    -  1.00e+00 1.00e+00h  1
  63 -1.3633936e-01 8.69e-09 4.51e-07 -11.0 3.39e-03    -  1.00e+00 1.00e+00h  1
  64 -1.3633937e-01 9.55e-08 1.30e-03 -11.0 1.12e-01    -  1.00e+00 1.00e+00h  1
  65 -1.3633938e-01 1.09e-05 1.73e-02 -11.0 5.82e-01    -  6.82e-01 7.23e-01h  1
  66 -1.3634014e-01 9.22e-06 3.62e-03 -11.0 4.81e-01    -  1.38e-02 1.00e+00f  1
  67 -1.3634058e-01 3.52e-03 3.04e-02 -10.5 7.72e-01    -  1.00e+00 6.25e-01h  1
  68 -1.3634062e-01 2.89e-03 2.99e-02 -10.6 4.97e-01    -  6.84e-03 1.97e-02h  1
  69 -1.3634027e-01 2.43e-03 2.96e-02 -10.6 8.87e-01    -  1.94e-01 1.56e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -1.3634016e-01 2.25e-03 2.77e-02 -10.6 8.28e-01    -  6.80e-04 5.30e-02h  1
  71 -1.3633998e-01 2.01e-03 2.55e-02 -10.6 9.06e-01    -  7.28e-03 8.05e-02h  1
  72 -1.3634003e-01 2.01e-03 2.48e-02 -10.6 3.29e+01    -  3.27e-02 9.90e-04h  1
  73 -1.3633963e-01 1.54e-03 1.94e-02 -10.6 5.58e-01    -  2.44e-01 1.94e-01h  1
  74 -1.3633897e-01 7.68e-04 1.09e-02 -10.6 7.82e-01    -  1.81e-01 4.68e-01h  1
  75 -1.3633907e-01 7.04e-04 9.01e-03 -10.6 5.44e+00    -  3.65e-02 3.92e-02f  1
  76 -1.3633899e-01 4.16e-04 7.25e-03 -10.6 1.05e+00    -  2.13e-03 4.24e-01h  1
  77 -1.3633912e-01 5.94e-06 7.24e-03 -10.6 6.17e-01    -  9.96e-04 3.15e-01h  1
  78 -1.3633914e-01 5.58e-06 9.96e-03 -10.6 2.21e+00    -  5.08e-04 8.31e-02f  1
  79 -1.3633915e-01 5.56e-06 9.96e-03 -10.6 1.18e+00    -  4.20e-03 3.38e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 -1.3633917e-01 5.48e-06 1.05e-02 -10.6 1.58e+00    -  2.68e-02 1.58e-02h  1
  81 -1.3633953e-01 8.44e-06 1.18e-02 -10.6 2.09e-01    -  7.10e-02 3.85e-01f  1
  82 -1.3633954e-01 6.78e-06 1.18e-02 -10.6 2.24e-01    -  1.29e-01 1.08e-02h  1
  83 -1.3633955e-01 2.75e-05 1.17e-02 -10.6 1.90e+00    -  2.32e-02 1.31e-02h  1
  84 -1.3633960e-01 1.42e-04 1.05e-02 -10.6 3.30e+00    -  4.49e-03 5.47e-02f  1
  85 -1.3633977e-01 1.38e-04 1.21e-02 -10.6 1.12e+00    -  2.62e-03 1.88e-02f  1
  86 -1.3633991e-01 2.56e-05 1.17e-02 -10.6 7.08e-01    -  3.74e-03 1.79e-01f  1
  87 -1.3633991e-01 2.55e-05 1.17e-02 -10.6 7.43e-01    -  1.55e-03 7.20e-04h  1
  88 -1.3634014e-01 3.23e-06 1.35e-02 -10.6 6.05e-01    -  1.74e-02 1.07e-01f  1
  89 -1.3634014e-01 3.23e-06 1.97e-02 -10.6 8.38e-01    -  3.12e-03 3.89e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 -1.3633996e-01 1.90e-04 1.96e-02 -10.6 1.85e+00    -  4.54e-03 6.52e-02H  1
  91 -1.3633988e-01 1.24e-04 1.86e-02 -10.6 4.25e-01    -  4.43e-03 2.44e-01h  1
  92 -1.3633988e-01 1.59e-04 1.86e-02 -10.6 1.99e+00    -  8.52e-04 2.53e-03h  1
  93 -1.3633991e-01 1.31e-04 1.73e-02 -10.6 2.26e-01    -  9.27e-03 1.88e-01f  1
  94 -1.3633992e-01 2.44e-06 1.26e-02 -10.6 2.89e-01    -  2.30e-01 4.11e-01h  1
  95 -1.3633992e-01 2.42e-06 1.14e-02 -10.6 2.29e-01    -  1.09e-01 6.98e-03h  5
  96 -1.3634002e-01 2.58e-06 1.13e-02 -10.6 1.10e+00    -  6.71e-03 6.25e-02h  1
  97 -1.3633991e-01 2.07e-06 8.24e-03 -10.6 1.75e-01    -  2.84e-01 2.24e-01h  1
  98 -1.3633985e-01 1.46e-06 9.55e-03 -10.6 2.21e-01    -  3.62e-02 4.11e-01h  1
  99 -1.3633985e-01 1.46e-06 9.50e-03 -10.6 6.35e-02    -  4.32e-01 4.81e-03h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 -1.3633984e-01 3.10e-06 8.38e-03 -10.6 9.44e-01    -  4.47e-01 2.11e-01h  2
 101 -1.3633987e-01 3.01e-06 7.58e-03 -10.6 2.23e-01    -  3.22e-01 2.74e-02h  1
 102 -1.3633986e-01 2.97e-06 7.32e-03 -10.6 2.74e-01    -  5.28e-01 1.49e-02h  7
 103 -1.3633990e-01 2.38e-06 8.39e-03 -10.6 1.26e+00    -  4.56e-01 4.43e-02h  1
 104 -1.3633990e-01 2.36e-06 8.25e-03 -10.6 3.99e-01    -  1.21e-03 9.61e-03h  7
 105 -1.3633994e-01 4.43e-06 2.09e-02 -10.6 3.87e-01    -  1.27e-01 5.65e-01h  1
 106 -1.3633999e-01 3.04e-06 8.17e-03 -10.6 1.51e-01    -  1.07e-04 5.40e-01f  1
 107 -1.3634012e-01 1.46e-06 1.08e-02 -10.6 1.84e-01    -  2.53e-01 6.53e-01f  1
 108 -1.3634050e-01 2.17e-06 1.22e-02 -10.3 5.31e-01    -  4.55e-01 2.24e-01h  1
 109 -1.3634050e-01 2.16e-06 1.21e-02 -11.0 2.27e-01    -  4.96e-01 5.33e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 -1.3633959e-01 1.12e-06 8.48e-03 -11.0 1.67e-01    -  1.18e-02 1.00e+00h  1
 111 -1.3633999e-01 7.89e-05 1.13e-01 -10.8 5.51e-01    -  2.17e-02 1.00e+00h  1
 112 -1.3636336e-01 6.68e-05 3.48e-02 -10.8 5.40e-01    -  1.00e+00 7.04e-01h  1
 113 -1.3634574e-01 1.80e-05 7.62e-03 -11.0 1.30e-01    -  4.07e-01 7.96e-01h  1
 114 -1.3633964e-01 9.54e-07 1.33e-03 -10.1 5.74e-02    -  1.00e+00 1.00e+00h  1
 115 -1.3633937e-01 2.42e-08 1.84e-03 -10.7 1.03e-02    -  1.00e+00 1.00e+00h  1
 116 -1.3633936e-01 1.89e-09 8.14e-08 -10.7 4.62e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 116

                                   (scaled)                 (unscaled)
Objective...............:  -1.3633936090910004e-01   -1.3633936090910004e-01
Dual infeasibility......:   8.1365155082541383e-08    8.1365155082541383e-08
Constraint violation....:   1.8918552277998507e-09    1.8918552277998507e-09
Complementarity.........:   2.4215439106363691e-10    2.4215439106363691e-10
Overall NLP error.......:   8.1365155082541383e-08    8.1365155082541383e-08


Number of objective function evaluations             = 149
Number of objective gradient evaluations             = 117
Number of equality constraint evaluations            = 149
Number of inequality constraint evaluations          = 149
Number of equality constraint Jacobian evaluations   = 117
Number of inequality constraint Jacobian evaluations = 117
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      2.047
Total CPU secs in NLP function evaluations           =     10.431

EXIT: Optimal Solution Found.
