
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 450                   yes
                             mu_strategy = adaptive              yes
                             output_file = jumpOptIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-07                 yes
                   warm_start_init_point = no                    yes
This is Ipopt version 3.12.9, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    12337
Number of nonzeros in inequality constraint Jacobian.:     1756
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     1180
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1180
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1001
Total number of inequality constraints...............:      417
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      417
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -1.4102301e+00 3.09e+00 4.22e-02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -1.4101746e+00 3.08e+00 2.61e+01  -1.7 1.94e+00    -  2.12e-01 2.90e-03f  1
   2 -1.3998532e+00 2.60e+00 1.09e+02  -1.4 1.32e+00    -  3.81e-01 1.55e-01f  1
   3 -1.3684714e+00 2.50e+00 1.51e+03  -1.7 1.10e+00    -  4.02e-01 6.95e-01h  1
   4 -1.3351116e+00 5.02e+00 7.61e+01  -1.7 9.13e-01    -  6.38e-01 1.00e+00f  1
   5 -1.3544479e+00 3.28e+00 1.08e+02  -6.8 6.06e-01    -  3.76e-01 8.94e-01h  1
   6 -1.3586817e+00 2.98e+00 9.84e+01  -7.0 6.75e-01    -  9.19e-02 1.11e-01h  1
   7 -1.3406201e+00 2.73e+00 6.42e+01  -1.5 2.00e+00    -  4.86e-01 1.98e-01f  1
   8 -1.3502668e+00 9.62e-01 1.41e+02  -2.8 1.54e+00    -  4.37e-01 5.76e-01h  1
   9 -1.2999772e+00 4.47e-01 3.93e+01  -2.2 1.36e+00    -  2.94e-01 9.99e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.1101742e+00 5.20e-01 2.68e+01  -1.7 3.00e+00    -  3.22e-01 4.59e-01f  1
  11 -7.5533904e-01 5.25e-02 1.79e+02  -1.7 3.11e+00    -  4.04e-01 8.32e-01f  1
  12 -6.3759674e-01 1.70e-02 1.18e+02  -1.7 2.21e+00    -  3.95e-01 5.89e-01f  1
  13 -5.8050925e-01 1.63e-02 2.38e+00  -1.7 1.27e+00    -  1.00e+00 1.00e+00f  1
  14 -5.3814610e-01 1.34e-02 2.69e+02  -1.7 1.55e+00    -  8.38e-01 1.00e+00f  1
  15 -5.1168055e-01 7.56e-03 1.19e+00  -1.7 1.59e+00    -  1.00e+00 1.00e+00f  1
  16 -5.0073582e-01 2.69e-03 8.57e-01  -1.7 4.08e-01    -  1.00e+00 1.00e+00h  1
  17 -5.6312727e-01 7.05e-05 5.19e-02  -2.7 2.41e-01    -  1.00e+00 1.00e+00h  1
  18 -8.5015424e-01 3.53e-03 1.02e+01  -2.9 3.33e+00    -  9.45e-01 3.83e-01f  1
  19 -9.3864968e-01 1.19e-03 2.33e+00  -3.0 1.52e+00    -  1.00e+00 5.58e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -1.0637899e+00 3.01e-03 7.39e-01  -3.2 1.53e+00    -  1.00e+00 8.87e-01h  1
  21 -1.1361727e+00 4.45e-03 2.38e+00  -3.3 1.78e+00    -  6.80e-01 5.08e-01h  1
  22 -1.1628331e+00 1.50e-03 2.64e+00  -3.3 6.43e-01    -  4.40e-01 1.00e+00f  1
  23 -1.1846893e+00 1.37e-03 2.40e+01  -3.5 2.92e+00    -  1.00e+00 2.67e-01h  1
  24 -1.0968888e+00 3.09e-03 2.17e+01  -2.9 2.82e+00    -  7.86e-01 8.07e-01f  1
  25 -1.1146083e+00 2.17e-03 2.58e+01  -3.0 1.13e+00    -  1.00e+00 2.99e-01h  1
  26 -1.1452161e+00 4.69e-02 2.84e+02  -3.0 1.07e+00    -  1.47e-01 1.00e+00f  1
  27 -1.1563489e+00 8.02e-03 4.67e+00  -3.0 2.39e-01    -  1.00e+00 1.00e+00h  1
  28 -1.1674947e+00 1.41e-03 9.19e-01  -3.0 9.39e-01    -  1.00e+00 1.00e+00h  1
  29 -1.1667264e+00 7.26e-04 1.03e+00  -3.0 1.00e+00    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -1.1718251e+00 3.55e-04 8.77e-01  -3.0 4.03e-01    -  1.00e+00 1.00e+00h  1
  31 -1.2863411e+00 7.37e-03 2.21e+00  -3.5 2.50e+00    -  9.99e-01 9.32e-01h  1
  32 -1.3219147e+00 1.45e-01 4.80e+02  -3.6 1.69e+00    -  9.49e-01 6.57e-01h  1
  33 -1.3328697e+00 3.18e-01 3.92e+02  -3.6 1.10e+00    -  9.03e-01 5.35e-01h  1
  34 -1.3373054e+00 8.26e-02 2.77e+00  -3.6 3.34e-01    -  1.00e+00 1.00e+00h  1
  35 -1.3809562e+00 3.67e-02 2.05e+00  -3.6 2.89e+00    -  5.70e-01 6.94e-01h  1
  36 -1.3577460e+00 1.74e-02 1.56e+00  -3.0 5.59e+00    -  3.08e-01 1.78e-01f  1
  37 -1.3696048e+00 1.51e-02 3.54e+01  -3.4 3.40e+00    -  7.51e-01 4.05e-01h  1
  38 -1.3831857e+00 1.18e-02 4.91e+00  -3.8 8.39e-01    -  6.92e-01 5.59e-01h  1
  39 -1.3850790e+00 1.13e-02 4.99e+00  -3.7 3.14e+00    -  1.00e+00 3.60e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -1.3981418e+00 1.62e-03 4.67e+00  -3.7 2.21e+00    -  1.00e+00 6.53e-01h  1
  41 -1.3999706e+00 2.89e-04 6.28e-01  -3.9 4.53e-01    -  1.00e+00 1.00e+00h  1
  42 -1.4016374e+00 7.35e-06 2.28e-01  -4.1 1.06e-01    -  1.00e+00 1.00e+00h  1
  43 -1.4049110e+00 1.92e-04 3.50e-01  -4.1 1.02e+00    -  1.00e+00 3.88e-01h  1
  44 -1.4029321e+00 7.54e-04 2.45e+00  -3.7 2.71e+00    -  8.24e-01 2.76e-01h  1
  45 -1.4050148e+00 1.56e-03 3.49e-01  -3.9 1.20e+00    -  1.00e+00 1.00e+00h  1
  46 -1.4052420e+00 4.05e-05 3.77e-01  -3.9 3.97e-01    -  1.00e+00 1.00e+00h  1
  47 -1.4068465e+00 3.78e-05 2.98e-01  -4.0 2.64e-01    -  1.00e+00 1.00e+00h  1
  48 -1.4044556e+00 1.19e-04 3.17e+00  -3.7 1.64e+00    -  1.00e+00 2.05e-01h  1
  49 -1.4043238e+00 4.67e-04 4.01e-01  -3.9 8.43e-01    -  8.55e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -1.4044350e+00 1.01e-04 2.75e-01  -3.9 3.56e-01    -  1.00e+00 1.00e+00h  1
  51 -1.4044652e+00 6.83e-05 1.96e-01  -3.9 1.89e-01    -  1.00e+00 1.00e+00h  1
  52 -1.4053735e+00 3.79e-06 1.39e-01  -4.0 5.46e-02    -  1.00e+00 1.00e+00h  1
  53 -1.4086291e+00 6.45e-05 2.57e-01  -4.1 5.68e-01    -  1.00e+00 5.65e-01h  1
  54 -1.4049210e+00 1.02e-04 6.04e-01  -3.9 5.49e-01    -  1.00e+00 7.49e-01h  1
  55 -1.4071475e+00 1.78e-04 1.35e-01  -4.0 3.36e-01    -  1.00e+00 1.00e+00h  1
  56 -1.4086288e+00 1.04e-04 1.29e-01  -4.0 3.82e-01    -  1.00e+00 1.00e+00h  1
  57 -1.4081599e+00 3.66e-06 6.55e-02  -4.0 1.32e-01    -  1.00e+00 1.00e+00h  1
  58 -1.4107880e+00 7.88e-05 3.84e-02  -4.1 2.81e-01    -  1.00e+00 1.00e+00h  1
  59 -1.4174584e+00 3.47e-04 7.17e-01  -4.3 9.12e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -1.4194625e+00 1.71e-04 1.75e-01  -4.4 3.80e-01    -  1.00e+00 1.00e+00h  1
  61 -1.4222715e+00 1.79e-04 1.73e+00  -4.8 9.22e-01    -  1.00e+00 5.23e-01h  1
  62 -1.4244739e+00 2.32e-04 2.30e+00  -5.0 1.63e+00    -  1.00e+00 6.22e-01h  1
  63 -1.4255445e+00 1.89e-04 3.04e+00  -5.0 1.18e+00    -  1.00e+00 8.59e-01h  1
  64 -1.4258684e+00 2.24e-04 2.51e-01  -5.1 1.15e+00    -  1.00e+00 9.95e-01h  1
  65 -1.4261098e+00 3.31e-05 6.41e-02  -5.2 5.40e-01    -  1.00e+00 1.00e+00h  1
  66 -1.4264555e+00 7.66e-05 1.26e-01  -5.5 6.96e-01    -  1.00e+00 1.00e+00h  1
  67 -1.4266271e+00 6.01e-03 4.85e-01  -5.5 5.72e-01    -  1.00e+00 1.00e+00h  1
  68 -1.4267092e+00 2.75e-02 1.12e-01  -5.8 3.15e-02    -  1.00e+00 1.00e+00h  1
  69 -1.4267821e+00 1.69e-02 1.60e-01 -11.0 3.50e-02    -  3.60e-01 6.11e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -1.4267368e+00 1.55e-02 1.18e+00  -5.6 3.78e-02    -  8.84e-01 5.18e-01h  1
  71 -1.4267696e+00 1.10e-01 3.56e+01  -6.3 6.91e-02    -  6.22e-01 3.13e-01h  1
  72 -1.4268216e+00 7.54e-02 1.59e+00  -6.4 5.10e-02    -  1.00e+00 8.60e-01h  1
  73 -1.4268340e+00 5.21e-01 3.93e+02  -6.4 3.47e-02    -  9.37e-01 4.13e-01h  1
  74 -1.4268428e+00 7.24e-02 1.94e+00  -6.4 1.21e-02    -  7.81e-01 1.00e+00h  1
  75 -1.4268399e+00 6.59e-02 1.04e+00  -6.1 7.17e-03    -  1.00e+00 2.48e-01h  1
  76 -1.4268466e+00 1.48e-02 3.34e-01  -6.3 1.72e-02    -  1.00e+00 1.00e+00h  1
  77 -1.4268549e+00 3.73e-05 3.86e-02  -6.4 9.14e-03    -  1.00e+00 1.00e+00h  1
  78 -1.4268521e+00 1.91e-05 2.54e-02  -6.1 1.21e-01    -  1.00e+00 1.00e+00h  1
  79 -1.4268907e+00 6.10e-03 8.78e-02  -6.2 5.63e-01    -  5.07e-01 4.38e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 -1.4268410e+00 8.41e-04 8.51e-02  -5.9 3.11e-01    -  1.00e+00 1.00e+00f  1
  81 -1.4268795e+00 2.14e-01 2.93e+02  -6.0 1.39e+00    -  4.85e-01 5.88e-01h  1
  82 -1.4269063e+00 9.28e-04 1.89e-01  -6.0 1.29e+00    -  4.41e-01 4.20e-01f  1
  83 -1.4269665e+00 1.32e-04 2.23e-01  -6.0 1.25e+00    -  1.00e+00 9.85e-01f  1
  84 -1.4270026e+00 3.09e-04 4.32e-02  -6.5 1.36e-02    -  1.00e+00 8.63e-01h  1
  85 -1.4270237e+00 1.29e-04 3.77e-02  -6.8 1.43e-02    -  1.00e+00 1.00e+00h  1
  86 -1.4270309e+00 2.87e-02 1.66e+01  -6.5 6.13e-02    -  1.00e+00 4.36e-01h  1
  87 -1.4270355e+00 1.81e-02 1.76e-01  -6.6 2.27e-02    -  1.00e+00 1.00e+00h  1
  88 -1.4270456e+00 1.92e-03 2.12e-01  -6.7 1.81e-02    -  1.00e+00 1.00e+00h  1
  89 -1.4270494e+00 1.29e-01 1.67e+02  -6.8 3.90e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 -1.4270493e+00 2.45e-10 3.63e-01  -6.9 1.05e-02    -  1.00e+00 1.00e+00h  1
  91 -1.4270625e+00 1.94e-07 9.00e-02  -7.4 3.57e-02    -  7.72e-01 7.48e-01h  1
  92 -1.4270647e+00 2.71e-07 2.00e-01  -6.6 2.79e+00    -  1.00e+00 8.44e-03h  1
  93 -1.4270884e+00 1.37e-05 2.13e-01  -7.3 2.80e+00    -  4.56e-01 1.23e-01h  1
  94 -1.4271145e+00 2.77e-05 2.19e-01  -6.8 1.64e+00    -  8.99e-01 2.42e-01h  1
  95 -1.4271387e+00 2.85e-05 1.99e-01  -7.1 1.05e+00    -  8.00e-01 4.01e-01h  1
  96 -1.4271429e+00 1.33e-03 2.00e-02  -7.4 5.71e-03    -  1.00e+00 1.00e+00h  1
  97 -1.4271445e+00 1.03e-07 2.99e-02  -7.1 5.55e-02    -  1.00e+00 6.33e-01h  1
  98 -1.4271399e+00 8.00e-06 5.72e-02  -6.4 8.20e-01    -  5.64e-01 3.31e-01h  1
  99 -1.4271488e+00 2.47e-05 6.41e-02  -6.7 2.74e+00    -  5.67e-01 1.46e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 -1.4271669e+00 8.66e-04 1.32e-01  -6.4 7.75e+00    -  3.37e-01 1.67e-01f  1
 101 -1.4271821e+00 1.19e-03 1.85e-01  -7.0 6.45e+00    -  9.14e-02 1.45e-01h  1
 102 -1.4271769e+00 4.84e-04 1.67e-01  -6.3 5.23e+00    -  1.00e+00 2.35e-01h  1
 103 -1.4271967e+00 8.09e-04 1.61e-01  -7.7 4.59e+00    -  3.62e-01 3.52e-01h  1
 104 -1.4271898e+00 1.04e-03 1.63e-01  -6.3 3.38e+00    -  1.00e+00 2.63e-01h  1
 105 -1.4271811e+00 3.61e-04 8.64e-02  -6.4 5.94e-01    -  1.00e+00 1.00e+00h  1
 106 -1.4271480e+00 2.82e-02 2.37e-01  -6.2 1.60e+00    -  9.40e-01 8.99e-01h  1
 107 -1.4271758e+00 6.23e+00 1.03e+03  -6.3 1.48e+00    -  7.10e-01 9.06e-01H  1
 108 -1.4271813e+00 1.11e+00 9.48e+00  -6.3 5.52e-01    -  3.05e-01 5.38e-01h  1
 109 -1.4271887e+00 1.13e+00 1.52e+01  -6.3 1.42e+00    -  2.64e-01 1.53e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 -1.4271943e+00 1.27e+00 1.88e+01  -6.3 1.94e+00    -  3.55e-01 1.21e-01h  1
 111 -1.4272547e+00 7.22e-02 2.31e-01  -6.3 5.88e+00    -  1.04e-01 1.79e-01h  1
 112 -1.4272621e+00 7.54e-02 3.62e-01 -11.0 3.49e+00    -  2.30e-01 5.46e-02h  1
 113 -1.4272560e+00 6.85e-02 1.10e+00  -5.4 1.30e+01    -  1.51e-01 7.15e-02f  1
 114 -1.4272832e+00 1.35e-01 1.26e+00  -5.7 1.16e+01    -  2.22e-01 2.39e-01h  1
 115 -1.4272988e+00 1.95e-02 1.94e-01  -6.5 2.59e+00    -  9.99e-02 2.01e-01h  1
 116 -1.4272424e+00 1.03e-02 1.90e-01  -5.6 3.93e+00    -  2.14e-01 1.83e-01h  1
 117 -1.4272046e+00 4.73e-03 1.46e-01  -5.9 2.56e+00    -  2.87e-01 2.11e-01h  1
 118 -1.4271916e+00 3.50e-03 1.25e-01  -6.2 1.95e+00    -  3.80e-01 1.23e-01h  2
 119 -1.4271917e+00 3.10e-03 3.48e-01  -6.0 2.44e-01    -  4.60e-01 1.17e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 -1.4271869e+00 2.89e-03 5.16e-01  -6.0 3.48e-01    -  3.82e-01 7.01e-02h  2
 121 -1.4271716e+00 3.70e-03 5.23e-01  -6.0 3.91e-01    -  3.36e-01 1.67e-01h  1
 122 -1.4271637e+00 2.94e-03 9.52e-01  -6.0 2.94e-01    -  3.20e-01 8.10e-02h  1
 123 -1.4270845e+00 1.62e-03 3.94e-01  -6.0 2.86e-01    -  2.53e-01 7.03e-01h  1
 124 -1.4270522e+00 1.20e-03 7.39e+00  -6.0 1.92e-01    -  7.91e-01 2.85e-01h  1
 125 -1.4270170e+00 9.21e-04 3.68e+00  -6.0 2.29e-01    -  6.93e-01 2.56e-01h  2
 126 -1.4270118e+00 8.87e-04 5.03e+00  -6.0 2.31e-01    -  1.69e-01 3.71e-02h  4
 127 -1.4270093e+00 7.96e-04 6.60e+00  -6.0 3.26e-02    -  4.78e-01 1.03e-01h  2
 128 -1.4270066e+00 7.41e-04 8.95e+00  -6.0 2.79e-02    -  5.94e-01 6.89e-02h  2
 129 -1.4270009e+00 6.55e-04 1.25e+01  -6.0 2.87e-02    -  1.00e+00 1.16e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 -1.4269752e+00 3.29e-04 6.81e+00  -6.0 2.74e-02    -  1.00e+00 5.00e-01h  2
 131 -1.4269496e+00 2.39e-07 2.01e-02  -6.0 1.99e-02    -  1.00e+00 1.00e+00h  1
 132 -1.4269513e+00 1.15e-07 1.38e-02  -6.0 1.17e-02    -  1.00e+00 1.00e+00h  1
 133 -1.4270247e+00 3.37e-05 4.27e-02  -6.0 6.43e-01    -  3.96e-01 4.54e-01h  1
 134 -1.4270704e+00 7.63e-04 3.36e-01  -6.0 3.29e+00    -  1.05e-01 1.14e-01f  1
 135 -1.4270810e+00 5.45e-04 1.82e+00  -6.0 1.31e+00    -  3.41e-01 1.05e-01f  1
 136 -1.4271227e+00 5.54e-04 6.72e+00  -6.0 5.86e+00    -  3.21e-01 1.56e-01f  1
 137 -1.4271413e+00 1.24e-02 2.46e+00  -6.0 1.35e+00    -  5.46e-01 6.01e-01f  1
 138 -1.4271457e+00 1.09e-02 1.88e+00  -6.0 2.98e+00    -  4.85e-01 2.16e-01f  2
 139 -1.4271572e+00 5.86e-02 6.65e+02  -6.0 2.45e+00    -  6.66e-01 3.12e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 -1.4271495e+00 2.79e-03 1.01e+00  -6.0 1.95e+00    -  2.50e-01 3.48e-01h  1
 141 -1.4271602e+00 9.93e-04 1.02e+00  -6.0 2.81e+00    -  5.71e-01 2.80e-01f  1
 142 -1.4271513e+00 4.34e-04 1.23e-01  -6.0 6.08e-01    -  1.00e+00 1.00e+00f  1
 143 -1.4270827e+00 7.93e-05 8.94e-02  -5.8 1.06e+00    -  1.00e+00 7.95e-01h  1
 144 -1.4271005e+00 2.99e-05 3.71e-02  -5.9 4.47e-01    -  1.00e+00 1.00e+00h  1
 145 -1.4271619e+00 2.97e-05 5.93e-02  -6.1 7.38e-01    -  1.00e+00 1.00e+00h  1
 146 -1.4271824e+00 7.96e-06 2.42e-02  -6.2 2.10e-01    -  1.00e+00 1.00e+00h  1
 147 -1.4272177e+00 1.02e-04 4.76e-02  -6.4 6.64e-01    -  1.00e+00 1.00e+00h  1
 148 -1.4271894e+00 7.62e-04 5.75e-02  -6.2 7.51e-01    -  1.00e+00 7.99e-01h  1
 149 -1.4272046e+00 2.94e-05 7.79e-02  -6.3 6.57e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 -1.4272389e+00 1.19e-04 9.99e-02  -6.5 1.71e+00    -  1.00e+00 1.00e+00h  1
 151 -1.4271864e+00 1.76e-04 2.32e-01  -6.1 1.22e+00    -  1.00e+00 8.69e-01h  1
 152 -1.4272040e+00 1.05e-01 1.11e+00  -6.2 3.37e+00    -  7.64e-01 1.00e+00H  1
 153 -1.4272471e+00 6.76e-02 2.61e+00  -6.2 1.36e+00    -  5.72e-01 5.30e-01h  1
 154 -1.4272586e+00 6.27e-02 1.17e+00  -6.2 5.37e+00    -  9.11e-02 1.05e-01h  1
 155 -1.4272701e+00 5.88e-02 2.31e-01  -6.2 3.60e+00    -  3.61e-02 9.07e-02f  1
 156 -1.4272807e+00 5.63e-02 4.22e-01  -6.2 5.11e+00    -  1.68e-01 7.60e-02f  1
 157 -1.4272907e+00 5.26e-02 1.79e-01  -6.2 3.33e+00    -  1.80e-01 1.93e-01h  1
 158 -1.4273076e+00 4.81e-02 1.76e+00  -6.2 4.96e+00    -  6.48e-02 1.17e-01h  1
 159 -1.4273081e+00 4.40e-02 1.14e+00  -6.6 1.34e+00    -  3.72e-01 9.79e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 -1.4272612e+00 3.31e-02 8.70e+00  -5.8 2.67e+00    -  8.31e-01 2.95e-01h  1
 161 -1.4272439e+00 3.31e-02 7.13e+01  -6.0 3.49e-02    -  4.37e-01 8.17e-01h  1
 162 -1.4272438e+00 3.87e-02 1.06e+01  -6.0 2.86e-02    -  1.56e-01 2.79e-02h  2
 163 -1.4272436e+00 3.70e-02 9.48e+00  -6.0 5.84e-02    -  1.37e-01 4.09e-02h  1
 164 -1.4272407e+00 2.64e-02 1.25e+01  -6.0 1.28e-01    -  4.67e-01 1.49e-01f  2
 165 -1.4272356e+00 1.50e-02 1.36e+01  -6.0 6.57e-02    -  9.62e-01 2.31e-01h  1
 166 -1.4272148e+00 9.21e-03 7.27e+00  -6.0 1.01e-01    -  9.45e-02 5.43e-01h  1
 167 -1.4272127e+00 8.53e-03 4.07e+00  -6.0 1.65e-01    -  9.99e-01 7.59e-02h  2
 168 -1.4272110e+00 8.14e-03 3.13e+00  -6.0 1.70e-01    -  1.00e+00 4.57e-02h  2
 169 -1.4271827e+00 5.33e-03 1.86e+00  -6.0 1.03e-01    -  8.86e-01 4.56e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170 -1.4271215e+00 2.39e-03 5.17e-01  -6.0 1.08e-01    -  1.00e+00 7.78e-01h  1
 171 -1.4270846e+00 1.44e-03 2.27e-01  -6.0 7.87e-02    -  2.52e-01 4.35e-01h  1
 172 -1.4269913e+00 3.13e-06 8.05e-02  -6.0 7.15e-02    -  6.02e-01 1.00e+00h  1
 173 -1.4270128e+00 1.40e-06 8.58e-02  -6.0 3.47e-02    -  1.00e+00 1.00e+00h  1
 174 -1.4270374e+00 3.71e-06 8.67e-02  -6.0 4.73e-01    -  4.59e-01 9.78e-02h  1
 175 -1.4270828e+00 1.74e-05 1.00e-01  -6.0 2.12e+00    -  1.41e-01 6.43e-02f  2
 176 -1.4271281e+00 3.21e-05 1.11e-01  -6.0 1.78e+00    -  1.79e-01 8.39e-02H  1
 177 -1.4271787e+00 9.52e-04 1.19e+00  -6.0 2.61e+00    -  2.82e-01 3.38e-01F  1
 178 -1.4271792e+00 8.14e-04 1.82e+00  -6.0 1.22e+00    -  4.51e-01 2.70e-02h  2
 179 -1.4271744e+00 1.18e-03 2.07e+00  -6.0 1.19e-01    -  8.06e-02 4.03e-02h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180 -1.4271609e+00 3.55e-05 1.22e+00  -6.0 2.95e-02    -  5.40e-01 4.19e-01h  1
 181 -1.4271635e+00 2.89e-04 4.13e-01  -6.0 8.82e-03    -  1.00e+00 6.23e-01f  1
 182 -1.4271656e+00 6.94e-08 6.03e-02  -6.0 9.40e-03    -  1.00e+00 1.00e+00f  1
 183 -1.4271929e+00 6.29e-05 4.47e-02  -6.1 2.09e-02    -  1.00e+00 7.84e-01h  1
 184 -1.4272015e+00 3.54e-06 8.45e-02  -6.1 1.36e-01    -  1.00e+00 5.24e-01h  1
 185 -1.4272240e+00 1.56e-05 5.18e-01  -6.2 2.13e-01    -  1.00e+00 9.76e-01h  1
 186 -1.4272250e+00 1.22e-05 7.69e-01  -6.3 1.82e-01    -  6.98e-01 2.50e-01h  3
 187 -1.4272296e+00 4.96e-03 3.86e+00  -6.3 2.22e-01    -  9.17e-01 2.84e-01H  1
 188 -1.4272478e+00 5.32e-07 1.09e-01  -6.4 8.82e-02    -  1.00e+00 1.00e+00f  1
 189 -1.4272613e+00 2.03e-05 2.94e-01  -6.4 3.93e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190 -1.4272686e+00 5.21e-03 2.98e-01  -6.4 3.77e-01    -  1.00e+00 9.82e-01h  1
 191 -1.4272312e+00 3.85e-03 1.59e-01  -6.0 1.11e+00    -  9.28e-01 3.30e-01h  1
 192 -1.4272146e+00 3.27e-03 2.59e-01  -6.1 2.54e-01    -  1.00e+00 7.77e-01h  1
 193 -1.4272032e+00 3.70e-03 2.06e-01  -6.1 3.92e-01    -  4.95e-01 1.00e+00f  1
 194 -1.4272017e+00 6.37e+00 3.15e+03  -6.1 4.87e-01    -  4.38e-02 1.62e-01H  1
 195 -1.4272316e+00 6.79e-01 8.40e+00  -6.1 2.85e+00    -  3.92e-01 2.02e-01h  1
 196 -1.4272344e+00 6.32e-01 4.29e+00  -6.1 6.92e-01    -  2.97e-01 3.39e-01h  1
 197 -1.4272638e+00 5.57e-01 1.21e+00  -6.1 1.02e-01    -  3.39e-01 1.28e-01h  1
 198 -1.4272562e+00 4.68e-01 4.11e-01  -6.1 3.79e-02    -  5.24e-01 2.79e-01h  1
 199 -1.4272654e+00 3.86e-01 3.56e+01  -6.1 1.02e-01    -  2.62e-01 4.81e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200 -1.4272869e+00 2.55e-01 1.13e-01  -6.1 1.17e-01    -  5.25e-01 1.00e+00h  1
 201 -1.4273360e+00 2.15e-01 1.06e-01  -6.1 4.39e-01    -  1.06e-01 2.18e-01h  1
 202 -1.4275225e+00 1.22e-01 1.80e-01  -5.7 1.24e+00    -  2.42e-01 6.38e-01f  1
 203 -1.4276417e+00 1.08e-01 3.10e-01  -5.2 1.14e+01    -  1.62e-01 5.72e-02h  1
 204 -1.4276871e+00 9.36e-02 3.21e+01  -6.0 2.34e+00    -  3.10e-01 8.83e-02h  1
 205 -1.4277664e+00 5.97e-02 2.66e+03  -6.7 8.81e-01    -  5.85e-01 5.24e-01h  1
 206 -1.4277945e+00 1.43e-01 6.25e+02  -6.1 7.70e-01    -  7.86e-01 2.14e-01h  1
 207 -1.4277899e+00 8.88e-02 1.37e+04  -7.4 1.83e-01    -  1.16e-01 7.22e-02h  1
 208 -1.4277868e+00 1.30e-01 1.73e+02  -5.7 3.02e-01    -  4.60e-01 6.84e-02h  1
 209 -1.4277194e+00 4.96e-02 7.88e+01  -6.0 1.49e-01    -  1.26e-01 3.33e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210 -1.4273856e+00 9.73e-01 2.96e+02  -5.2 3.33e-01    -  6.04e-01 5.79e-01f  1
 211 -1.4273099e+00 7.53e-01 3.85e+02  -5.5 4.07e-01    -  4.19e-01 2.76e-01h  1
 212 -1.4272395e+00 7.04e-01 2.29e+02  -5.5 5.28e-01    -  3.26e-01 1.61e-01h  1
 213 -1.4269806e+00 6.35e-01 1.07e+01  -5.5 5.87e-01    -  5.77e-01 5.00e-01h  2
 214 -1.4268779e+00 5.20e-01 7.35e+00  -5.5 7.75e-01    -  8.77e-01 1.51e-01h  1
 215 -1.4267483e+00 4.44e-01 2.98e+01  -5.5 8.40e-01    -  6.71e-02 1.58e-01H  1
 216 -1.4267326e+00 4.36e-01 4.28e+01  -5.5 9.55e-01    -  3.37e-01 1.76e-02h  6
 217r-1.4267326e+00 4.36e-01 9.99e+02  -0.4 0.00e+00    -  0.00e+00 2.93e-07R 22
 218r-1.4266273e+00 2.03e-01 9.95e+02  -2.8 4.45e+02    -  4.28e-03 9.90e-04f  1
 219 -1.4265924e+00 1.83e-01 1.94e+01  -5.5 6.34e-01    -  2.53e-01 7.57e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220 -1.4265562e+00 1.69e-01 1.40e+01  -5.5 7.50e-01    -  2.75e-01 6.77e-02h  1
 221 -1.4262643e+00 1.05e-01 2.51e+00  -5.5 7.19e-01    -  8.30e-01 4.39e-01h  1
 222 -1.4261204e+00 7.49e-02 1.74e+00  -5.5 6.64e-01    -  3.14e-01 3.63e-01h  1
 223 -1.4260847e+00 5.19e-02 8.57e-01  -5.5 6.36e-01    -  9.31e-01 3.44e-01h  1
 224 -1.4261612e+00 5.22e-02 7.37e-01  -5.5 9.04e+00    -  4.69e-02 1.50e-02h  2
 225 -1.4261595e+00 4.83e-02 5.86e-01  -5.5 1.10e-01    -  1.97e-01 5.86e-02h  1
 226 -1.4262023e+00 2.82e-02 3.97e-01  -5.5 5.89e-01    -  2.57e-01 3.22e-01h  1
 227 -1.4262381e+00 2.17e-02 3.21e-01  -5.5 5.94e-01    -  1.00e+00 1.98e-01h  2
 228 -1.4262625e+00 1.65e-02 3.15e-01  -5.5 6.90e-01    -  5.03e-01 1.84e-01h  2
 229 -1.4262569e+00 1.34e-02 5.57e-01  -5.5 8.19e-01    -  3.18e-01 9.60e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230 -1.4263214e+00 7.02e-03 3.52e-01  -5.5 6.07e-01    -  6.53e-01 4.07e-01h  1
 231 -1.4266297e+00 5.85e-03 3.87e-01  -5.5 2.15e+00    -  3.68e-01 1.71e-01h  1
 232 -1.4267397e+00 4.46e-03 2.27e+01  -5.5 1.16e+00    -  1.76e-01 1.22e-01h  1
 233 -1.4266412e+00 1.75e-03 1.32e+01  -5.5 1.00e+00    -  5.76e-01 4.41e-01h  1
 234 -1.4266473e+00 1.78e-03 3.74e+01  -5.5 3.21e-01    -  1.49e-01 3.21e-02h  2
 235 -1.4266481e+00 1.78e-03 1.47e+01  -5.5 2.36e-01    -  2.98e-01 2.02e-02h  2
 236 -1.4266470e+00 1.71e-03 3.79e+01  -5.5 2.13e-01    -  1.36e-01 2.51e-02h  2
 237 -1.4266350e+00 1.80e-03 1.75e+01  -5.5 2.01e-01    -  4.64e-01 1.14e-01h  1
 238 -1.4265927e+00 1.42e-03 5.21e+01  -5.5 2.19e-01    -  2.95e-01 1.56e-01h  1
 239 -1.4264371e+00 6.16e-04 1.06e+01  -5.5 1.88e-01    -  6.85e-01 5.02e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240 -1.4264377e+00 5.82e-04 4.52e+01  -5.5 6.86e-01    -  1.52e-02 6.01e-02h  3
 241 -1.4263670e+00 3.18e-04 1.72e+01  -5.5 1.10e-01    -  8.39e-01 4.31e-01h  1
 242 -1.4263491e+00 2.65e-04 1.97e+01  -5.5 7.03e-02    -  1.82e-01 1.42e-01f  3
 243 -1.4262593e+00 1.16e-06 1.19e-01  -5.5 4.37e-02    -  1.00e+00 1.00e+00h  1
 244 -1.4262673e+00 2.00e-07 6.02e-02  -5.5 2.70e-02    -  1.00e+00 1.00e+00h  1
 245 -1.4262848e+00 2.31e-07 2.91e-01  -5.5 2.49e-02    -  1.00e+00 1.00e+00h  1
 246 -1.4263044e+00 2.72e-07 7.01e-02  -5.5 2.47e-02    -  1.00e+00 1.00e+00h  1
 247 -1.4263264e+00 3.56e-07 4.63e-02  -5.5 2.32e-02    -  1.00e+00 1.00e+00h  1
 248 -1.4263480e+00 4.03e-07 3.75e-02  -5.5 2.29e-02    -  1.00e+00 1.00e+00h  1
 249 -1.4263679e+00 4.58e-07 3.10e-02  -5.5 2.26e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250 -1.4263862e+00 5.15e-07 2.56e-02  -5.5 2.25e-02    -  1.00e+00 1.00e+00h  1
 251 -1.4264030e+00 5.51e-07 2.15e-02  -5.5 2.20e-02    -  1.00e+00 1.00e+00h  1
 252 -1.4264193e+00 5.56e-07 1.85e-02  -5.5 2.11e-02    -  1.00e+00 1.00e+00h  1
 253 -1.4266360e+00 1.46e-06 1.45e-01  -6.4 3.55e-02    -  1.00e+00 6.85e-01h  1
 254 -1.4267954e+00 1.33e-05 7.14e-01  -6.4 1.90e-01    -  1.00e+00 3.69e-01h  1
 255 -1.4269191e+00 5.54e-05 6.86e-01  -6.4 2.00e+00    -  9.98e-02 8.94e-02h  1
 256 -1.4269876e+00 6.70e-05 1.78e+00  -6.4 7.26e+00    -  7.16e-02 1.87e-02h  1
 257 -1.4270379e+00 3.30e+03 1.67e+04  -6.4 1.08e+00    -  3.43e-01 2.44e-01f  1
 258 -1.4271026e+00 1.58e-02 1.31e+00  -6.4 1.27e+00    -  3.75e-01 3.46e-01h  1
 259 -1.4271169e+00 1.38e-02 5.40e-01  -6.4 7.29e-01    -  2.53e-01 9.22e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260 -1.4271203e+00 9.69e-03 6.11e+00  -6.4 1.14e-02    -  1.00e+00 2.55e-01h  1
 261 -1.4271209e+00 7.16e-03 2.75e+00  -6.4 9.51e-03    -  1.00e+00 5.42e-01h  1
 262 -1.4271243e+00 2.22e-03 8.18e-01  -6.4 6.42e-03    -  1.00e+00 7.44e-01h  1
 263 -1.4271259e+00 1.08e-08 2.25e-02  -6.4 3.25e-03    -  1.00e+00 1.00e+00f  1
 264 -1.4271326e+00 2.10e-03 3.55e+02  -6.4 3.86e-02    -  1.00e+00 8.10e-01h  1
 265 -1.4271361e+00 4.79e-02 3.73e+00  -6.4 5.45e-02    -  5.88e-01 1.02e-01f  1
 266 -1.4271458e+00 1.78e+01 4.02e+03  -6.4 2.89e-02    -  2.59e-01 6.42e-01f  1
 267 -1.4271491e+00 8.68e+01 3.43e+03  -6.4 2.23e-02    -  3.89e-01 2.05e-01h  1
 268 -1.4271583e+00 1.17e+01 3.76e+02  -6.4 2.58e-02    -  5.80e-01 6.24e-01h  1
 269 -1.4272093e+00 1.44e-01 7.98e-01  -6.4 6.89e-02    -  2.65e-01 5.42e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270 -1.4273508e+00 7.17e-01 1.20e+01  -6.4 9.13e-01    -  3.94e-02 1.16e-01h  1
 271 -1.4274208e+00 5.17e+00 2.87e+04  -6.4 1.22e+00    -  7.10e-02 4.50e-02h  1
 272 -1.4275096e+00 3.39e-01 4.65e-01  -6.4 7.17e-01    -  4.87e-02 1.11e-01h  1
 273 -1.4274703e+00 2.65e-01 5.76e-01  -6.4 7.30e-02    -  3.24e-01 4.75e-01h  2
 274 -1.4274740e+00 2.44e-01 4.72e-01  -6.4 1.99e-01    -  1.64e-01 1.63e-01h  1
 275 -1.4276032e+00 2.25e-01 1.40e+00  -6.4 6.84e-01    -  1.79e-01 2.68e-01h  1
 276 -1.4273246e+00 2.02e-01 5.59e-01  -5.6 8.92e-01    -  3.64e-01 2.33e-01f  1
 277 -1.4273088e+00 1.61e-01 2.31e+00  -6.1 4.05e-01    -  2.67e-01 5.37e-01h  1
 278 -1.4272929e+00 1.21e-01 1.73e+00  -6.1 6.04e-01    -  4.48e-01 5.65e-01h  1
 279 -1.4272847e+00 9.55e-02 9.33e-01  -6.1 4.76e-01    -  4.13e-01 3.75e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280 -1.4273237e+00 7.38e-02 3.04e-01  -5.7 1.08e+00    -  1.00e+00 4.86e-01f  1
 281 -1.4272400e+00 5.73e-02 3.24e+00  -5.4 1.20e+00    -  7.03e-01 3.67e-01h  1
 282 -1.4272253e+00 4.38e-02 3.43e+00  -5.6 2.22e+00    -  4.21e-01 3.02e-01h  1
 283 -1.4271914e+00 3.07e-02 1.35e+00  -5.6 1.70e+00    -  1.00e+00 3.68e-01h  1
 284 -1.4271979e+00 2.54e-02 2.12e+00  -5.6 2.14e+00    -  3.03e-01 1.96e-01h  2
 285 -1.4272372e+00 2.29e-02 9.70e+00  -5.6 2.17e+00    -  5.49e-01 1.09e-01h  2
 286 -1.4272695e+00 2.12e-02 7.61e+00  -5.6 5.23e+00    -  1.72e-01 8.46e-02h  2
 287 -1.4272492e+00 1.90e-02 9.87e+00  -5.6 2.48e+00    -  2.39e-01 1.07e-01h  2
 288 -1.4272480e+00 1.90e-02 1.63e+01  -5.6 3.24e+00    -  1.41e-01 4.48e-03h  7
 289 -1.4271878e+00 1.60e-02 1.21e+01  -5.6 6.23e+00    -  2.59e-01 1.91e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290 -1.4270964e+00 1.32e-02 1.11e+01  -5.6 3.63e+00    -  3.46e-01 1.96e-01h  2
 291 -1.4270912e+00 1.28e-02 9.95e+00  -5.6 7.81e-01    -  2.33e-01 3.10e-02h  3
 292 -1.4269227e+00 9.00e-03 6.70e+00  -5.6 8.52e-01    -  5.35e-01 3.66e-01h  1
 293 -1.4268698e+00 8.06e-03 5.49e+00  -5.6 8.67e-01    -  3.29e-01 1.12e-01h  1
 294 -1.4267436e+00 6.25e-03 4.43e+00  -5.6 8.81e-01    -  1.84e-01 2.56e-01h  1
 295 -1.4265788e+00 4.14e-03 3.36e+00  -5.6 7.47e-01    -  2.69e-01 3.63e-01H  1
 296 -1.4265704e+00 4.00e-03 6.30e-01  -5.6 5.70e-01    -  5.17e-01 3.45e-02f  3
 297 -1.4265336e+00 3.26e-03 7.27e-01  -5.6 6.99e-01    -  7.10e-01 1.81e-01h  2
 298 -1.4264460e+00 1.98e-03 7.82e-01  -5.6 5.04e-01    -  5.41e-01 3.86e-01H  1
 299 -1.4263317e+00 1.11e-03 7.71e-01  -5.6 3.61e-01    -  6.05e-01 4.23e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300 -1.4262623e+00 6.68e-04 6.40e-01  -5.6 1.18e-01    -  4.66e-01 4.05e-01H  1
 301 -1.4262091e+00 1.85e-04 2.62e-01  -5.6 1.44e-01    -  4.19e-01 6.78e-01h  1
 302 -1.4262424e+00 8.42e-06 2.02e-01  -5.6 9.85e-02    -  1.00e+00 1.00e+00f  1
 303 -1.4263514e+00 1.52e-05 2.99e+00  -5.6 1.31e-01    -  2.98e-01 1.00e+00h  1
 304 -1.4263803e+00 1.44e-06 4.97e-02  -5.6 4.55e-02    -  1.00e+00 1.00e+00h  1
 305 -1.4264871e+00 1.91e-05 1.36e-01  -5.6 1.26e+00    -  2.09e-01 1.14e-01h  1
 306 -1.4265874e+00 2.09e-05 6.33e-01  -5.6 3.34e-01    -  3.59e-01 5.11e-01f  1
 307 -1.4267735e+00 2.84e-04 1.71e+00  -5.6 5.39e+00    -  1.31e-01 1.83e-01f  1
 308 -1.4268092e+00 1.36e-04 3.99e+00  -5.6 5.96e+00    -  5.42e-01 1.07e-01f  1
 309 -1.4268614e+00 2.78e-04 1.72e+00  -5.6 5.80e+00    -  5.64e-01 3.18e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310 -1.4268883e+00 2.98e-04 2.96e+01  -5.6 3.17e+00    -  1.00e+00 4.35e-01h  1
 311 -1.4268718e+00 2.33e-04 1.01e-01  -5.6 1.27e+00    -  1.00e+00 1.00e+00f  1
 312 -1.4268708e+00 1.13e-04 5.37e+00  -5.6 8.73e-03    -  1.00e+00 5.47e-01h  1
 313 -1.4268733e+00 2.43e-03 3.14e-01  -5.6 3.00e-02    -  1.00e+00 1.00e+00f  1
 314 -1.4268736e+00 9.30e-04 1.10e-02  -5.6 8.12e-03    -  1.00e+00 1.00e+00h  1
 315 -1.4268732e+00 3.22e-09 3.49e-02  -5.6 2.05e-03    -  1.00e+00 1.00e+00h  1
 316 -1.4268722e+00 1.72e-09 6.18e-03  -5.6 1.63e-03    -  1.00e+00 1.00e+00h  1
 317 -1.4269304e+00 2.03e-08 1.26e+00  -6.7 6.63e-03    -  1.00e+00 5.19e-01h  1
 318 -1.4269929e+00 5.02e-07 4.18e-01  -6.8 4.13e-02    -  8.36e-01 4.31e-01h  1
 319 -1.4270435e+00 3.88e-06 3.80e-01  -6.8 3.53e-01    -  2.94e-01 1.16e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320 -1.4270992e+00 8.64e-06 1.07e+00  -6.8 2.51e+00    -  6.91e-02 3.36e-02h  1
 321 -1.4271418e+00 1.22e-05 3.54e+01  -6.8 1.08e+00    -  1.39e-01 7.81e-02f  1
 322 -1.4271742e+00 3.19e+02 2.81e+03  -6.8 5.87e-01    -  1.68e-01 2.16e-01f  1
 323 -1.4271818e+00 3.20e-02 2.00e+02  -6.8 9.14e-03    -  1.00e+00 2.07e-01h  1
 324 -1.4271813e+00 2.15e-02 1.73e+01  -6.8 1.34e-02    -  3.45e-01 8.13e-01h  1
 325 -1.4271826e+00 1.16e-02 3.82e+00  -6.8 6.95e-03    -  1.58e-01 3.36e-01f  1
 326 -1.4271832e+00 4.83e-04 1.50e+00  -6.8 2.30e-03    -  5.52e-01 1.00e+00f  1
 327 -1.4271849e+00 1.74e-11 5.90e-02  -7.0 1.18e-04    -  9.53e-01 1.00e+00h  1
 328 -1.4271887e+00 3.28e-09 5.89e-01  -6.7 1.67e-03    -  1.00e+00 5.82e-01h  1
 329 -1.4271896e+00 8.17e-10 3.55e-02  -6.8 8.75e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330 -1.4271867e+00 9.01e-09 6.57e-02  -6.5 4.21e-03    -  1.00e+00 1.00e+00h  1
 331 -1.4271902e+00 7.88e-09 4.52e-02  -6.6 2.25e-03    -  1.00e+00 1.00e+00h  1
 332 -1.4271802e+00 4.31e-07 3.13e-02  -6.4 4.96e-02    -  1.00e+00 1.00e+00h  1
 333 -1.4271917e+00 3.71e-03 1.53e-01  -6.5 4.79e-02    -  1.00e+00 1.00e+00h  1
 334 -1.4272034e+00 2.33e-03 1.05e-01  -6.5 3.73e-01    -  9.51e-01 4.66e-01h  1
 335 -1.4272219e+00 1.17e-03 6.70e-02  -6.5 1.60e+00    -  4.75e-01 3.36e-01f  1
 336 -1.4272188e+00 4.87e-03 1.14e+00  -6.1 3.47e+00    -  4.64e-01 2.77e-01f  1
 337 -1.4272398e+00 4.11e-03 6.39e-01  -6.4 3.67e+00    -  5.73e-01 4.36e-01h  1
 338 -1.4272576e+00 2.62e+00 2.10e+02  -6.4 3.13e+00    -  9.58e-01 8.65e-01f  1
 339 -1.4272548e+00 8.18e-01 4.96e+00  -6.4 9.62e-02    -  2.55e-01 2.29e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340 -1.4272545e+00 1.37e-01 7.19e-02  -6.4 1.60e-02    -  9.08e-01 1.00e+00h  1
 341 -1.4272557e+00 1.25e-01 5.95e-02  -6.4 1.35e-01    -  2.01e-01 4.22e-02h  2
 342 -1.4272727e+00 8.15e-01 3.71e+02  -6.4 3.22e+00    -  6.99e-02 6.30e-02h  1
 343 -1.4272745e+00 1.18e-01 3.60e+00  -6.4 2.75e+00    -  7.75e-02 6.05e-03h  1
 344 -1.4272745e+00 9.06e-02 2.60e+00  -6.4 1.61e-02    -  7.18e-01 1.08e-01h  1
 345 -1.4272781e+00 6.35e-02 7.79e-01  -6.4 1.14e-01    -  2.19e-01 2.22e-01h  1
 346 -1.4272777e+00 5.93e-02 4.68e+00  -6.4 4.70e-02    -  1.00e+00 1.00e+00f  1
 347 -1.4272772e+00 4.64e-02 1.23e-01  -6.4 3.65e-02    -  4.46e-01 3.86e-01h  1
 348 -1.4272910e+00 3.26e-02 4.86e-02  -6.4 7.36e-02    -  7.19e-01 9.90e-01f  1
 349 -1.4273137e+00 2.97e-02 3.67e-02  -8.5 7.98e-01    -  2.84e-01 1.42e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350 -1.4273456e+00 2.57e-02 8.58e-02  -7.9 1.54e+00    -  1.22e-01 2.11e-01h  1
 351 -1.4273831e+00 2.42e-02 1.22e-01  -6.1 5.26e+00    -  1.70e-01 8.39e-02h  1
 352 -1.4274062e+00 2.22e-02 1.97e-01  -6.6 2.36e+00    -  1.79e-01 1.34e-01h  1
 353 -1.4274652e+00 2.04e-02 5.46e-01  -7.0 8.33e+00    -  6.24e-02 1.62e-01h  1
 354 -1.4274753e+00 1.99e-02 5.49e-01 -11.0 1.52e+01    -  8.82e-02 2.78e-02h  1
 355 -1.4274811e+00 2.88e-02 2.31e+00  -5.9 1.71e+01    -  1.50e-01 6.20e-02h  1
 356 -1.4274966e+00 4.53e-02 2.83e+00  -6.5 3.71e+00    -  1.28e-01 2.82e-01h  1
 357 -1.4274781e+00 1.42e-02 4.54e-01  -5.5 1.21e+01    -  3.14e-01 6.55e-02f  1
 358 -1.4274769e+00 1.41e-02 6.02e-01  -6.0 1.39e-01    -  3.30e-01 3.41e-02h  1
 359 -1.4274746e+00 1.36e-02 1.79e+00  -6.0 6.26e-01    -  3.77e-02 3.94e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360 -1.4274706e+00 1.28e-02 1.05e+00  -6.0 8.08e-01    -  4.77e-02 5.57e-02h  1
 361 -1.4272722e+00 7.65e-03 1.01e-01  -5.5 8.63e-01    -  5.35e-01 6.26e-01f  1
 362 -1.4272677e+00 8.71e-03 6.83e-02  -5.7 9.53e-01    -  3.56e-01 3.00e-01h  1
 363 -1.4272266e+00 7.74e-03 9.83e-02  -5.7 9.31e-01    -  2.24e-01 2.99e-01h  1
 364 -1.4272104e+00 7.64e-03 2.57e-01  -5.7 7.03e-01    -  5.36e-01 1.45e-01h  1
 365 -1.4271438e+00 5.29e-03 1.48e-01  -5.7 6.90e-01    -  2.86e-01 3.39e-01h  1
 366 -1.4271288e+00 4.23e-03 4.16e-01  -5.7 6.46e-01    -  6.40e-01 1.03e-01h  2
 367 -1.4270844e+00 3.02e-03 7.84e-01  -5.7 6.86e-01    -  6.02e-01 3.28e-01h  1
 368 -1.4270244e+00 1.38e-03 4.95e+00  -5.7 6.00e-01    -  1.00e+00 5.22e-01h  1
 369 -1.4270035e+00 1.08e-03 8.73e-01  -5.7 1.39e-01    -  2.24e-01 2.35e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370 -1.4269268e+00 4.56e-04 1.27e+00  -5.7 1.11e-01    -  3.18e-01 6.57e-01h  1
 371 -1.4269169e+00 3.50e-04 3.09e-01  -5.7 4.32e-01    -  3.97e-01 2.77e-01f  1
 372 -1.4269052e+00 2.54e-04 1.04e+00  -5.7 2.17e+00    -  5.91e-01 2.59e-01f  2
 373 -1.4268838e+00 1.20e-04 2.08e+00  -5.7 2.13e+00    -  1.00e+00 4.86e-01h  2
 374 -1.4268844e+00 8.28e-05 1.93e+00  -5.7 1.81e+00    -  4.36e-01 2.39e-01h  2
 375 -1.4268844e+00 6.96e-05 6.37e+00  -5.7 3.71e-02    -  1.00e+00 1.25e-01h  2
 376 -1.4268788e+00 8.89e-04 2.91e-02  -5.7 1.65e-02    -  1.00e+00 1.00e+00h  1
 377 -1.4268798e+00 1.68e-07 6.42e-02  -5.7 1.46e-02    -  1.00e+00 1.00e+00h  1
 378 -1.4268830e+00 1.80e-07 1.77e-01  -5.7 2.75e-02    -  1.00e+00 4.09e-01h  2
 379 -1.4268872e+00 9.15e-08 3.89e-02  -5.7 2.14e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380 -1.4268914e+00 8.47e-08 2.89e-02  -5.7 2.09e-02    -  1.00e+00 1.00e+00h  1
 381 -1.4268924e+00 7.14e-09 7.15e-03  -5.7 7.41e-03    -  1.00e+00 1.00e+00h  1
 382 -1.4268936e+00 7.10e-09 1.04e-02  -5.7 8.47e-03    -  1.00e+00 1.00e+00h  1
 383 -1.4268948e+00 7.10e-09 4.85e-03  -5.7 8.48e-03    -  1.00e+00 1.00e+00h  1
 384 -1.4268960e+00 7.16e-09 4.55e-03  -5.7 8.64e-03    -  1.00e+00 1.00e+00h  1
 385 -1.4268972e+00 8.09e-09 4.62e-03  -5.7 8.64e-03    -  1.00e+00 1.00e+00h  1
 386 -1.4268984e+00 8.96e-09 4.38e-03  -5.7 8.71e-03    -  1.00e+00 1.00e+00h  1
 387 -1.4268996e+00 9.49e-09 4.40e-03  -5.7 8.69e-03    -  1.00e+00 1.00e+00h  1
 388 -1.4269007e+00 9.96e-09 4.22e-03  -5.7 8.72e-03    -  1.00e+00 1.00e+00h  1
 389 -1.4269018e+00 1.03e-08 4.19e-03  -5.7 8.71e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390 -1.4269029e+00 1.05e-08 4.05e-03  -5.7 8.72e-03    -  1.00e+00 1.00e+00h  1
 391 -1.4269040e+00 1.07e-08 3.99e-03  -5.7 8.70e-03    -  1.00e+00 1.00e+00h  1
 392 -1.4269617e+00 3.13e-07 5.50e-01  -6.7 1.62e-02    -  1.00e+00 4.85e-01h  1
 393 -1.4270227e+00 1.45e-06 8.01e-02  -6.7 1.92e-02    -  1.00e+00 9.36e-01h  1
 394 -1.4270767e+00 7.67e-06 5.35e-01  -6.7 5.18e-01    -  2.35e-01 1.32e-01h  1
 395 -1.4271078e+00 9.63e-06 2.85e+00  -6.7 1.70e+00    -  1.22e-01 6.34e-02f  1
 396 -1.4272038e+00 1.12e-04 2.82e+00  -6.7 8.85e+00    -  8.68e-02 8.32e-02f  1
 397 -1.4272346e+00 2.70e-04 3.35e+00  -6.7 5.28e+00    -  1.32e-01 6.22e-02f  1
 398 -1.4272500e+00 6.44e-04 1.87e+01  -6.7 1.69e+00    -  3.74e-01 1.84e-01f  1
 399 -1.4272504e+00 6.34e-04 3.99e+00  -6.7 1.11e-02    -  4.23e-01 1.45e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400 -1.4272503e+00 6.29e-04 3.86e+01  -6.7 8.80e-03    -  7.93e-01 2.82e-02h  1
 401 -1.4272501e+00 3.75e-04 2.69e+02  -6.7 1.88e-02    -  7.42e-01 5.53e-02h  1
 402 -1.4272479e+00 2.78e-09 1.27e+02  -6.7 1.39e-03    -  1.00e+00 1.00e+00h  1
 403 -1.4272401e+00 1.31e-08 3.43e+01  -6.3 9.83e-03    -  9.93e-01 4.05e-01h  1
 404 -1.4272320e+00 1.50e-08 2.27e-02  -6.4 4.34e-03    -  1.00e+00 1.00e+00h  1
 405 -1.4272414e+00 5.96e-07 4.84e-02  -6.5 6.55e-02    -  1.00e+00 5.62e-01h  1
 406 -1.4272297e+00 1.26e-02 6.10e-01  -6.2 7.99e-01    -  1.00e+00 1.00e+00h  1
 407 -1.4272417e+00 8.44e-03 1.07e-01  -6.3 3.65e-01    -  6.91e-01 5.92e-01h  1
 408 -1.4272516e+00 6.40e-03 5.60e-02  -6.3 8.76e-01    -  4.39e-01 7.77e-01f  1
 409 -1.4272516e+00 4.42e-03 4.35e-02  -6.3 1.00e+00    -  9.43e-01 6.98e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410 -1.4272508e+00 3.79e-05 2.62e-02  -6.3 7.83e-01    -  1.00e+00 8.87e-01f  1
 411 -1.4272709e+00 4.84e-05 9.68e-02  -6.5 6.92e-01    -  1.00e+00 1.00e+00h  1
 412 -1.4272809e+00 3.74e-03 3.14e+00  -6.5 3.04e-01    -  1.00e+00 1.00e+00h  1
 413 -1.4272847e+00 5.48e-03 7.25e-02  -6.6 1.90e-01    -  7.47e-01 1.00e+00h  1
 414 -1.4272869e+00 3.08e-03 1.98e+00  -6.6 9.45e-01    -  3.11e-01 1.45e-01h  1
 415 -1.4272872e+00 3.04e-03 5.36e+00  -8.3 4.19e-01    -  3.76e-01 1.18e-02h  1
 416 -1.4272875e+00 2.86e-03 2.33e+00  -6.5 1.14e+00    -  1.00e+00 6.54e-02h  1
 417 -1.4273020e+00 6.81e-02 1.69e+01 -11.0 8.05e-01    -  2.91e-01 3.76e-01h  1
 418 -1.4273235e+00 9.59e-01 1.16e+01  -6.8 3.40e+00    -  1.18e-01 2.65e-01h  1
 419 -1.4273318e+00 8.99e-01 1.14e+01  -6.8 3.64e+00    -  2.46e-01 1.55e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420 -1.4273437e+00 8.15e-01 4.59e+01  -6.8 1.93e+00    -  9.87e-02 2.03e-01h  1
 421 -1.4273521e+00 7.58e-01 8.18e+00  -6.8 3.84e+00    -  1.37e-01 9.74e-02h  1
 422 -1.4273540e+00 7.41e-01 2.69e+00  -6.8 1.26e+00    -  1.64e-01 2.47e-02h  1
 423 -1.4274013e+00 7.04e-01 2.45e+00  -6.8 1.10e+01    -  4.02e-02 1.38e-01h  1
 424 -1.4274583e+00 6.67e-01 3.24e-01  -6.8 1.26e+01    -  5.34e-02 9.13e-02h  1
 425 -1.4274589e+00 6.43e-01 2.68e-01  -6.8 2.58e+00    -  1.17e-01 3.69e-02h  1
 426 -1.4274729e+00 6.12e-01 2.46e-01  -6.8 7.52e+00    -  9.33e-02 5.83e-02f  1
 427 -1.4274796e+00 5.87e-01 3.91e-01  -6.8 7.16e+00    -  4.21e-02 4.46e-02h  1
 428 -1.4274987e+00 5.23e-01 2.67e-01  -6.8 6.55e+00    -  1.00e-01 1.29e-01f  1
 429 -1.4276241e+00 5.16e-01 3.06e-01  -6.8 3.74e+01    -  1.07e-02 4.08e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430 -1.4277706e+00 5.06e-01 3.66e-01  -6.8 3.67e+01    -  2.63e-02 2.45e-02h  1
 431 -1.4279033e+00 4.87e-01 4.04e-01  -6.8 4.20e+01    -  3.43e-02 3.26e-02h  1
 432 -1.4278871e+00 4.54e-01 3.76e-01  -6.8 4.59e-01    -  1.52e-01 7.18e-02h  1
 433 -1.4278187e+00 2.63e-01 9.26e-02  -6.1 6.23e-02    -  6.92e-01 7.36e-01h  1
 434 -1.4278296e+00 1.94e-01 3.71e-01  -5.5 3.37e-01    -  1.44e-01 3.50e-01h  1
 435 -1.4279700e+00 1.88e-01 4.18e-01  -5.1 9.04e+00    -  1.82e-01 3.11e-02h  1
 436 -1.4279993e+00 1.64e-01 4.92e-01  -5.9 3.58e-01    -  3.77e-01 1.48e-01h  1
 437 -1.4280426e+00 1.52e-01 2.79e+00 -11.0 2.58e+00    -  6.56e-02 8.37e-02h  1
 438 -1.4280656e+00 1.45e-01 4.43e+01  -6.2 3.38e+00    -  1.10e-01 5.45e-02h  1
 439 -1.4280967e+00 1.26e-01 5.73e+00  -5.6 4.05e+00    -  2.71e-01 1.44e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440 -1.4280883e+00 1.21e-01 4.64e+00  -5.9 1.24e+00    -  1.49e-01 5.91e-02h  1
 441 -1.4280504e+00 1.10e-01 2.40e+00  -5.8 1.11e+00    -  2.30e-01 1.37e-01h  1
 442 -1.4280281e+00 9.48e-02 1.28e+00  -5.9 1.04e-01    -  8.73e-01 1.57e-01h  1
 443 -1.4280053e+00 8.05e-02 9.56e-01  -5.9 1.02e-01    -  6.67e-01 1.79e-01h  1
 444 -1.4280086e+00 7.86e-02 8.84e-01  -5.9 4.10e-01    -  6.17e-01 2.39e-02h  1
 445 -1.4279781e+00 4.91e-02 7.35e-01  -5.9 4.29e-01    -  4.10e-01 7.86e-01f  1
 446 -1.4279354e+00 3.76e-02 7.93e-01  -5.5 9.60e-01    -  9.84e-01 3.72e-01f  1
 447 -1.4279787e+00 3.38e-02 7.46e-01  -6.6 9.74e-01    -  2.34e-01 1.44e-01h  1
 448 -1.4282026e+00 4.77e-01 2.14e+03  -6.4 5.53e+00    -  1.63e-01 3.32e-01h  1
 449 -1.4282052e+00 2.29e-01 5.05e+02 -11.0 2.10e+00    -  3.75e-02 2.11e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450 -1.4281989e+00 2.26e-01 5.11e+02  -5.2 1.10e+00    -  8.42e-02 1.50e-02h  1

Number of Iterations....: 450

                                   (scaled)                 (unscaled)
Objective...............:  -1.4281989007785447e+00   -1.4281989007785447e+00
Dual infeasibility......:   5.1116297975415165e+02    5.1116297975415165e+02
Constraint violation....:   2.2596216302007061e-01    2.2596216302007061e-01
Complementarity.........:   2.9011608257630165e-06    2.9011608257630165e-06
Overall NLP error.......:   5.1116297975415165e+02    5.1116297975415165e+02


Number of objective function evaluations             = 613
Number of objective gradient evaluations             = 451
Number of equality constraint evaluations            = 613
Number of inequality constraint evaluations          = 613
Number of equality constraint Jacobian evaluations   = 452
Number of inequality constraint Jacobian evaluations = 452
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      8.938
Total CPU secs in NLP function evaluations           =     66.855

EXIT: Maximum Number of Iterations Exceeded.
