
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 500                   yes
                             mu_strategy = adaptive              yes
                             output_file = jumpOptIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-07                 yes
                   warm_start_init_point = no                    yes
This is Ipopt version 3.12.9, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     9182
Number of nonzeros in inequality constraint Jacobian.:     1252
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      947
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      947
                     variables with only upper bounds:        0
Total number of equality constraints.................:      822
Total number of inequality constraints...............:      327
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      327
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  7.8086339e-01 9.32e-02 6.90e-03   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.6877669e-01 8.28e-02 5.01e+00  -5.9 3.79e-01    -  6.74e-01 1.12e-01h  1
   2  3.8249422e-01 5.60e-02 5.21e+00  -6.4 3.41e-01    -  5.41e-01 3.23e-01h  1
   3 -1.9003529e-01 2.50e-03 3.93e+00  -6.7 2.30e-01    -  2.26e-01 9.55e-01h  1
   4 -2.1709003e-01 8.69e-07 5.46e-01  -6.8 8.94e-03    -  9.41e-01 1.00e+00h  1
   5 -2.1746948e-01 9.70e-06 1.50e-01  -8.1 3.37e-02    -  8.45e-01 1.00e+00h  1
   6 -2.1749886e-01 8.22e-06 2.70e-01  -5.0 4.78e-01    -  2.49e-01 1.61e-01h  1
   7 -2.1780648e-01 1.73e-05 1.75e-01  -9.0 1.53e-01    -  6.90e-01 1.00e+00h  1
   8 -2.1801156e-01 2.33e-05 9.90e-02  -5.6 3.13e-01    -  7.92e-01 1.00e+00h  1
   9 -2.1793074e-01 5.00e-05 2.07e-01  -5.2 4.34e-01    -  9.36e-01 6.03e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -2.1743031e-01 3.06e-04 1.88e-01  -5.1 1.05e+00    -  5.82e-01 1.00e+00h  1
  11 -2.1727793e-01 6.08e-04 3.40e-01  -5.1 1.30e+00    -  8.23e-01 1.00e+00h  1
  12 -2.1748448e-01 6.46e-04 4.10e-01  -5.1 2.66e+00    -  7.78e-01 7.11e-01h  1
  13 -2.1743787e-01 1.72e-04 2.53e-01  -5.1 1.69e+00    -  1.00e+00 1.00e+00f  1
  14 -2.1714853e-01 4.07e-05 6.27e-01  -5.1 1.54e+00    -  7.36e-01 9.12e-01H  1
  15 -2.1725148e-01 8.82e-05 6.29e-01  -5.1 5.88e+00    -  1.48e-01 9.67e-02f  2
  16 -2.1705047e-01 3.86e-05 1.41e-01  -5.1 1.05e+00    -  1.00e+00 1.00e+00H  1
  17 -2.1719573e-01 6.35e-05 1.33e-01  -5.1 7.86e-01    -  1.00e+00 1.00e+00h  1
  18 -2.1720103e-01 3.56e-05 9.83e-02  -5.1 5.81e-01    -  1.00e+00 4.55e-01h  2
  19 -2.1719489e-01 7.96e-04 1.16e-01  -5.1 6.72e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -2.1719977e-01 1.65e-05 7.59e-02  -5.1 3.19e-01    -  1.00e+00 1.00e+00h  1
  21 -2.1714642e-01 5.88e-06 6.78e-02  -5.1 3.98e-01    -  1.00e+00 1.00e+00h  1
  22 -2.1712335e-01 1.68e-06 1.46e-02  -5.1 2.12e-01    -  1.00e+00 1.00e+00h  1
  23 -2.1754186e-01 1.91e-05 3.92e-02  -5.6 1.31e-01    -  1.00e+00 1.00e+00h  1
  24 -2.1773586e-01 2.01e-04 1.03e-01  -5.7 4.10e-01    -  1.00e+00 9.09e-01h  1
  25 -2.1791332e-01 2.29e-04 2.79e-01  -5.7 3.71e+00    -  7.67e-01 3.75e-01f  1
  26 -2.1803683e-01 1.01e-04 1.91e-01  -5.7 1.28e+00    -  1.00e+00 1.00e+00f  1
  27 -2.1781948e-01 2.18e-04 1.45e-01  -5.4 1.23e+00    -  7.88e-01 9.51e-01h  1
  28 -2.1783385e-01 7.55e-05 1.45e-01  -5.5 1.21e+00    -  4.57e-01 8.50e-01h  1
  29 -2.1783767e-01 3.78e-05 6.29e-02  -5.5 7.67e-01    -  7.82e-01 9.97e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -2.1777724e-01 1.63e-05 7.61e-02  -5.5 3.54e-01    -  1.00e+00 1.00e+00h  1
  31 -2.1776898e-01 2.87e-06 2.16e-02  -5.5 2.93e-01    -  1.00e+00 1.00e+00h  1
  32 -2.1797150e-01 1.56e-05 4.30e-02  -6.2 2.53e-01    -  1.00e+00 1.00e+00h  1
  33 -2.1797425e-01 1.32e-04 1.49e-01  -5.8 6.32e-01    -  1.00e+00 8.26e-01h  1
  34 -2.1812799e-01 2.89e-04 1.87e-01  -5.9 1.44e+00    -  3.76e-01 7.91e-01h  1
  35 -2.1811875e-01 6.17e-03 1.28e-01  -5.6 2.12e+00    -  3.48e-01 7.11e-01f  1
  36 -2.1835861e-01 2.62e-04 1.62e-01  -5.8 2.54e+00    -  3.89e-01 7.42e-01h  1
  37 -2.1820601e-01 1.34e-04 9.32e-02  -5.5 1.96e+00    -  6.66e-01 5.22e-01h  1
  38 -2.1789751e-01 7.53e-05 1.23e-01  -5.6 7.26e-01    -  1.00e+00 1.00e+00h  1
  39 -2.1793325e-01 4.37e-05 7.22e-02  -5.7 7.02e-01    -  2.68e-01 5.33e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -2.1791862e-01 1.90e-05 1.12e-01  -5.7 5.62e-01    -  1.00e+00 4.73e-01H  1
  41 -2.1789922e-01 3.49e-05 5.82e-02  -5.7 2.58e-01    -  1.00e+00 1.00e+00f  1
  42 -2.1790475e-01 8.74e-06 7.33e-02  -5.7 5.93e-01    -  8.13e-01 1.00e+00h  1
  43 -2.1791917e-01 9.88e-06 2.40e-02  -5.7 4.28e-01    -  1.00e+00 1.00e+00h  1
  44 -2.1789093e-01 1.69e-07 1.77e-02  -5.7 6.11e-02    -  1.00e+00 1.00e+00h  1
  45 -2.1803179e-01 7.97e-06 2.66e-02  -6.3 1.53e-01    -  1.00e+00 1.00e+00h  1
  46 -2.1801174e-01 1.43e-04 1.82e-01  -5.8 8.51e-01    -  1.00e+00 9.99e-01h  1
  47 -2.1810967e-01 3.25e-05 8.67e-02  -5.9 7.26e-01    -  1.00e+00 1.00e+00h  1
  48 -2.1809766e-01 1.75e-06 8.64e-02  -6.1 5.91e-01    -  1.00e+00 9.83e-01H  1
  49 -2.1794104e-01 1.85e-02 1.36e-01  -5.6 1.26e+00    -  4.16e-01 9.03e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -2.1820613e-01 1.43e-03 2.37e-01  -5.9 1.38e+00    -  1.00e+00 8.17e-01h  1
  51 -2.1834514e-01 2.98e-03 1.99e-01  -5.9 2.35e+00    -  7.22e-03 6.94e-01f  1
  52 -2.1813946e-01 3.30e-04 1.68e-01  -5.5 1.87e+00    -  7.00e-01 1.00e+00f  1
  53 -2.1777834e-01 1.51e-04 4.56e-01  -5.7 2.88e+00    -  3.01e-01 8.01e-01H  1
  54 -2.1835768e-01 1.58e-04 1.15e-01  -5.7 1.75e+00    -  3.46e-01 1.00e+00f  1
  55 -2.1758840e-01 8.84e-05 1.94e-01  -5.3 1.36e+00    -  8.32e-01 9.01e-01H  1
  56 -2.1778788e-01 2.37e-04 2.19e-01  -5.4 2.42e+00    -  8.34e-01 7.53e-01h  1
  57 -2.1798936e-01 3.47e-04 4.05e-02  -5.4 1.55e+00    -  9.68e-01 1.00e+00f  1
  58 -2.1771723e-01 3.10e-05 4.32e-02  -5.4 3.63e-01    -  1.00e+00 1.00e+00h  1
  59 -2.1771893e-01 2.18e-06 2.58e-02  -5.4 1.95e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -2.1771144e-01 8.83e-07 4.50e-02  -5.4 1.50e-01    -  1.00e+00 1.00e+00h  1
  61 -2.1770857e-01 1.48e-06 1.03e-02  -5.4 9.70e-02    -  1.00e+00 1.00e+00h  1
  62 -2.1770534e-01 2.95e-07 1.26e-02  -5.4 8.68e-02    -  1.00e+00 1.00e+00h  1
  63 -2.1798107e-01 1.15e-05 3.29e-02  -6.2 2.34e-01    -  1.00e+00 1.00e+00h  1
  64 -2.1813626e-01 1.88e-04 1.81e-01  -6.3 2.57e+00    -  1.00e+00 3.11e-01h  1
  65 -2.1815841e-01 1.68e-04 1.76e-01  -5.9 1.31e+00    -  1.00e+00 1.00e+00f  1
  66 -2.1806648e-01 2.25e-04 9.63e-02  -5.7 1.24e+00    -  4.87e-01 1.00e+00h  1
  67 -2.1813275e-01 8.12e-05 1.49e-01  -5.9 1.61e+00    -  2.65e-01 5.53e-01h  1
  68 -2.1813684e-01 8.42e-05 4.27e-02  -5.9 8.13e-01    -  1.00e+00 1.00e+00h  1
  69 -2.1799143e-01 7.64e-05 1.04e-01  -5.6 6.51e-01    -  1.00e+00 7.16e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -2.1802967e-01 6.85e-05 8.68e-02  -5.7 5.34e-01    -  4.48e-01 1.00e+00h  1
  71 -2.1805706e-01 1.08e-05 1.13e-01  -5.7 5.16e-01    -  1.00e+00 1.00e+00h  1
  72 -2.1801600e-01 6.40e-06 4.03e-02  -5.7 2.13e-01    -  1.00e+00 1.00e+00h  1
  73 -2.1798911e-01 1.95e-06 4.27e-02  -5.7 1.71e-01    -  1.00e+00 1.00e+00h  1
  74 -2.1798976e-01 6.46e-07 6.01e-03  -5.7 1.16e-01    -  1.00e+00 1.00e+00h  1
  75 -2.1798358e-01 1.60e-07 8.96e-03  -5.7 3.52e-02    -  1.00e+00 1.00e+00h  1
  76 -2.1813004e-01 1.55e-05 2.87e-02  -6.3 2.04e-01    -  1.00e+00 1.00e+00h  1
  77 -2.1813312e-01 5.51e-05 1.46e-01  -5.9 6.81e-01    -  1.00e+00 1.00e+00h  1
  78 -2.1819297e-01 6.39e-05 1.02e-01  -6.0 4.89e-01    -  1.00e+00 1.00e+00h  1
  79 -2.1810875e-01 4.36e-03 8.01e-02  -5.8 6.61e-01    -  4.82e-01 9.41e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 -2.1816802e-01 3.25e-05 1.08e-01  -6.0 7.38e-01    -  3.90e-01 6.36e-01h  1
  81 -2.1817924e-01 3.03e-05 5.00e-02  -6.0 5.11e-01    -  1.00e+00 1.00e+00h  1
  82 -2.1817158e-01 2.06e-05 9.14e-02  -6.0 5.60e-01    -  1.00e+00 1.00e+00h  1
  83 -2.1800406e-01 7.54e-05 7.20e-02  -5.6 6.26e-01    -  8.86e-01 1.00e+00h  1
  84 -2.1807964e-01 7.38e-05 2.49e-01  -5.8 2.07e+00    -  5.30e-01 8.07e-01h  1
  85 -2.1826155e-01 6.46e-05 2.34e-02  -5.8 1.38e+00    -  7.21e-01 1.00e+00f  1
  86 -2.1813756e-01 1.61e-05 3.77e-02  -6.1 2.56e-01    -  1.00e+00 1.00e+00h  1
  87 -2.1820104e-01 4.75e-05 7.66e-02  -6.1 4.84e-01    -  1.00e+00 9.97e-01h  1
  88 -2.1824415e-01 2.92e-03 7.26e-02  -6.1 1.50e+00    -  7.14e-01 8.83e-01h  1
  89 -2.1830021e-01 5.08e-05 6.63e-02  -6.2 8.85e-01    -  3.21e-01 4.92e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 -2.1821464e-01 1.05e-04 7.01e-02  -5.9 1.06e+00    -  8.17e-01 6.79e-01f  1
  91 -2.1823340e-01 7.07e-05 8.97e-02  -6.0 1.91e+00    -  2.78e-01 5.39e-01h  1
  92 -2.1825160e-01 4.21e-05 2.45e-02  -6.0 9.05e-01    -  1.00e+00 9.36e-01f  1
  93 -2.1810484e-01 5.39e-03 1.64e-01  -5.8 5.16e-01    -  8.23e-01 9.54e-01f  1
  94 -2.1818161e-01 2.51e-05 5.54e-02  -5.9 4.20e-01    -  9.57e-01 1.00e+00h  1
  95 -2.1814962e-01 1.67e-05 9.32e-02  -5.9 3.44e-01    -  1.00e+00 1.00e+00h  1
  96 -2.1815110e-01 5.04e-06 1.66e-02  -5.9 2.40e-01    -  1.00e+00 1.00e+00h  1
  97 -2.1821095e-01 1.40e-05 2.11e-02  -6.2 2.93e-01    -  1.00e+00 1.00e+00h  1
  98 -2.1826949e-01 3.58e-05 6.21e-02  -6.3 7.11e-01    -  1.00e+00 1.00e+00h  1
  99 -2.1822783e-01 2.08e-04 8.74e-02  -6.0 1.03e+00    -  9.66e-01 9.53e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 -2.1828294e-01 1.21e-04 3.70e-02  -6.1 5.72e-01    -  2.92e-01 1.00e+00h  1
 101 -2.1824418e-01 7.74e-05 5.33e-02  -6.0 6.61e-01    -  1.00e+00 7.68e-01h  1
 102 -2.1824841e-01 1.57e-05 2.05e-02  -6.1 3.71e-01    -  1.00e+00 1.00e+00h  1
 103 -2.1817284e-01 5.57e-05 1.03e-01  -5.9 6.86e-01    -  9.61e-01 8.01e-01h  1
 104 -2.1823172e-01 2.61e-05 2.40e-02  -6.0 4.26e-01    -  3.97e-01 1.00e+00h  1
 105 -2.1819151e-01 5.01e-06 3.36e-02  -6.0 1.34e-01    -  1.00e+00 1.00e+00h  1
 106 -2.1818875e-01 1.93e-06 1.66e-02  -6.0 5.86e-02    -  1.00e+00 1.00e+00h  1
 107 -2.1827680e-01 1.12e-05 3.08e-02  -6.6 3.14e-01    -  1.00e+00 1.00e+00h  1
 108 -2.1826087e-01 2.83e-05 1.59e-01  -6.1 1.21e+00    -  1.00e+00 5.22e-01h  1
 109 -2.1829678e-01 2.52e-05 4.90e-02  -6.2 5.10e-01    -  2.13e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 -2.1828745e-01 1.55e-05 7.77e-02  -6.4 1.86e-01    -  1.00e+00 1.00e+00h  1
 111 -2.1829887e-01 1.63e-05 6.21e-02  -6.4 2.76e-01    -  9.46e-01 1.00e+00h  1
 112 -2.1825864e-01 2.62e-05 8.87e-02  -6.1 4.11e-01    -  6.92e-01 1.00e+00h  1
 113 -2.1830262e-01 1.68e-05 2.09e-02  -6.3 3.32e-01    -  1.00e+00 1.00e+00h  1
 114 -2.1826531e-01 1.39e-03 4.23e-02  -6.0 3.92e-01    -  1.00e+00 4.62e-01h  1
 115 -2.1824687e-01 2.98e-06 1.74e-02  -6.1 1.87e-01    -  1.00e+00 1.00e+00h  1
 116 -2.1831754e-01 2.37e-05 2.90e-02  -6.6 3.76e-01    -  1.00e+00 1.00e+00h  1
 117 -2.1829335e-01 7.34e-05 9.35e-02  -6.3 6.80e-01    -  1.00e+00 1.00e+00h  1
 118 -2.1834253e-01 4.62e-05 2.97e-02  -6.4 5.99e-01    -  7.50e-01 9.84e-01h  1
 119 -2.1830604e-01 9.18e-06 9.35e-02  -6.4 2.16e-01    -  7.36e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 -2.1832328e-01 7.50e-06 4.91e-03  -6.5 1.94e-01    -  1.00e+00 1.00e+00h  1
 121 -2.1833930e-01 2.82e-06 1.83e-02  -6.8 1.55e-01    -  1.00e+00 1.00e+00h  1
 122 -2.1834792e-01 3.69e-05 8.29e-02  -6.8 9.43e-01    -  1.00e+00 5.05e-01h  1
 123 -2.1835894e-01 3.45e-04 4.73e-02  -6.8 3.42e-01    -  9.59e-01 8.10e-01h  1
 124 -2.1836229e-01 3.16e-06 2.19e-02  -7.2 1.51e-01    -  7.77e-01 5.87e-01h  1
 125 -2.1836308e-01 5.45e-06 1.71e-02  -7.3 1.65e-01    -  1.00e+00 1.00e+00h  1
 126 -2.1835579e-01 9.69e-06 6.36e-02  -7.0 2.66e-01    -  1.00e+00 1.00e+00h  1
 127 -2.1836200e-01 1.16e-05 3.14e-02  -7.1 1.81e-01    -  7.83e-01 1.00e+00h  1
 128 -2.1835217e-01 6.53e-08 7.36e-02  -7.1 1.11e-01    -  7.46e-01 1.00e+00H  1
 129 -2.1836431e-01 1.41e-06 5.95e-03  -7.2 9.45e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 -2.1836366e-01 6.83e-05 5.31e-03  -7.5 2.79e-02    -  1.00e+00 1.00e+00h  1
 131 -2.1836026e-01 1.53e-06 1.42e-02  -7.2 9.95e-02    -  1.00e+00 7.83e-01h  1
 132 -2.1836225e-01 7.15e-07 1.60e-02  -7.3 4.92e-02    -  1.00e+00 1.00e+00h  1
 133 -2.1836165e-01 2.70e-07 1.02e-02  -7.3 3.51e-02    -  9.10e-01 1.00e+00h  1
 134 -2.1836355e-01 1.10e-05 2.91e-03  -7.4 2.89e-02    -  1.00e+00 1.00e+00h  1
 135 -2.1836775e-01 8.54e-07 1.45e-02  -8.1 5.48e-02    -  1.00e+00 9.98e-01h  1
 136 -2.1836249e-01 5.94e-06 3.36e-02  -7.3 1.30e-01    -  1.00e+00 9.81e-01h  1
 137 -2.1836597e-01 5.05e-06 4.10e-02  -7.3 4.64e-02    -  1.00e+00 1.00e+00h  1
 138 -2.1836563e-01 4.79e-05 1.30e-02  -7.3 4.57e-02    -  1.00e+00 4.63e-01h  1
 139 -2.1836371e-01 4.15e-07 7.71e-03  -7.3 2.48e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 -2.1836320e-01 4.84e-08 4.15e-03  -7.3 1.23e-02    -  1.00e+00 1.00e+00h  1
 141 -2.1836761e-01 7.27e-07 8.50e-03  -7.9 4.59e-02    -  1.00e+00 9.86e-01h  1
 142 -2.1836926e-01 1.73e-05 5.76e-02  -8.0 2.43e-01    -  8.78e-01 8.71e-01h  1
 143 -2.1837844e-01 1.33e-05 2.02e-02  -8.0 1.85e-01    -  9.43e-01 1.00e+00f  1
 144 -2.1836942e-01 1.22e-06 2.93e-02  -8.1 4.95e-02    -  7.38e-01 1.00e+00h  1
 145 -2.1837032e-01 8.84e-07 5.42e-03  -8.4 3.55e-02    -  1.00e+00 1.00e+00h  1
 146 -2.1836968e-01 6.28e-08 5.03e-03  -9.5 7.36e-03    -  1.00e+00 1.00e+00h  1
 147 -2.1836957e-01 1.81e-07 1.07e-02  -8.9 1.00e-02    -  1.00e+00 1.00e+00h  1
 148 -2.1836968e-01 2.28e-07 4.82e-03  -9.0 3.31e-02    -  1.00e+00 1.00e+00h  1
 149 -2.1836969e-01 2.89e-08 3.66e-03  -9.0 2.27e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 -2.1836972e-01 1.87e-08 2.02e-03  -9.2 5.18e-03    -  1.00e+00 1.00e+00h  1
 151 -2.1836978e-01 2.60e-08 1.68e-03  -9.8 5.01e-03    -  1.00e+00 1.00e+00h  1
 152 -2.1836987e-01 4.26e-06 1.37e-02  -9.5 6.34e-02    -  1.00e+00 6.42e-01h  1
 153 -2.1837000e-01 2.94e-06 2.81e-02  -9.6 9.46e-02    -  3.23e-01 3.65e-01h  1
 154 -2.1837019e-01 2.19e-06 1.70e-02  -9.6 6.78e-02    -  2.02e-01 3.29e-01f  1
 155 -2.1837017e-01 1.97e-06 1.42e-02  -8.9 5.68e-02    -  2.36e-01 1.25e-01f  4
 156 -2.1837012e-01 1.50e-06 1.06e-02 -11.0 7.91e-02    -  2.80e-01 2.75e-01H  1
 157 -2.1837010e-01 8.49e-07 3.86e-03 -11.0 2.65e-02    -  1.97e-01 5.31e-01h  1
 158 -2.1837004e-01 5.94e-07 2.90e-03 -11.0 3.73e-02    -  2.33e-01 3.79e-01H  1
 159 -2.1836969e-01 7.56e-11 1.59e-05 -10.3 1.74e-02    -  1.15e-01 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 -2.1836989e-01 2.94e-08 3.71e-03 -10.6 1.67e-02    -  1.00e+00 7.13e-01h  1
 161 -2.1836984e-01 4.72e-09 3.29e-04 -11.0 4.65e-03    -  1.00e+00 1.00e+00h  1
 162 -2.1836983e-01 3.92e-10 1.26e-06 -11.0 1.03e-03    -  1.00e+00 1.00e+00h  1
 163 -2.1836983e-01 9.45e-10 1.27e-06 -10.7 3.99e-03    -  1.00e+00 1.00e+00h  1
 164 -2.1836985e-01 2.31e-08 2.49e-03 -10.1 6.38e-02    -  3.14e-01 4.24e-01h  1
 165 -2.1836988e-01 2.12e-07 1.00e-02 -10.5 5.64e-02    -  8.32e-01 1.00e+00h  1
 166 -2.1837009e-01 2.16e-07 3.88e-03 -10.5 5.36e-02    -  7.49e-01 1.00e+00h  1
 167 -2.1837009e-01 1.53e-07 5.04e-03 -10.3 5.83e-02    -  1.00e+00 2.40e-01h  1
 168 -2.1836986e-01 1.28e-08 1.99e-03 -10.3 6.32e-03    -  1.00e+00 1.00e+00h  1
 169 -2.1836986e-01 3.27e-08 4.24e-03 -10.4 9.20e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170 -2.1836986e-01 1.38e-08 9.80e-04 -10.4 5.31e-03    -  1.00e+00 1.00e+00h  1
 171 -2.1836985e-01 2.19e-09 1.25e-03 -10.7 4.72e-03    -  1.00e+00 1.00e+00h  1
 172 -2.1836985e-01 4.13e-10 7.75e-07 -11.0 1.15e-03    -  1.00e+00 1.00e+00h  1
 173 -2.1836985e-01 1.74e-10 7.40e-07 -11.0 1.07e-03    -  1.00e+00 1.00e+00h  1
 174 -2.1836986e-01 4.67e-08 3.34e-03 -10.5 1.72e-02    -  1.00e+00 7.74e-01h  1
 175 -2.1836988e-01 6.55e-08 5.51e-03 -10.6 1.09e-01    -  2.88e-01 1.78e-01h  1
 176 -2.1836990e-01 5.28e-08 6.28e-03 -10.6 3.40e-02    -  5.51e-01 3.45e-01f  1
 177 -2.1836994e-01 4.35e-08 4.23e-03 -10.6 2.99e-02    -  8.91e-02 3.35e-01f  1
 178 -2.1837011e-01 9.76e-07 2.09e-02 -11.0 8.85e-02    -  7.96e-02 5.16e-01f  1
 179 -2.1837137e-01 6.19e-07 5.51e-03 -10.7 2.47e-02    -  1.82e-02 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180 -2.1837029e-01 1.34e-07 1.02e-02 -10.2 1.94e-02    -  4.29e-01 8.80e-01h  1
 181 -2.1837029e-01 1.31e-07 9.95e-03 -10.4 9.42e-03    -  1.00e+00 2.36e-02h  1
 182 -2.1837000e-01 2.71e-08 2.42e-02  -9.7 9.85e-03    -  2.74e-01 1.00e+00h  1
 183 -2.1836987e-01 6.09e-09 3.17e-03 -10.2 4.13e-03    -  1.00e+00 9.33e-01h  1
 184 -2.1836987e-01 3.66e-09 3.38e-03 -10.2 2.42e-03    -  1.00e+00 6.25e-02f  5
 185 -2.1836985e-01 1.34e-09 9.97e-05 -10.2 2.33e-03    -  1.00e+00 1.00e+00h  1
 186 -2.1836985e-01 7.61e-12 1.34e-07 -10.5 2.64e-04    -  1.00e+00 1.00e+00h  1
 187 -2.1836986e-01 1.99e-10 8.86e-07 -11.0 1.07e-03    -  1.00e+00 8.57e-01h  1
 188 -2.1836986e-01 8.79e-11 2.07e-07 -11.0 3.25e-04    -  1.00e+00 1.00e+00h  1
 189 -2.1836986e-01 1.39e-11 8.97e-08 -11.0 2.45e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 189

                                   (scaled)                 (unscaled)
Objective...............:  -2.1836985565756015e-01   -2.1836985565756015e-01
Dual infeasibility......:   8.9730478270399331e-08    8.9730478270399331e-08
Constraint violation....:   1.3920242389331428e-11    1.3920242389331428e-11
Complementarity.........:   1.0015800864722864e-11    1.0015800864722864e-11
Overall NLP error.......:   8.9730478270399331e-08    8.9730478270399331e-08


Number of objective function evaluations             = 210
Number of objective gradient evaluations             = 190
Number of equality constraint evaluations            = 210
Number of inequality constraint evaluations          = 210
Number of equality constraint Jacobian evaluations   = 190
Number of inequality constraint Jacobian evaluations = 190
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      3.978
Total CPU secs in NLP function evaluations           =     13.583

EXIT: Optimal Solution Found.
