
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 450                   yes
                             mu_strategy = adaptive              yes
                             output_file = jumpOptIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-07                 yes
                   warm_start_init_point = no                    yes
This is Ipopt version 3.12.9, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     9723
Number of nonzeros in inequality constraint Jacobian.:     1364
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      998
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      998
                     variables with only upper bounds:        0
Total number of equality constraints.................:      861
Total number of inequality constraints...............:      347
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      347
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -1.3749283e+00 7.16e-01 9.15e-02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -1.3749369e+00 7.13e-01 3.36e+00  -5.8 4.99e-01    -  1.40e-02 4.20e-03h  1
   2 -1.3749394e+00 7.12e-01 1.83e+02  -5.8 4.42e-01    -  4.18e-02 1.27e-03h  1
   3 -1.3749365e+00 7.10e-01 4.71e+03  -5.9 4.37e-01    -  7.20e-02 1.98e-03h  1
   4 -1.3747823e+00 7.02e-01 2.41e+04  -5.9 5.22e-01    -  1.39e-01 1.23e-02h  1
   5 -1.3747717e+00 7.02e-01 5.33e+04  -2.0 2.51e+00    -  7.03e-02 9.41e-05f  1
   6 -1.3689701e+00 6.33e-01 2.50e+05  -2.1 4.87e-01    -  3.50e-01 9.77e-02f  1
   7 -1.3522416e+00 4.18e-01 2.49e+05  -2.3 5.58e-01    -  6.66e-01 3.40e-01h  1
   8 -1.2744042e+00 3.54e-01 8.72e+05  -1.0 6.78e+00    -  2.84e-01 1.61e-01f  1
   9 -1.1888693e+00 2.52e-03 8.24e+05  -1.6 1.52e+00    -  4.87e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.1364265e+00 1.42e-03 2.59e+05  -1.8 1.05e+00    -  7.82e-01 1.00e+00f  1
  11 -9.3094703e-01 1.17e-02 4.43e+05  -0.9 1.60e+01    -  1.00e+00 1.61e-01f  1
  12 -7.1117408e-01 5.95e-03 2.45e+05  -1.0 3.73e+00    -  5.12e-01 6.52e-01f  1
  13 -5.0340789e-01 8.82e-03 4.19e+02  -1.0 3.00e+00    -  1.00e+00 1.00e+00f  1
  14 -5.0568004e-01 1.83e-02 2.59e+05  -1.0 3.58e+00    -  9.56e-01 7.88e-01f  1
  15 -4.6427346e-01 9.74e-03 5.05e+05  -1.0 2.23e+00    -  1.00e+00 8.94e-01f  1
  16 -4.6972964e-01 1.24e-02 8.18e+01  -1.0 1.48e+00    -  1.00e+00 1.00e+00f  1
  17 -4.7021422e-01 3.60e-03 3.36e+01  -1.0 3.83e-01    -  1.00e+00 1.00e+00h  1
  18 -4.8654299e-01 5.30e-04 4.30e+04  -1.7 1.95e-01    -  9.88e-01 1.00e+00h  1
  19 -6.0326949e-01 5.15e-03 1.88e+00  -2.2 4.25e-01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -8.5047928e-01 1.12e-02 4.59e+04  -2.3 1.31e+00    -  8.63e-01 5.82e-01h  1
  21 -9.4762879e-01 4.15e-03 1.66e+00  -2.3 6.45e-01    -  1.00e+00 1.00e+00h  1
  22 -9.3663679e-01 1.06e-03 7.07e-01  -2.3 5.56e-01    -  1.00e+00 1.00e+00h  1
  23 -1.0598356e+00 1.79e-03 1.36e+00  -2.6 4.97e-01    -  1.00e+00 1.00e+00h  1
  24 -1.0762958e+00 1.41e-03 4.73e+04  -2.7 6.85e-01    -  5.55e-01 2.13e-01h  1
  25 -1.1248852e+00 1.09e-03 1.14e+00  -2.7 1.29e+00    -  1.00e+00 1.00e+00f  1
  26 -1.1448413e+00 3.20e-04 2.20e+01  -2.7 4.30e-01    -  1.00e+00 1.00e+00h  1
  27 -1.1662366e+00 4.25e-04 3.55e+00  -2.8 4.96e-01    -  1.00e+00 1.00e+00h  1
  28 -1.1346256e+00 1.09e-03 2.18e+05  -2.5 3.48e+00    -  1.00e+00 3.04e-01h  1
  29 -1.1358792e+00 1.09e-03 1.71e+05  -2.6 1.43e+00    -  5.44e-03 8.36e-04H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -1.1267918e+00 6.88e-04 2.67e+05  -2.6 1.41e+00    -  6.79e-01 3.44e-01f  2
  31 -1.0341500e+00 7.19e-04 3.29e+00  -2.6 1.86e+00    -  1.00e+00 1.00e+00H  1
  32 -1.0460910e+00 3.09e-04 3.17e+00  -2.6 3.48e-01    -  1.00e+00 1.00e+00h  1
  33 -1.1062116e+00 8.52e-04 1.18e+04  -3.1 7.74e-01    -  1.00e+00 8.14e-01h  1
  34 -1.2219224e+00 1.98e-03 1.38e+04  -3.2 1.68e+00    -  3.15e-01 3.84e-01f  1
  35 -1.2308800e+00 1.79e-03 4.30e+04  -3.6 1.06e+00    -  1.00e+00 1.10e-01h  1
  36 -1.2632836e+00 1.07e-03 5.34e+03  -3.7 8.54e-01    -  1.00e+00 5.88e-01h  1
  37 -1.2633259e+00 1.24e-03 2.45e+04  -3.4 8.94e-01    -  1.00e+00 5.21e-01h  1
  38 -1.2789881e+00 4.28e-03 1.03e+05  -3.6 2.40e+00    -  1.00e+00 4.44e-01h  1
  39 -1.3359035e+00 2.21e-02 1.48e+04  -4.0 2.62e+00    -  1.00e+00 9.12e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -1.3527078e+00 1.65e-02 3.34e+03 -10.0 1.70e+00    -  1.03e-01 2.82e-01h  1
  41 -1.3488968e+00 1.38e-02 2.39e+04  -3.2 2.32e+00    -  1.00e+00 1.69e-01f  1
  42 -1.3515787e+00 9.73e-03 1.30e+04  -4.1 2.75e-01    -  4.63e-01 2.93e-01h  1
  43 -1.3434763e+00 7.55e-03 3.75e+05  -2.6 4.27e+00    -  7.29e-01 1.20e-01f  1
  44 -1.3226115e+00 5.27e-03 2.49e+05  -2.9 2.09e+00    -  4.32e-01 6.58e-01h  1
  45 -1.2496909e+00 6.22e-03 1.62e+05  -2.8 4.07e+00    -  3.79e-01 1.00e+00h  1
  46 -1.2435237e+00 4.31e-03 4.44e+04  -2.9 1.57e+00    -  7.61e-01 3.18e-01h  1
  47 -1.2329988e+00 3.26e-03 6.08e+04  -2.9 6.07e+00    -  5.79e-01 2.60e-01h  1
  48 -1.2159620e+00 2.90e-03 2.20e+04  -2.9 3.28e+00    -  7.90e-01 4.39e-01h  2
  49 -1.2137981e+00 3.71e-03 5.62e+04  -2.9 4.70e+00    -  1.00e+00 2.22e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -1.2054557e+00 2.50e-03 6.89e+04  -2.9 3.58e+00    -  1.57e-01 5.17e-01H  1
  51 -1.2101290e+00 2.24e-03 9.68e+04  -2.9 5.78e+00    -  4.71e-01 1.54e-01f  1
  52 -1.1940581e+00 1.56e-03 2.28e+01  -2.9 1.00e+00    -  1.00e+00 1.00e+00h  1
  53 -1.2028188e+00 3.57e-04 4.55e+04  -2.9 5.75e-01    -  2.34e-01 9.75e-01h  1
  54 -1.2028975e+00 2.97e-04 5.03e+04  -2.7 3.16e-02    -  1.00e+00 1.68e-01h  1
  55 -1.2030391e+00 2.37e-04 1.91e+05  -2.7 8.23e-02    -  1.00e+00 2.06e-01h  1
  56 -1.2021591e+00 8.81e-05 2.03e+05  -2.0 1.66e-01    -  1.00e+00 6.30e-01f  1
  57 -1.2015951e+00 2.88e-05 2.52e+04  -1.8 1.98e-01    -  9.08e-01 1.00e+00f  1
  58 -1.1996277e+00 1.82e-05 1.60e+05  -1.9 6.77e-02    -  1.00e+00 7.47e-01f  1
  59 -1.1992095e+00 6.36e-06 1.13e+05  -2.8 7.04e-02    -  6.26e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -1.1976904e+00 2.53e-06 5.45e+04  -2.5 5.32e-02    -  9.92e-01 6.19e-01H  1
  61 -1.1972576e+00 1.93e-06 2.82e+04  -2.9 4.70e-02    -  1.00e+00 1.94e-01h  3
  62 -1.1943072e+00 1.00e-06 5.33e+00  -3.0 4.50e-02    -  1.00e+00 1.00e+00H  1
  63 -1.1935104e+00 1.83e-07 5.58e+00  -3.0 3.48e-02    -  1.00e+00 1.00e+00H  1
  64 -1.2011934e+00 9.82e-05 3.60e+00  -3.4 1.72e-01    -  1.00e+00 1.00e+00f  1
  65 -1.2119011e+00 1.99e-04 2.25e+03  -4.1 2.70e-01    -  1.00e+00 8.96e-01h  1
  66 -1.2605277e+00 5.32e-04 2.87e+03  -4.3 6.05e-01    -  1.00e+00 6.49e-01f  1
  67 -1.2789077e+00 2.10e-03 2.44e+04  -3.6 4.70e+00    -  1.00e+00 1.27e-01f  1
  68 -1.2931937e+00 3.50e-03 1.75e+04  -3.4 4.37e+00    -  8.67e-01 3.33e-01h  1
  69 -1.2410127e+00 2.16e-03 7.27e+03  -2.9 1.47e+00    -  3.10e-01 4.95e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -1.2673269e+00 2.68e-03 4.79e+03  -3.2 2.71e+00    -  3.97e-01 4.23e-01h  1
  71 -1.2888203e+00 2.31e-03 3.34e+03  -3.2 2.46e+00    -  4.43e-01 5.05e-01f  1
  72 -1.2827073e+00 1.31e-03 6.71e+03  -3.2 1.23e+00    -  5.26e-01 1.00e+00f  1
  73 -1.2948712e+00 9.77e-04 9.36e+03  -3.3 2.03e+00    -  1.00e+00 3.45e-01h  1
  74 -1.2978549e+00 7.90e-04 2.67e+04  -3.3 1.51e+00    -  7.58e-01 2.92e-01h  1
  75 -1.3007714e+00 5.07e-04 1.26e+04  -3.3 8.76e-01    -  7.01e-01 6.17e-01h  1
  76 -1.2980321e+00 3.01e-04 2.98e+04  -3.3 4.30e-01    -  5.89e-01 1.00e+00h  1
  77 -1.3273591e+00 1.38e-03 2.51e+04  -3.8 1.99e+00    -  1.00e+00 6.78e-01h  1
  78 -1.3273074e+00 1.24e-03 7.15e+03  -3.5 8.32e-01    -  6.77e-01 5.57e-01h  1
  79 -1.3060903e+00 6.83e-04 6.79e+04  -3.3 1.35e+00    -  9.86e-01 6.47e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 -1.3101411e+00 2.85e-05 3.18e+00  -3.4 1.79e-01    -  1.00e+00 1.00e+00h  1
  81 -1.3384579e+00 1.18e-03 9.01e+03  -3.9 1.63e+00    -  1.00e+00 7.66e-01h  1
  82 -1.3418572e+00 1.01e-03 9.49e+04  -4.7 2.16e-01    -  1.00e+00 1.44e-01h  1
  83 -1.3422682e+00 8.74e-04 1.01e+04  -3.8 1.77e-01    -  1.00e+00 1.35e-01h  1
  84 -1.3441892e+00 2.11e-04 3.86e+03  -3.9 1.22e-01    -  1.00e+00 7.58e-01h  1
  85 -1.3563053e+00 6.89e-05 1.08e+05  -4.9 1.95e-01    -  4.84e-01 1.00e+00h  1
  86 -1.3530083e+00 7.53e-05 6.84e+04  -3.7 4.22e-01    -  1.00e+00 3.59e-01f  1
  87 -1.3533468e+00 6.69e-05 2.24e+04  -3.8 9.52e-02    -  3.46e-01 1.13e-01h  1
  88 -1.3611805e+00 6.86e-05 2.07e+01  -3.8 2.05e-01    -  1.00e+00 1.00e+00f  1
  89 -1.3876401e+00 2.39e-04 3.68e+04  -9.8 7.90e-01    -  2.35e-01 6.65e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 -1.3871234e+00 3.09e-04 3.17e+04  -3.5 5.17e-02    -  5.42e-01 2.25e-01h  1
  91 -1.3766341e+00 2.94e-05 1.34e+01  -3.3 1.14e-01    -  1.00e+00 1.00e+00f  1
  92 -1.3659957e+00 7.86e-05 7.52e+03  -3.0 7.00e-01    -  3.25e-01 2.50e-01f  1
  93 -1.3833834e+00 2.22e-03 1.48e+04  -3.3 4.71e+00    -  3.65e-01 1.97e-01f  1
  94 -1.3845248e+00 1.79e-03 9.62e+03  -3.3 2.09e+00    -  1.70e-01 2.00e-01f  1
  95 -1.3906845e+00 2.38e-03 1.42e+04  -3.3 2.36e+00    -  1.37e-01 4.37e-01f  1
  96 -1.3880646e+00 4.97e-03 4.24e+03  -3.0 4.01e+00    -  7.78e-01 2.62e-01f  1
  97 -1.3879256e+00 4.52e-03 5.08e+03  -3.1 6.85e-01    -  4.63e-01 9.04e-02h  1
  98 -1.3809899e+00 2.67e-03 5.49e+03  -3.1 5.52e-01    -  5.53e-01 3.82e-01h  1
  99 -1.3719628e+00 1.71e-03 6.99e+03  -3.1 7.44e-01    -  3.71e-01 3.13e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 -1.3626652e+00 1.05e-03 1.14e+04  -3.1 1.06e+00    -  3.59e-01 2.73e-01h  1
 101 -1.3546640e+00 5.34e-04 4.18e+03  -3.1 1.19e+00    -  2.53e-01 2.80e-01h  1
 102 -1.3374558e+00 5.41e-04 1.17e+04  -3.1 2.21e+00    -  2.27e-01 4.56e-01H  1
 103 -1.3363526e+00 4.93e-04 9.76e+04  -3.1 8.68e-01    -  5.20e-01 8.60e-02h  1
 104 -1.3233917e+00 3.17e-04 9.46e+04  -3.1 1.29e+00    -  1.00e+00 6.97e-01h  1
 105 -1.3208896e+00 2.67e-04 2.61e+04  -3.1 7.71e-01    -  6.01e-02 1.58e-01h  1
 106 -1.3031252e+00 1.86e-04 2.70e+04  -3.1 5.36e-01    -  4.50e-01 3.47e-01h  1
 107 -1.2753379e+00 8.24e-05 7.40e+04  -3.1 4.83e-01    -  2.81e-01 6.89e-01H  1
 108 -1.2642360e+00 5.29e-05 5.41e+03  -3.1 1.78e-01    -  9.52e-01 1.00e+00f  1
 109 -1.2487179e+00 5.28e-04 2.50e+04  -3.1 1.67e+00    -  1.65e-01 1.00e+00F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 -1.2541736e+00 3.21e-04 4.36e+04  -3.1 4.65e-01    -  1.00e+00 2.25e-01h  1
 111 -1.2664254e+00 1.27e-03 3.34e+00  -3.1 6.15e-01    -  1.00e+00 1.00e+00F  1
 112 -1.2651165e+00 4.08e-04 6.11e+00  -3.1 8.80e-01    -  1.00e+00 1.00e+00H  1
 113 -1.2675502e+00 8.88e-04 2.69e+00  -3.1 5.27e-01    -  1.00e+00 1.00e+00h  1
 114 -1.2630191e+00 4.56e-04 8.73e+03  -3.1 5.36e-01    -  1.00e+00 7.77e-01h  1
 115 -1.2635677e+00 1.75e-04 1.45e+00  -3.1 1.81e-01    -  1.00e+00 1.00e+00f  1
 116 -1.2599897e+00 5.37e-04 1.07e+00  -3.1 3.61e-01    -  1.00e+00 1.00e+00h  1
 117 -1.2588385e+00 6.51e-05 7.90e-01  -3.1 2.96e-01    -  1.00e+00 1.00e+00h  1
 118 -1.2613177e+00 4.13e-04 4.33e-01  -3.1 4.64e-01    -  1.00e+00 1.00e+00h  1
 119 -1.2601340e+00 5.74e-05 4.54e-01  -3.1 4.61e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 -1.2589907e+00 1.24e-04 3.90e-01  -3.1 5.49e-01    -  1.00e+00 1.00e+00h  1
 121 -1.2593003e+00 4.81e-06 3.81e-01  -3.1 7.36e-02    -  1.00e+00 1.00e+00h  1
 122 -1.3244617e+00 3.57e-03 1.26e+01  -3.5 1.33e+00    -  1.00e+00 1.00e+00f  1
 123 -1.3266220e+00 3.03e-03 2.35e+04  -3.6 2.23e-01    -  9.66e-01 1.52e-01h  1
 124 -1.3274178e+00 1.02e-03 1.47e+04  -3.6 4.90e-01    -  4.13e-01 6.66e-01h  1
 125 -1.3300198e+00 9.07e-04 2.36e+04  -3.6 2.65e-01    -  5.02e-01 1.09e-01f  1
 126 -1.3293012e+00 5.67e-04 1.21e+04  -3.6 8.62e-02    -  8.20e-01 3.75e-01h  1
 127 -1.3292840e+00 4.40e-04 1.85e+04  -3.6 9.15e-02    -  1.00e+00 2.24e-01h  1
 128 -1.3287985e+00 1.98e-05 9.25e+03  -3.6 1.31e-01    -  3.96e-01 1.00e+00h  1
 129 -1.3462710e+00 1.50e-04 5.77e+04  -5.7 2.71e-01    -  5.74e-01 8.79e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 -1.3463810e+00 3.78e-06 4.09e+00  -4.1 2.65e-02    -  1.00e+00 1.00e+00h  1
 131 -1.3501279e+00 4.75e-06 2.90e+03  -4.8 7.44e-02    -  5.79e-01 7.13e-01h  1
 132 -1.3545180e+00 3.87e-05 5.01e+03  -4.0 7.98e-01    -  2.49e-01 1.97e-01f  1
 133 -1.3569261e+00 3.09e-04 3.35e+03  -3.7 2.27e+00    -  2.50e-01 2.77e-01f  1
 134 -1.3643612e+00 7.39e-04 2.38e+03  -4.2 2.98e+00    -  2.39e-01 1.81e-01h  1
 135 -1.3654316e+00 7.13e-04 1.01e+04  -4.2 2.70e+00    -  2.64e-01 6.45e-02f  1
 136 -1.3688929e+00 1.09e-03 1.70e+04  -4.2 2.56e+00    -  5.95e-01 3.73e-01f  1
 137 -1.3679299e+00 1.22e-03 1.25e+04  -4.2 3.14e+00    -  2.55e-01 3.21e-01h  1
 138 -1.3727083e+00 1.65e-03 4.10e+05  -4.2 8.68e+00    -  3.63e-01 2.85e-01f  1
 139 -1.3732541e+00 1.59e-03 4.12e+05  -4.2 9.17e+00    -  1.12e-01 5.12e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 -1.3731246e+00 1.50e-03 2.04e+05  -4.2 4.48e+00    -  2.68e-01 7.00e-02h  1
 141 -1.3705234e+00 1.26e-03 7.20e+04  -4.2 6.68e-01    -  8.88e-02 1.62e-01h  1
 142 -1.3717073e+00 1.07e-03 1.43e+05  -4.2 1.29e+00    -  7.98e-01 1.46e-01f  1
 143 -1.3716698e+00 1.01e-03 1.03e+05  -4.2 1.22e-01    -  1.48e-01 6.13e-02h  1
 144 -1.3715252e+00 9.21e-04 2.51e+05  -4.2 1.42e-01    -  2.87e-01 8.68e-02h  1
 145 -1.3714537e+00 8.93e-04 2.49e+05  -4.2 1.67e-01    -  3.40e-02 3.12e-02h  1
 146 -1.3707719e+00 7.55e-04 1.25e+05  -4.2 1.28e-01    -  5.39e-01 1.54e-01h  1
 147 -1.3695658e+00 5.52e-04 1.01e+05  -4.2 9.98e-02    -  3.04e-01 2.69e-01h  1
 148 -1.3690464e+00 4.82e-04 1.66e+05  -4.2 1.02e-01    -  5.21e-01 1.28e-01h  1
 149 -1.3685068e+00 4.11e-04 4.16e+05  -4.2 8.74e-02    -  4.94e-01 1.46e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 -1.3678942e+00 3.30e-04 1.47e+06  -4.2 7.24e-02    -  2.90e-01 1.98e-01h  1
 151 -1.3678807e+00 3.25e-04 3.05e+06  -4.2 8.45e-02    -  1.37e-01 1.35e-02h  1
 152 -1.3678521e+00 3.19e-04 2.23e+07  -4.2 6.24e-02    -  3.52e-01 2.04e-02h  1
 153 -1.3678505e+00 3.18e-04 5.40e+07  -4.2 4.77e-02    -  8.96e-02 2.33e-03h  1
 154 -1.3678415e+00 3.14e-04 3.28e+08  -4.2 5.16e-02    -  7.68e-01 1.18e-02h  1
 155 -1.3670012e+00 4.04e-04 2.62e+08  -4.2 1.05e-01    -  1.29e-01 2.21e-01h  1
 156 -1.3660333e+00 1.74e-04 1.70e+08  -4.2 6.96e-02    -  4.69e-01 2.88e-01h  1
 157 -1.3659157e+00 1.66e-04 1.53e+08  -4.2 6.02e-02    -  8.07e-02 4.73e-02h  1
 158 -1.3654669e+00 1.35e-04 5.72e+07  -4.2 5.63e-02    -  8.80e-01 1.88e-01h  1
 159 -1.3637425e+00 2.54e-05 1.59e+07  -4.2 4.26e-02    -  9.84e-01 8.14e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 -1.3630030e+00 9.08e-06 2.49e+05  -5.4 1.25e-02    -  5.64e-01 1.00e+00h  1
 161 -1.3594117e+00 4.35e-05 3.46e+05  -3.7 4.95e-01    -  3.32e-02 3.86e-01f  1
 162 -1.3667573e+00 3.52e-05 3.51e+05  -4.5 7.17e-01    -  6.28e-02 1.73e-01h  1
 163 -1.3898936e+00 4.10e-04 1.37e+05  -4.5 1.32e+00    -  6.30e-01 6.77e-01f  1
 164 -1.3629631e+00 2.84e-04 7.44e+04  -3.8 8.68e-01    -  4.66e-01 5.14e-01h  1
 165 -1.3687994e+00 7.35e-04 6.75e+04  -4.1 4.92e+00    -  1.08e-01 1.79e-01h  1
 166 -1.3726118e+00 6.32e-04 6.16e+04  -4.1 5.05e+00    -  9.25e-02 9.85e-02f  1
 167 -1.3796071e+00 7.74e-04 4.82e+04  -4.1 5.18e+00    -  2.22e-01 2.47e-01f  1
 168 -1.3858021e+00 6.00e-04 4.69e+04  -4.1 6.10e+00    -  3.64e-02 1.59e-01f  1
 169 -1.3901420e+00 6.27e-04 4.15e+04  -4.1 1.31e+01    -  1.07e-01 5.21e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170 -1.3929892e+00 6.35e-04 2.37e+04  -3.7 3.10e+00    -  3.85e-01 1.64e-01f  1
 171 -1.3862120e+00 1.43e-03 3.10e+04  -3.1 2.70e+00    -  4.55e-01 1.74e-01f  1
 172 -1.3821991e+00 1.02e-03 1.67e+04  -3.5 1.20e+00    -  4.18e-01 2.70e-01h  1
 173 -1.3699639e+00 5.00e-04 4.98e+03  -3.5 1.02e+00    -  6.55e-01 5.25e-01h  1
 174 -1.3564814e+00 4.13e-04 1.34e+04  -3.5 1.91e+00    -  6.26e-01 3.33e-01h  1
 175 -1.3467741e+00 2.62e-04 8.78e+03  -3.5 1.68e+00    -  5.06e-02 3.36e-01h  1
 176 -1.3397841e+00 1.96e-04 1.33e+04  -3.5 1.18e+00    -  8.65e-01 2.83e-01h  1
 177 -1.3388078e+00 1.83e-04 1.94e+04  -3.5 8.17e+00    -  3.96e-01 7.79e-02f  4
 178 -1.3360880e+00 1.63e-04 1.81e+04  -3.5 1.12e+00    -  1.00e+00 1.60e-01h  3
 179 -1.3272505e+00 1.10e-04 1.77e+04  -3.5 3.10e-01    -  1.00e+00 5.55e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180 -1.3228533e+00 5.66e-05 6.08e+03  -3.5 3.62e-01    -  1.00e+00 6.22e-01H  1
 181 -1.3266657e+00 6.19e-04 9.02e+03  -3.5 2.09e+00    -  7.34e-01 1.77e-01f  3
 182 -1.3191914e+00 7.73e-05 3.25e+00  -3.5 5.90e-01    -  1.00e+00 1.00e+00H  1
 183 -1.3180555e+00 9.26e-05 2.66e+00  -3.5 2.68e-01    -  1.00e+00 1.00e+00h  1
 184 -1.3185776e+00 5.14e-05 2.14e+00  -3.5 3.74e-01    -  1.00e+00 1.00e+00h  1
 185 -1.3184434e+00 3.89e-05 1.94e+00  -3.5 2.14e-01    -  1.00e+00 1.00e+00h  1
 186 -1.3188616e+00 2.98e-05 1.77e+00  -3.5 1.66e-01    -  1.00e+00 1.00e+00h  1
 187 -1.3188603e+00 4.44e-06 9.10e-01  -3.5 6.70e-02    -  1.00e+00 1.00e+00h  1
 188 -1.3189185e+00 7.08e-06 4.75e-01  -3.5 8.24e-02    -  1.00e+00 1.00e+00h  1
 189 -1.3191684e+00 7.08e-06 3.40e-01  -3.5 6.95e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190 -1.3192425e+00 8.18e-06 3.32e-01  -3.5 7.45e-02    -  1.00e+00 1.00e+00h  1
 191 -1.3194231e+00 7.22e-06 3.24e-01  -3.5 6.78e-02    -  1.00e+00 1.00e+00h  1
 192 -1.3195274e+00 7.54e-06 3.23e-01  -3.5 6.59e-02    -  1.00e+00 1.00e+00h  1
 193 -1.3196858e+00 7.52e-06 2.71e-01  -3.5 6.36e-02    -  1.00e+00 1.00e+00h  1
 194 -1.3197969e+00 6.76e-06 2.73e-01  -3.5 6.13e-02    -  1.00e+00 1.00e+00h  1
 195 -1.3199271e+00 5.94e-06 2.18e-01  -3.5 5.91e-02    -  1.00e+00 1.00e+00h  1
 196 -1.3200240e+00 4.69e-06 2.11e-01  -3.5 5.70e-02    -  1.00e+00 1.00e+00h  1
 197 -1.3201216e+00 3.61e-06 1.91e-01  -3.5 5.50e-02    -  1.00e+00 1.00e+00h  1
 198 -1.3201964e+00 2.63e-06 1.82e-01  -3.5 5.30e-02    -  1.00e+00 1.00e+00h  1
 199 -1.3202672e+00 1.91e-06 1.77e-01  -3.5 5.12e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200 -1.3203242e+00 1.41e-06 1.72e-01  -3.5 4.95e-02    -  1.00e+00 1.00e+00h  1
 201 -1.3419064e+00 5.50e-05 8.97e-01  -4.3 1.90e-01    -  1.00e+00 1.00e+00f  1
 202 -1.3544364e+00 5.61e-05 6.02e-01  -4.4 2.36e-01    -  1.00e+00 1.00e+00h  1
 203 -1.3608250e+00 1.93e-04 2.64e+04  -4.4 2.03e+00    -  7.28e-01 1.74e-01h  1
 204 -1.3660794e+00 7.27e-04 1.06e+04  -4.4 1.39e+00    -  7.07e-01 6.39e-01f  1
 205 -1.3656909e+00 6.78e-04 1.19e+05  -4.4 5.46e-01    -  2.76e-01 6.88e-02h  1
 206 -1.3661352e+00 3.17e-04 1.78e+04  -4.4 5.00e-02    -  8.83e-01 5.32e-01h  1
 207 -1.3658159e+00 2.96e-04 1.83e+04  -4.4 3.91e-01    -  1.46e-01 6.73e-02h  1
 208 -1.3661475e+00 2.44e-04 4.78e+04  -4.4 9.37e-02    -  1.00e+00 1.76e-01f  1
 209 -1.3656140e+00 1.73e-04 2.68e+04  -4.4 8.27e-02    -  4.00e-01 2.92e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210 -1.3656135e+00 1.63e-04 1.20e+05  -4.4 4.32e-03    -  1.00e+00 5.43e-02h  1
 211 -1.3654110e+00 2.80e-06 1.89e+02  -4.4 5.10e-03    -  1.00e+00 1.00e+00h  1
 212 -1.3649273e+00 8.44e-05 3.02e+05  -4.1 1.97e-01    -  9.91e-01 3.13e-01f  1
 213 -1.3653789e+00 1.07e-04 3.16e+03  -4.2 1.96e-01    -  8.40e-01 1.00e+00h  1
 214 -1.3662100e+00 1.05e-04 7.04e+03  -4.2 1.74e+00    -  1.81e-01 2.30e-02h  1
 215 -1.3714681e+00 1.59e-04 3.50e+03  -4.2 1.45e+00    -  4.23e-01 2.71e-01f  1
 216 -1.3717695e+00 1.56e-04 3.43e+03  -4.2 2.95e+00    -  1.60e-01 1.76e-02f  1
 217 -1.3739100e+00 1.65e-04 6.08e+03  -4.2 5.77e-01    -  1.00e+00 5.36e-01f  1
 218 -1.3727839e+00 3.89e-04 3.16e+03  -4.2 9.28e-01    -  5.28e-01 5.00e-01f  2
 219 -1.3735044e+00 1.83e-04 1.52e+03  -4.2 2.33e+00    -  4.51e-01 4.67e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220 -1.3733822e+00 1.70e-04 1.53e+03  -4.2 2.27e+00    -  2.73e-01 3.45e-01H  1
 221 -1.3739259e+00 2.04e-04 1.48e+04  -4.2 2.15e+00    -  5.85e-01 2.49e-01f  1
 222 -1.3739269e+00 2.03e-04 1.24e+04  -4.2 3.57e+00    -  9.31e-02 2.96e-03H  1
 223 -1.3738911e+00 1.75e-04 1.08e+04  -4.2 3.44e+00    -  3.93e-01 1.49e-01f  2
 224 -1.3770012e+00 3.32e-04 1.26e+04  -4.2 2.76e+00    -  6.88e-03 4.81e-02H  1
 225 -1.3771014e+00 5.47e-04 4.27e+03  -4.2 3.86e+00    -  6.50e-01 5.20e-01f  1
 226 -1.3773238e+00 4.57e-04 1.73e+04  -4.2 2.24e-01    -  1.00e+00 1.65e-01f  1
 227 -1.3765675e+00 2.44e-04 1.24e+04  -4.2 5.13e-02    -  3.70e-01 4.64e-01h  1
 228 -1.3741799e+00 2.37e-05 9.40e+03  -4.2 4.66e-02    -  3.00e-01 1.00e+00h  1
 229 -1.3752500e+00 1.89e-05 9.68e+02  -4.2 1.33e-01    -  8.31e-01 9.23e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230 -1.3736239e+00 1.77e-05 1.06e+04  -3.5 6.74e-01    -  2.96e-01 1.11e-01f  1
 231 -1.3751650e+00 2.55e-04 9.95e+03  -4.0 3.53e-01    -  4.77e-01 1.00e+00H  1
 232 -1.3790687e+00 4.10e-04 8.56e+03  -4.0 2.68e+00    -  1.50e-01 1.60e-01h  1
 233 -1.3830375e+00 3.93e-04 6.84e+03  -4.0 7.41e+00    -  2.22e-01 9.01e-02f  1
 234 -1.3884928e+00 3.47e-04 6.85e+03  -4.0 4.03e+00    -  3.84e-02 1.03e-01f  1
 235 -1.3977473e+00 4.06e-03 6.03e+03  -4.0 3.07e+00    -  2.51e-01 3.41e-01f  1
 236 -1.4014550e+00 3.97e-03 5.64e+04  -3.6 8.64e+00    -  1.00e+00 1.40e-01f  1
 237 -1.4032301e+00 1.82e-02 3.63e+04  -3.3 5.38e+00    -  3.48e-01 3.56e-01h  1
 238 -1.4040850e+00 1.66e-02 1.76e+04  -3.1 5.10e+00    -  2.89e-01 1.15e-01h  1
 239 -1.3986333e+00 1.35e-02 2.83e+04  -2.7 2.98e+00    -  3.61e-01 1.81e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240 -1.3962627e+00 8.13e-03 1.75e+04  -3.1 1.72e+00    -  3.48e-01 4.01e-01h  1
 241 -1.3973137e+00 6.55e-03 1.79e+05  -3.1 2.22e+00    -  2.57e-01 1.81e-01h  1
 242 -1.3990703e+00 4.88e-03 1.40e+05  -3.1 1.34e+00    -  2.13e-01 2.52e-01f  1
 243 -1.3844288e+00 5.88e-03 7.04e+04  -2.0 3.40e+00    -  4.98e-01 2.35e-01f  1
 244 -1.3820325e+00 3.84e-03 7.12e+04  -2.4 1.98e+00    -  2.86e-01 3.41e-01f  1
 245 -1.3802039e+00 1.06e-02 2.08e+04  -2.4 4.31e+00    -  2.21e-01 3.40e-01f  1
 246 -1.3626123e+00 6.30e-03 1.04e+05  -2.4 1.88e+00    -  5.48e-01 1.80e-01f  1
 247 -1.3044281e+00 1.72e-02 9.17e+04  -2.4 2.98e+00    -  9.80e-01 3.91e-01f  1
 248 -1.2842555e+00 1.32e-02 1.01e+05  -2.4 2.51e+00    -  3.04e-01 1.13e-01h  1
 249 -1.2651936e+00 1.05e-02 1.18e+05  -2.4 5.29e+00    -  5.24e-01 1.03e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250 -1.1920738e+00 5.02e-03 6.80e+04  -2.4 1.75e+00    -  4.67e-01 4.27e-01h  1
 251 -1.2132154e+00 6.01e-03 1.10e+05  -2.4 2.22e+00    -  8.80e-01 4.59e-01F  1
 252 -1.2130923e+00 5.50e-03 5.33e+05  -2.4 1.22e-01    -  4.63e-01 8.59e-02h  1
 253 -1.2131025e+00 5.48e-03 1.16e+08  -2.4 3.37e-01    -  4.97e-01 2.07e-03h  1
 254 -1.2169457e+00 4.34e-03 8.68e+07  -2.4 8.95e-01    -  2.52e-01 2.41e-01h  1
 255 -1.2178159e+00 3.59e-03 1.38e+08  -2.4 2.37e-01    -  1.00e+00 2.18e-01h  1
 256 -1.2183511e+00 3.34e-03 2.40e+07  -2.4 4.37e-01    -  1.00e+00 5.95e-02h  1
 257 -1.2202661e+00 2.74e-03 1.98e+07  -2.4 5.30e-01    -  5.07e-01 1.69e-01h  1
 258 -1.2267360e+00 2.02e-03 1.19e+07  -2.4 8.75e-01    -  3.78e-01 3.43e-01h  1
 259 -1.2385074e+00 1.20e-03 3.50e+06  -2.4 5.37e-01    -  6.28e-01 9.11e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260 -1.2389920e+00 1.16e-03 3.15e+06  -2.4 4.15e-01    -  8.70e-02 3.34e-02h  1
 261 -1.2555603e+00 1.08e-03 1.92e+06  -2.4 5.28e-01    -  2.79e-02 1.00e+00f  1
 262 -1.2817083e+00 2.31e-03 1.84e+06  -2.4 6.71e-01    -  5.24e-01 1.00e+00f  1
 263 -1.2855401e+00 2.14e-03 1.63e+06  -2.4 1.11e+00    -  1.11e-01 1.04e-01h  1
 264 -1.3000156e+00 3.83e-03 1.29e+05  -2.4 1.79e+00    -  9.25e-01 2.35e-01f  1
 265 -1.3039745e+00 2.98e-03 1.19e+05  -2.4 1.59e+00    -  6.22e-02 7.33e-02h  1
 266 -1.3044317e+00 2.94e-03 1.85e+05  -2.4 1.02e+00    -  6.83e-01 1.09e-02h  1
 267 -1.3266253e+00 1.02e-02 2.03e+04  -2.4 2.15e+00    -  9.08e-01 9.74e-01f  1
 268 -1.3349469e+00 9.13e-03 1.08e+05  -2.4 4.55e+00    -  4.09e-01 1.25e-01h  2
 269 -1.3400561e+00 1.32e-02 1.62e+05  -2.4 4.79e+00    -  3.65e-01 1.06e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270 -1.3411072e+00 2.38e-02 2.05e+05  -2.4 2.57e+00    -  2.04e-01 5.50e-02h  2
 271 -1.3410333e+00 2.44e-02 4.79e+05  -2.4 3.03e+00    -  2.28e-01 5.48e-03h  5
 272 -1.3400464e+00 2.52e-02 9.36e+05  -2.4 3.53e+00    -  2.47e-01 1.91e-02h  4
 273 -1.3181222e+00 3.16e-02 4.66e+05  -2.4 4.33e+00    -  1.25e-01 2.26e-01h  1
 274 -1.3050903e+00 3.03e-02 4.46e+05  -2.4 3.63e+00    -  3.51e-02 4.34e-02h  1
 275 -1.2947784e+00 2.90e-02 2.63e+06  -2.4 3.63e+00    -  7.76e-01 4.64e-02h  1
 276 -1.1385708e+00 2.10e-02 1.95e+06  -2.4 2.69e+00    -  1.45e-01 4.68e-01H  1
 277 -8.6495103e-01 1.08e-02 1.05e+06  -2.4 4.53e+00    -  6.65e-01 1.00e+00H  1
 278 -8.4025579e-01 3.97e-03 6.15e+04  -2.4 2.98e+00    -  9.16e-01 6.30e-01h  1
 279 -8.2208087e-01 8.26e-03 7.41e+04  -2.4 4.31e+00    -  1.98e-01 6.00e-01F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280 -8.6297866e-01 6.76e-03 4.87e+04  -2.4 3.10e+00    -  3.73e-01 4.34e-01f  1
 281 -8.5558532e-01 2.37e-03 2.57e+04  -2.4 8.13e-01    -  4.60e-01 5.46e-01f  1
 282 -8.5449251e-01 1.20e-03 7.71e+04  -2.4 2.52e-01    -  1.00e+00 4.87e-01f  1
 283 -8.5276021e-01 7.19e-04 1.38e+05  -2.4 3.00e-01    -  9.49e-01 3.76e-01h  1
 284 -8.4533725e-01 2.99e-03 3.77e+05  -2.4 1.72e+00    -  1.00e+00 6.21e-01f  1
 285 -8.4892710e-01 3.63e-03 2.96e+05  -2.4 1.46e+00    -  7.20e-01 1.00e+00F  1
 286 -8.9274400e-01 7.97e-03 1.42e+05  -2.4 1.11e+00    -  5.16e-01 1.00e+00H  1
 287 -9.3790192e-01 6.39e-03 1.11e+04  -2.4 3.02e+00    -  8.47e-01 1.00e+00h  1
 288 -9.4286469e-01 1.20e-02 1.57e+04  -2.4 3.91e+00    -  8.67e-01 1.00e+00h  1
 289 -9.7340317e-01 4.32e-03 6.39e+03  -2.4 2.64e+00    -  6.46e-01 6.41e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290 -9.7257543e-01 2.80e-03 3.59e+04  -2.4 1.53e+00    -  7.61e-01 4.13e-01h  1
 291 -9.6886445e-01 1.53e-03 1.45e+04  -2.4 2.77e-01    -  7.66e-01 4.55e-01h  1
 292 -9.6380608e-01 4.63e-05 8.80e+00  -2.4 2.87e-01    -  1.00e+00 1.00e+00f  1
 293 -9.5741580e-01 7.24e-04 3.92e+04  -2.4 7.01e-01    -  6.35e-01 1.00e+00f  1
 294 -9.7957745e-01 7.06e-04 1.55e+05  -2.4 1.54e+00    -  8.68e-01 3.69e-01f  1
 295 -9.7982244e-01 4.42e-04 1.28e+05  -2.4 1.44e-01    -  2.61e-01 3.74e-01h  1
 296 -9.6597762e-01 2.51e-04 1.11e+05  -2.4 2.24e-01    -  6.55e-01 1.00e+00h  1
 297 -9.6108704e-01 3.02e-05 1.53e+01  -2.4 9.67e-02    -  1.00e+00 1.00e+00h  1
 298 -9.5671014e-01 3.77e-04 3.31e+04  -2.4 5.41e-01    -  6.67e-01 1.00e+00h  1
 299 -9.5755358e-01 4.82e-04 2.10e+04  -2.4 1.46e+00    -  7.87e-01 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300 -9.4561162e-01 1.08e-04 2.92e+00  -2.4 7.99e-01    -  1.00e+00 1.00e+00H  1
 301 -9.5283940e-01 1.41e-04 1.07e+00  -2.4 4.82e-01    -  1.00e+00 1.00e+00h  1
 302 -9.6009095e-01 9.42e-05 2.83e+00  -2.4 4.72e-01    -  1.00e+00 1.00e+00h  1
 303 -9.5896962e-01 2.42e-05 1.02e+00  -2.4 1.91e-01    -  1.00e+00 1.00e+00h  1
 304 -9.5835849e-01 1.81e-05 8.92e-01  -2.4 1.96e-01    -  1.00e+00 1.00e+00h  1
 305 -9.5553692e-01 1.52e-06 6.74e-01  -2.4 2.35e-01    -  1.00e+00 1.00e+00H  1
 306 -9.5544317e-01 7.82e-06 6.07e-01  -2.4 8.05e-02    -  1.00e+00 1.00e+00h  1
 307 -9.5516122e-01 1.87e-06 5.82e-01  -2.4 4.92e-02    -  1.00e+00 1.00e+00h  1
 308 -9.5526190e-01 5.67e-06 3.17e-01  -2.4 9.61e-02    -  1.00e+00 1.00e+00h  1
 309 -9.5425565e-01 5.09e-07 4.07e-01  -2.4 4.92e-01    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310 -9.5459845e-01 1.50e-06 3.39e-01  -2.4 4.06e-02    -  1.00e+00 1.00e+00h  1
 311 -9.5555974e-01 8.45e-06 1.65e-01  -2.4 1.19e-01    -  1.00e+00 1.00e+00h  1
 312 -9.5535036e-01 3.20e-07 1.35e-01  -2.4 2.67e-02    -  1.00e+00 1.00e+00h  1
 313 -1.2089715e+00 6.31e-03 3.36e+04  -3.5 9.68e-01    -  5.02e-01 9.36e-01f  1
 314 -1.2340502e+00 2.02e-03 4.95e+03  -3.5 1.44e+00    -  8.24e-01 9.30e-01h  1
 315 -1.2513688e+00 4.33e-03 9.21e+03  -3.5 2.78e+00    -  1.00e+00 4.27e-01h  1
 316 -1.3015768e+00 2.40e-02 3.56e+01  -3.5 5.20e+00    -  1.00e+00 1.00e+00h  1
 317 -1.3200659e+00 4.66e-03 1.90e+03  -3.5 2.00e+00    -  8.84e-01 1.00e+00h  1
 318 -1.3262483e+00 2.44e-03 1.17e+04  -3.5 3.68e+00    -  2.73e-01 6.51e-01h  1
 319 -1.3222084e+00 1.26e-03 9.90e+03  -3.5 1.58e+00    -  7.13e-01 4.96e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320 -1.3214154e+00 1.04e-03 2.54e+04  -3.5 1.05e+00    -  6.45e-01 1.81e-01h  1
 321 -1.3215430e+00 9.49e-04 1.93e+04  -3.5 2.13e+00    -  2.39e-01 8.55e-02h  1
 322 -1.3197909e+00 8.29e-04 4.62e+04  -3.5 6.50e-01    -  3.81e-01 9.80e-01h  1
 323 -1.3219699e+00 5.08e-04 1.09e+04  -3.5 7.88e-01    -  5.76e-01 7.78e-01h  1
 324 -1.3235379e+00 3.83e-04 9.85e+03  -3.5 3.76e-01    -  3.36e-01 2.50e-01h  1
 325 -1.3234577e+00 1.27e-04 2.75e+04  -3.5 2.10e-01    -  3.83e-01 6.54e-01h  1
 326 -1.3240686e+00 1.00e-04 1.10e+05  -3.5 3.00e-01    -  1.00e+00 2.20e-01h  1
 327 -1.3246271e+00 7.52e-05 5.75e+04  -3.5 4.07e-01    -  3.68e-01 4.37e-01h  2
 328 -1.3256056e+00 6.35e-05 5.89e+04  -3.5 5.16e-01    -  7.86e-01 3.94e-01H  1
 329 -1.3252028e+00 4.39e-05 3.68e+04  -3.5 3.36e-01    -  4.51e-01 3.53e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330 -1.3252042e+00 4.40e-05 3.65e+04  -3.5 5.81e-01    -  1.32e-02 4.46e-04H  1
 331 -1.3255853e+00 3.60e-05 8.89e+04  -3.5 4.90e-01    -  1.00e+00 1.24e-01f  4
 332 -1.3257575e+00 3.39e-05 1.15e+05  -3.5 7.53e-01    -  9.92e-01 5.71e-02h  4
 333 -1.3338728e+00 1.06e-04 8.35e+04  -3.5 1.60e+00    -  5.29e-02 7.50e-02H  1
 334 -1.3369277e+00 3.29e-04 3.58e+04  -3.5 9.90e-01    -  4.81e-01 5.41e-01h  1
 335 -1.3367957e+00 2.92e-04 2.72e+04  -3.5 8.81e-01    -  8.95e-01 1.70e-01h  2
 336 -1.3393370e+00 1.16e-03 1.78e+04  -3.5 4.56e+00    -  3.16e-01 3.02e-01h  1
 337 -1.3356196e+00 1.12e-03 1.31e+05  -3.5 4.08e+00    -  1.00e+00 2.16e-01h  3
 338 -1.3329069e+00 9.57e-04 1.69e+05  -3.5 3.28e+00    -  1.00e+00 2.50e-01h  3
 339 -1.3308778e+00 7.06e-04 1.98e+05  -3.5 4.53e-01    -  8.78e-01 2.62e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340 -1.3305776e+00 6.45e-04 1.67e+05  -3.5 5.10e-01    -  7.86e-01 8.53e-02h  2
 341 -1.3302824e+00 6.06e-04 2.74e+05  -3.5 2.30e-01    -  1.00e+00 6.15e-02h  5
 342 -1.3315981e+00 7.82e-04 2.03e+05  -3.5 1.79e+00    -  2.84e-01 2.50e-01h  3
 343 -1.3356463e+00 2.92e-03 6.91e+04  -3.5 2.46e+00    -  1.00e+00 2.78e-01h  2
 344 -1.3276370e+00 8.29e-04 9.02e+03  -3.5 1.45e+00    -  7.72e-01 9.80e-01H  1
 345 -1.3274121e+00 4.98e-04 2.04e+00  -3.5 4.84e-01    -  1.00e+00 1.00e+00H  1
 346 -1.3271252e+00 2.27e-04 1.48e+02  -3.5 2.54e-01    -  1.00e+00 9.84e-01h  1
 347 -1.3273491e+00 1.49e-04 7.21e-01  -3.5 2.46e-01    -  1.00e+00 1.00e+00h  1
 348 -1.3273652e+00 4.13e-05 3.82e-01  -3.5 9.62e-02    -  1.00e+00 1.00e+00h  1
 349 -1.3273743e+00 3.47e-05 3.09e-01  -3.5 8.58e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350 -1.3274034e+00 3.01e-05 3.14e-01  -3.5 8.44e-02    -  1.00e+00 1.00e+00h  1
 351 -1.3274021e+00 2.65e-05 2.70e-01  -3.5 8.29e-02    -  1.00e+00 1.00e+00h  1
 352 -1.3274400e+00 2.44e-05 2.81e-01  -3.5 7.96e-02    -  1.00e+00 1.00e+00h  1
 353 -1.3274699e+00 2.14e-05 2.44e-01  -3.5 8.44e-02    -  1.00e+00 1.00e+00h  1
 354 -1.3275317e+00 1.99e-05 2.53e-01  -3.5 8.25e-02    -  1.00e+00 1.00e+00h  1
 355 -1.3276009e+00 1.75e-05 2.22e-01  -3.5 8.70e-02    -  1.00e+00 1.00e+00h  1
 356 -1.3277001e+00 1.61e-05 2.29e-01  -3.5 8.55e-02    -  1.00e+00 1.00e+00h  1
 357 -1.3278147e+00 1.40e-05 2.02e-01  -3.5 8.89e-02    -  1.00e+00 1.00e+00h  1
 358 -1.3279572e+00 1.25e-05 2.03e-01  -3.5 8.59e-02    -  1.00e+00 1.00e+00h  1
 359 -1.3281121e+00 1.03e-05 2.03e-01  -3.5 8.50e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360 -1.3282764e+00 8.41e-06 1.89e-01  -3.5 7.59e-02    -  1.00e+00 1.00e+00h  1
 361 -1.3284205e+00 6.16e-06 1.55e-01  -3.5 6.45e-02    -  1.00e+00 1.00e+00h  1
 362 -1.3285275e+00 4.34e-06 1.13e-01  -3.5 4.58e-02    -  1.00e+00 1.00e+00h  1
 363 -1.3285852e+00 2.93e-06 8.35e-02  -3.5 3.14e-02    -  1.00e+00 1.00e+00h  1
 364 -1.3286143e+00 2.28e-06 8.52e-02  -3.5 2.45e-02    -  1.00e+00 1.00e+00h  1
 365 -1.3286255e+00 1.79e-06 6.66e-02  -3.5 2.06e-02    -  1.00e+00 1.00e+00h  1
 366 -1.3286315e+00 1.55e-06 7.48e-02  -3.5 2.05e-02    -  1.00e+00 1.00e+00h  1
 367 -1.3286323e+00 1.27e-06 6.33e-02  -3.5 1.78e-02    -  1.00e+00 1.00e+00h  1
 368 -1.3286331e+00 1.11e-06 6.53e-02  -3.5 1.77e-02    -  1.00e+00 1.00e+00h  1
 369 -1.3286321e+00 9.17e-07 6.06e-02  -3.5 1.56e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370 -1.3286320e+00 8.00e-07 6.16e-02  -3.5 1.53e-02    -  1.00e+00 1.00e+00h  1
 371 -1.3481034e+00 7.40e-05 5.49e+01  -4.3 1.81e-01    -  9.99e-01 1.00e+00f  1
 372 -1.3589375e+00 5.86e-05 3.87e-01  -4.4 2.16e-01    -  1.00e+00 1.00e+00h  1
 373 -1.3638992e+00 2.76e-04 3.47e+04  -4.4 1.36e+00    -  1.00e+00 2.36e-01h  1
 374 -1.3675655e+00 6.68e-04 2.84e+02  -4.4 7.32e-01    -  9.19e-01 1.00e+00f  1
 375 -1.3676285e+00 6.38e-04 1.12e+04  -4.4 7.03e-01    -  1.00e+00 4.48e-02h  1
 376 -1.3667307e+00 7.95e-05 5.49e-01  -4.4 6.24e-01    -  1.00e+00 1.00e+00h  1
 377 -1.3667447e+00 1.08e-04 2.45e+00  -4.4 2.95e-01    -  1.00e+00 1.00e+00h  1
 378 -1.3669432e+00 7.62e-05 8.47e-01  -4.4 3.85e-01    -  1.00e+00 1.00e+00h  1
 379 -1.3672590e+00 4.55e-05 5.74e-01  -4.4 6.83e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380 -1.3677765e+00 8.14e-05 2.33e+04  -4.4 1.55e+00    -  2.50e-01 8.53e-02H  1
 381 -1.3690133e+00 1.12e-03 6.20e+03  -4.4 2.25e+00    -  8.51e-01 6.20e-01f  1
 382 -1.3693435e+00 9.09e-04 3.39e+03  -4.4 1.90e+00    -  2.63e-01 1.73e-01f  1
 383 -1.3694270e+00 6.68e-04 6.53e+03  -4.4 1.36e-01    -  4.04e-01 2.66e-01f  1
 384 -1.3778010e+00 1.98e-04 9.25e+03  -4.4 3.69e-01    -  5.22e-02 8.51e-01f  1
 385 -1.3777109e+00 1.85e-04 2.24e+04  -4.7 2.69e-01    -  6.88e-01 6.82e-02h  1
 386 -1.3770428e+00 1.57e-04 2.43e+04  -4.2 2.28e-01    -  1.00e+00 1.50e-01h  1
 387 -1.3764454e+00 1.45e-04 2.60e+04  -4.0 1.48e-01    -  8.88e-01 7.61e-02h  1
 388 -1.3762704e+00 5.01e-04 8.03e+07  -4.1 5.11e-01    -  6.15e-01 2.40e-01h  1
 389 -1.3753558e+00 2.85e-04 8.12e+03  -4.1 5.25e-01    -  3.95e-01 8.58e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390 -1.3773840e+00 2.63e-04 2.34e+04  -4.1 8.48e-01    -  1.00e+00 7.66e-02f  1
 391 -1.3762927e+00 2.43e-04 1.11e+04  -4.1 4.49e-01    -  5.08e-01 7.22e-02h  1
 392 -1.3762080e+00 2.36e-04 4.84e+04  -4.1 2.07e-01    -  2.54e-01 3.13e-02h  1
 393 -1.3754447e+00 2.12e-04 3.82e+05  -4.1 3.47e-01    -  1.00e+00 9.97e-02h  2
 394 -1.3739200e+00 1.78e-04 2.93e+05  -4.1 4.84e-01    -  4.26e-01 1.58e-01h  2
 395 -1.3730319e+00 1.58e-04 1.78e+05  -4.1 3.36e-01    -  7.82e-01 1.12e-01h  2
 396 -1.3729813e+00 1.57e-04 4.41e+05  -4.1 2.99e-01    -  6.73e-01 6.19e-03h  5
 397 -1.3729818e+00 1.79e-04 5.06e+04  -4.1 1.63e+00    -  1.00e+00 5.51e-01H  1
 398 -1.3727593e+00 1.50e-04 4.56e+04  -4.1 3.74e-01    -  3.79e-01 1.59e-01f  1
 399 -1.3711012e+00 1.39e-04 3.58e+04  -4.1 5.44e-01    -  6.00e-01 2.50e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400 -1.3675975e+00 4.98e-05 1.88e+04  -4.1 2.94e-01    -  1.43e-02 1.00e+00H  1
 401 -1.3733423e+00 4.51e-05 3.54e+04  -4.1 6.90e-01    -  8.69e-01 1.54e-01h  1
 402 -1.3881733e+00 2.01e-04 3.33e+04  -4.1 1.11e+01    -  4.14e-02 5.68e-02f  1
 403 -1.3876816e+00 2.94e-04 7.84e+05  -3.4 6.80e+00    -  1.72e-01 7.03e-02f  1
 404 -1.3878897e+00 2.84e-04 6.75e+05  -4.0 2.20e-01    -  7.55e-01 3.45e-02h  1
 405 -1.3878157e+00 2.84e-04 7.65e+05  -4.0 4.32e+00    -  1.22e-02 7.31e-04h  1
 406 -1.3868905e+00 2.66e-04 3.86e+05  -4.0 2.83e+00    -  5.04e-02 4.90e-02f  2
 407 -1.3861660e+00 2.52e-04 3.69e+05  -4.0 1.09e+00    -  5.10e-02 4.79e-02h  1
 408 -1.3870605e+00 2.05e-04 2.69e+05  -4.0 6.60e-01    -  2.62e-01 2.02e-01h  1
 409 -1.3880628e+00 1.79e-04 1.72e+05  -4.0 1.45e+00    -  3.39e-01 1.27e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410 -1.3889613e+00 1.50e-04 8.57e+04  -4.0 1.28e+00    -  4.57e-01 1.61e-01h  1
 411 -1.3886708e+00 1.37e-04 3.09e+04  -9.9 1.05e+00    -  4.88e-01 1.28e-01h  1
 412 -1.3883307e+00 1.32e-04 2.93e+04  -4.9 9.81e-01    -  4.51e-01 3.66e-02h  1
 413 -1.3837194e+00 8.47e-05 3.18e+04  -4.5 9.82e-01    -  1.00e+00 4.55e-01h  1
 414 -1.3787706e+00 1.26e-04 1.41e+04  -4.6 7.75e-01    -  4.90e-01 5.64e-01h  1
 415 -1.3779285e+00 1.16e-04 1.94e+05  -4.3 5.98e-01    -  1.00e+00 9.59e-02h  1
 416 -1.3629271e+00 1.32e-04 1.06e+06  -3.1 8.62e-01    -  1.00e+00 3.68e-01f  1
 417 -1.3537627e+00 4.83e-05 7.81e+05  -3.2 3.90e-01    -  4.07e-01 6.20e-01f  1
 418 -1.3427464e+00 1.75e-04 4.02e+05  -3.2 1.19e+00    -  5.46e-01 7.40e-01f  1
 419 -1.3357748e+00 3.87e-04 2.43e+05  -3.2 1.41e+00    -  3.92e-01 3.38e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420 -1.3083069e+00 2.87e-03 6.28e+04  -3.2 1.67e+00    -  7.41e-01 7.14e-01f  1
 421 -1.2992301e+00 2.10e-03 5.45e+04  -3.2 9.07e-01    -  8.15e-02 2.60e-01h  1
 422 -1.2994404e+00 1.80e-03 1.70e+05  -3.2 1.26e+00    -  6.82e-01 1.46e-01f  1
 423 -1.2942484e+00 5.39e-04 5.37e+04  -3.2 2.08e+00    -  3.94e-01 4.77e-01h  1
 424 -1.2969650e+00 1.82e-03 1.17e+04  -3.2 2.98e+00    -  3.34e-01 4.06e-01f  1
 425 -1.3020339e+00 5.02e-04 2.17e+04  -3.2 9.45e-01    -  6.33e-01 6.75e-01f  1
 426 -1.3014056e+00 3.61e-05 1.83e+02  -3.2 2.04e-01    -  1.00e+00 1.00e+00h  1
 427 -1.2955269e+00 4.50e-05 1.94e+04  -3.2 2.51e-01    -  5.37e-01 1.00e+00h  1
 428 -1.2918768e+00 2.73e-05 1.64e+04  -3.2 6.12e-01    -  4.60e-01 3.79e-01h  1
 429 -1.2912113e+00 2.46e-04 2.07e+03  -3.2 8.36e-01    -  8.37e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430 -1.2868531e+00 2.22e-04 1.00e+04  -3.2 1.64e+00    -  4.06e-01 1.66e-01h  2
 431 -1.2798574e+00 3.64e-03 7.72e+03  -3.2 2.83e+00    -  4.80e-01 1.00e+00h  1
 432 -1.2824239e+00 3.54e-03 1.23e+04  -3.2 4.12e+00    -  5.90e-01 1.84e-01h  1
 433 -1.2794254e+00 2.62e-03 2.30e+04  -3.2 4.95e+00    -  6.90e-01 2.25e-01h  1
 434 -1.2864569e+00 1.50e-03 2.36e+04  -3.2 1.14e+00    -  2.30e-01 5.01e-01f  1
 435 -1.2899539e+00 1.22e-03 1.08e+04  -3.2 1.28e+00    -  5.10e-01 2.17e-01h  1
 436 -1.2848873e+00 3.89e-04 1.27e+04  -3.2 2.47e-01    -  1.00e+00 6.80e-01h  1
 437 -1.2816051e+00 2.21e-04 1.44e+04  -3.2 1.36e-01    -  1.00e+00 4.39e-01h  1
 438 -1.2773497e+00 2.47e-04 1.37e+05  -3.2 4.91e-01    -  9.15e-01 4.11e-01f  2
 439 -1.2698052e+00 4.16e-05 4.37e+00  -3.2 2.79e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440 -1.2671396e+00 1.52e-04 3.52e+00  -3.2 5.00e-01    -  1.00e+00 1.00e+00h  1
 441 -1.2657459e+00 4.29e-05 2.59e+00  -3.2 1.80e+00    -  1.00e+00 1.00e+00H  1
 442 -1.2688445e+00 9.17e-05 1.50e+00  -3.2 1.14e+00    -  1.00e+00 1.00e+00H  1
 443 -1.2684497e+00 1.84e-04 4.78e-01  -3.2 4.34e-01    -  1.00e+00 1.00e+00h  1
 444 -1.2662316e+00 3.15e-05 4.39e-01  -3.2 1.55e-01    -  1.00e+00 1.00e+00h  1
 445 -1.2654595e+00 1.38e-04 4.94e-01  -3.2 4.20e-01    -  1.00e+00 1.00e+00h  1
 446 -1.2653489e+00 1.30e-05 4.24e-01  -3.2 7.66e-02    -  1.00e+00 1.00e+00h  1
 447 -1.2653509e+00 1.44e-06 4.21e-01  -3.2 3.85e-02    -  1.00e+00 1.00e+00h  1
 448 -1.2653577e+00 2.03e-06 4.13e-01  -3.2 3.74e-02    -  1.00e+00 1.00e+00h  1
 449 -1.2652999e+00 7.04e-07 4.10e-01  -3.2 1.70e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450 -1.2662967e+00 3.47e-06 2.19e-01  -3.2 4.75e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 450

                                   (scaled)                 (unscaled)
Objective...............:  -1.2662966862725480e+00   -1.2662966862725480e+00
Dual infeasibility......:   2.1885371792559652e-01    2.1885371792559652e-01
Constraint violation....:   3.4670287906019004e-06    3.4670287906019004e-06
Complementarity.........:   6.7613203310574750e-04    6.7613203310574750e-04
Overall NLP error.......:   1.2637282303583516e-01    2.1885371792559652e-01


Number of objective function evaluations             = 589
Number of objective gradient evaluations             = 451
Number of equality constraint evaluations            = 589
Number of inequality constraint evaluations          = 589
Number of equality constraint Jacobian evaluations   = 451
Number of inequality constraint Jacobian evaluations = 451
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      7.137
Total CPU secs in NLP function evaluations           =     37.800

EXIT: Maximum Number of Iterations Exceeded.
